\newpage
\onecolumn
\section*{Attachments}

\begin{figure*}[h]

\centering
\resizebox{6.7747 in}{11 cm}{
\input{Drawings/EyeTrackingResiduals.tex}}
\centering
\caption{Eye-tracking measurements with and without object to focus (line)}
\label{fig:Line}
\end{figure*}


\begin{figure*}[t]

\centering
\input{Drawings/EyeTrackingTriangle.tex}
\centering
\caption{Eye-tracking measurements with and without object to focus (triangle)}
\label{fig:Triangle}
\end{figure*}

\begin{figure*}[t]

\centering
\input{Drawings/EyeTrackingPoints.tex}
\centering
\caption{Eye-tracking measurements with and without object to focus (triangle with only corner points)}
\label{fig:TrianglePoints}
\end{figure*}

\begin{figure*}[t]

\centering
\input{Drawings/EyeTrackingCircle.tex}
\centering
\caption{Eye-tracking measurements with and without object to focus (circle)}
\label{fig:Circle}
\end{figure*}

\begin{figure*}[t]

\centering
\input{Drawings/EyeTrackingSpeed.tex}
\centering
\caption{Eye-tracking measurements with different speeds (circle)}
\label{fig:Speed}
\end{figure*}


