\section{Conclusions and Future Work} \label{sec:Conclusion}
Using eye-tracking for assistance robots could lead to large improvements in terms of flexibility for paralyzed persons. Two DOF can be controlled by an eye-tracking system accurately and precisely provided that a calibration procedure is implemented with the system which should be part of the future work on this project. The data shows no significant difference in accuracy or precision whether the eye controls or just follows an object. A third DOF must be controlled differently because the expected errors of an eye tracking system are unacceptably large. Furthermore, it is necessary to study the differences between saccades and fixations more deeply since an algorithm needs to be designed that tells the difference in a robust way, so that tracking can be stopped in case the user scans his surrounding without any further input. Moreover, the data collected shows that the raw data needs to be filtered. Future work needs to be done to raise the quality of input to the robotic device. 
\bigbreak
As a complementing technology, an inertial measurement unit suits the requirements. It is easy to integrate into eye-tracking glasses and offers the ability to use the device for every paralyzed person with cross-sectional lesions below C4. Head movements are proven to be able to control a state machine changing modes reliably, as well as accurate control of another DOF can be done. As control strategy, an integral type should be used, instead of a proportional for this DOF because it offers the ability to keep the head in the initial position in steady state. 
\bigbreak
The framework ROS is proposed because it offers great flexibility to extend the project continuously. The structure and good visualization options make it easy to develop and debug the system. The future work shall implement the state machine and integrate each subfunction shown in this paper. In particular, the new mapping, taking pitching angles into account, needs to be validated. As a next step, the system should be tested with robotic hardware to validate the performance of the overall system.
\bigbreak
A major challenge for future works will be implementing safety features to ensure that no harm is done to the user or others. Since, paralyzed persons are the target group for the device, approaches to this problem might be different than the usual robotic safety precautions. 

