\section{Evaluation} \label{sec:Evaluation}
For evaluation purposes, each subfunction is implemented individually to verify a good functionality. 
\subsection{Eye-tracking}
In order to compare a physical representation of a robotic device with the simulated one, based on eye-tracking, the task for evaluation should be to track and display the movement of a functional human arm in a simulation. The focus should be on whether the system is fast and robust. Furthermore, it should be observed, if it is possible, to guide the arm in the simulation to a point in space without moving the physical arm first. This ability is an essential requirement for the success of the project. The system is implemented in ROS with two degrees of freedom from eye-tracking. The gaze point publisher node is assuming fixed values for the distance $z$.
\bigbreak
Fig.\ref{fig:KinematicModel} shows the model used, that represents a simplified right arm, using the Denavit-Hartenberg (DH) convention. The shoulder, which is a ball joint, is modeled by two rotary joints. The connecting body has neither length nor mass. The elbow is modeled by a hinge joint. It is connected to the shoulder by the upper arm with the length $l_u$. The origin of the world coordinate system is placed cranial to the center of the body so that the coordinate system of the shoulder joint is shifted only in the z-direction. The origin of the third coordinate system is placed at the hands position. Using this model, the kinematics can be calculated easily. Table \ref{tab:DH Parameters} shows the 12 parameters, that describe the model completely. $\theta_1$ and $\theta_2$ are the variable joint position of the shoulder joints 1 and 2 respectively. Both angles are zero in Fig.\ref{fig:KinematicModel}. Positive angles of $\theta_1$ correspond to anteversion, negative angles to retroversion. A medial rotation equals negative angles of $\theta_2$, also lateral rotation is expressed by positive angles. $\theta_3$ is the angle of the elbow. Positive angles correspond to flexion, negative angles to extension.
\bigbreak
\begin{table}
	\renewcommand{\arraystretch}{1.3}
	\caption{DH parameters}
	\label{tab:DH Parameters}
	\centering
	\begin{tabular}[h]{|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|}
	\hline
	\textbf{Joint} & $\theta_i$ & $d_i$ & $a_i$ & $\alpha_i$\\
	\hline
	1&$\theta_1$& $s$ & 0 & $90^\circ$\\
	\hline
	2&$\theta_2$&$l_u$&$0$&$-90^\circ$\\
	\hline
	3 & $\theta_3$& $0$&$l_f$&$0^\circ$\\
	\hline
	\end{tabular}
\end{table}
For calculating the inverse kinematics, a geometric approach is used. The first thing to notice is that the distance of the hand, relative to the shoulder only depends on $\theta_3$. Therefore one can calculate 
\begin{equation}
\theta_3 =90^\circ - \arccos\left(\frac{\left\Vert\tensor*[]{\mathbf{p}}{^{(0)}}-\tensor*[]{\mathbf{s}}{^{(0)}}\right\Vert^2 -l_u^2 -l_f^2}{-2\cdot l_u\cdot l_f}\right),
\end{equation}
where $\tensor*[]{\mathbf{p}}{^{(0)}}$ denotes the point which the hand should reach expressed in the world coordinate system.  $\tensor*[]{\mathbf{s}}{^{(0)}}$ represents the position of the shoulder. By subtracting the inverse cosine from $90^\circ$, the range of values will be $-90^\circ < \theta_3 < 90^\circ$, which is anatomically reasonable. This way the solution is unique. Using the forward kinematics it can be shown that 
\begin{equation}
\tensor*[]{p}{^{(0)}_z} = s + l_f\cdot \cos(\theta_3)\cdot\sin(\theta_2).
\end{equation}
This way $\theta_2$ can be calculated  as 
\begin{equation}
\theta_2 = \arcsin\left(\frac{\tensor*[]{p}{^{(0)}_z}-s}{l_f \cdot \cos(\theta_3)}\right).
\end{equation}
Now only $\theta_1 $ remains unknown. One can calculate  $\tensor*[]{\mathbf{p}}{^{(0)}_0}$ which denotes the hands position if $\theta_1 = 0$. After that calculation one can state, that the angle $\theta_1$ is the difference between the angle of $\mathbf{p}^{(0)}$ and $\tensor*[]{\mathbf{p}}{^{(0)}_0}$, being projected onto the $x_0,y_0$ plane. Therefore,
\begin{equation}
\theta_1 = \arctantwo\left(\tensor*[]{p}{^{(0)}_x},\tensor*[]{p}{^{(0)}_y}\right)-\arctantwo\left(\tensor*[]{p}{^{(0)}_{x0}},\tensor*[]{p}{^{(0)}_{y0}}\right).
\end{equation}
By using the function $\arctantwo$ it is not necessary to take care of the correct quadrant. After calculating the joint coordinates, they are passed to RViz in order to visualize the movement (Fig. \ref{Visualisation}).

\bigbreak
For calibration, the users head was placed on a chin rest and a point directly in front of the left eye should be focussed. The measured angles were taken as zero. In order to achieve the accuracy as stated in \cite{Kassner.4302014}, where the accuracy is already proven, one should calibrate by using at least three points. In this case only the tracking behavior should be analyzed specifically for the proposed use case, therefore the easier calibration process is reasonable. The tests were performed at a constant distance of $z=0.35~m$. 
\begin{figure}[!t]
\centering
\includegraphics[width=4 cm]{Bilder/Simulation.png}
\caption{Visualization}
\label{Visualisation}  
\end{figure}

\begin{figure}
\centering
\resizebox{3 cm}{!}{%
\begin{tikzpicture}
	%KOS 0
	\draw[arrows=->, line width=.4pt](-0.2,-0.2)--(0.8,-0.2)node[right]{$x_0$};
	\draw[arrows=->, line width=.4pt](-0.2,-0.2)--(-0.2,0.8)node[left]{$y_0$};
	\draw[arrows=->, line width=.4pt](-0.2,-0.2)--(-0.554,-0.554)node[left]{$z_0$};
	\fill[black](-0.2,-0.2)circle(1pt);
	
	%Körper
	\draw (-0.1,0.2) -- (-1.6,0.2) -- (-1.6,-6)--(-0.1,-6)--cycle;
	\draw (-0.1,0.2) -- (0.9,1.2)--(0.9,-5)--(-0.1,-6);
	\draw (-1.6,0.2) -- (-0.6,1.2)--(0.9,1.2);
	
	
	\draw[thick](-0.85,-0.85)--(-1,-1);
	%Schulter 1
	\draw[thick](-1,-1)--(-1.3,-1)--(-1.3,-1.3)--(-1,-1.3)--cycle;
	\draw[thick](-1.3,-1)--(-1,-1.3);
	\draw[thick](-1.3,-1.3)--(-1.4,-1.4)--(-1.4,-1.6);
	\fill[black](-1.4,-1.4)circle(1pt);
	\draw(-1.3,-1) node[above]{\tiny $\theta_1$};
	%KOS 1	
	\draw[arrows=->, line width=.4pt](-1.4,-1.4)--(-1.4,-2.4)node[right]{$z_1$};
	\draw[arrows=->, line width=.4pt](-1.4,-1.4)--(-0.4,-1.4)node[above]{$x_1$};
	\draw[arrows=->, line width=.4pt](-1.4,-1.4)--(-1.754,-1.754)node[left]{$y_1$};
	
	%Schulter 2
	\draw[thick](-1.4,-1.6)--(-1.612,-1.812)--(-1.4,-2.024)--(-1.188,-1.812)--cycle;
	\draw[thick](-1.612,-1.812)--(-1.188,-1.812);
	\draw[thick](-1.4,-2.024)--(-1.4,-4.85);
	\draw(-1,-1.95 ) node[above]{\tiny $\theta_2$};
	%Ellenbogen
	\fill[black](-1.4,-5)circle(2pt);
	\draw[thick](-1.27,-4.95)arc[start angle=15, end angle=165, radius=4pt];
	\draw[thick](-1.4,-5)--(1.8,-5);
	\draw(-1,-4.85) node[above]{\tiny $\theta_3$};
	
	%KOS 2
	\draw[arrows=->, line width=.4pt](-1.4,-5)--(-0.4,-5)node[above]{$x_2$};
	\draw[arrows=->, line width=.4pt](-1.4,-5)--(-1.4,-4)node[right]{$y_2$};
	\draw[arrows=->, line width=.4pt](-1.4,-5)--(-1.754,-5.354)node[left]{$z_2$};
		
	%KOS 3
	\fill[black](1.8,-5)circle(1pt);
	\draw[arrows=->, line width=.4pt](1.8,-5)--(2.8,-5)node[above]{$x_3$};
	\draw[arrows=->, line width=.4pt](1.8,-5)--(1.8,-4)node[right]{$y_3$};
	\draw[arrows=->, line width=.4pt](1.8,-5)--(1.446,-5.354)node[left]{$z_3$};
	
	%Bemaßung
	\draw[arrows=<->,line width=.4pt](-2.4,-1.4)--(-2.4,-5);
	\draw(-2.4,-3.2) node[left]{$l_u$};
	
	\draw[arrows=<->,line width=.4pt](-1.4,-7)--(1.8,-7);
	\draw(0.2,-7) node[above]{$l_f$};
	
	%P_0
	\draw[arrows=->, line width=.4pt](-0.2,-0.2)--(1.8,-5);
	\draw(1.5,-3) node[above]{$\mathbf{p}{^{(0)}}$};
\end{tikzpicture}}
\caption{Kinematic model}
\label{fig:KinematicModel}
\end{figure}

For a qualitative observation, the user was asked to focus his hand and move it in a constant distance. The representation of the physical arm in the simulation showed the actual movements in good approximation. It could be noticed, that a greater divergence from the model to the physical arm appeared when it was moved further laterally. This is in line with expectations, as the tracking error increased and the user utilized DOF in his shoulder which were not modeled in the visualization. When passing raw eye-tracking data to the visualization in steady-state, some rapid movements due to eye-movements or imprecise measurement can be observed. 
\bigbreak
In order to determine, whether the system can be used to control, instead of just emulating physical movement, further tests have been carried out. Each compared the difference between eye-movements which follow an object and eye-movements that try to follow the same trajectory, without anything to focus. The user was asked to guide his gaze from one point to another twice. In only one case there was an object to follow. Fig. \ref{fig:Line} shows the residuals after subtracting the position of the trajectory from the measured position. The detected gaze position stays within $2~cm$ from the trajectory for both cases.  The standard deviation with an object to focus is $0.58~cm$ while being $0.77~cm$ for the tracking without an object. Both are acceptable values and one could not observe a significant difference. 
\bigbreak
Furthermore, more complex trajectories are analyzed. The tested shapes were a triangle with visible edges, a triangle with only vertices, and a circle. For all geometries, a slight offset is visible which is due to the described calibration process. It is assumed to be removable by using a robust calibration algorithm. For each test, the calculated gaze trajectory is displayed with the true shape, as well as both $\gamma$ and $ \beta$, which are elevation and lateral angle respectively. Outliers have been filtered by using a median filter with the order of three. Additionally, a moving average filter with a window size of three was applied to remove measurement noise, caused by the pupil detection algorithm. 
Fig. \ref{fig:Triangle} shows a slightly less smooth signals in the data-set, where no object moved along the edges of the triangle. The eye was unable to move along the edges of the triangle in a clean fixation. This observation does not hold in general for every trajectory with no object. Fig. \ref{fig:TrianglePoints} shows relatively precise movement of the eye with no object to focus. The data-set with an object to focus seems comparatively imprecise which is also caused by a blink at $19~s$. This reveals the need for blink detection that was not mentioned yet. In Fig. \ref{fig:Circle} a circular shape is investigated, revealing a similar result for both cases. However, speed seems to have an impact on the quality of data that can be generated from eye-tracking. Fig. \ref{fig:Speed} shows how a slight increased speed leads to a worse ability to follow the trajectory smoothly. 
\subsection{Distance control}
\begin{figure}[t]

\centering
\input{Drawings/HeadControl.tex}
\centering
\caption{Distance control}
\label{fig:HeadControl}
\end{figure}
For evaluating the distance control, two types of strategies were evaluated. The first strategy is calculating the distance by a proportional gain from the pitch angle $\theta$. The second strategy is feeding the angle to an integrator to calculate the desired control distance. The proportional gain was calculated in a way, that within $ -30^\circ < \theta < 30^\circ$ a reasonable range of $0~m < z < 1~m$ could be covered. The integrator input was chosen to be only angles with $|\theta| > 5^\circ$ in order to ease maintaining a steady-state value. With both types of control, a user was instructed to hold $z$ values of $1~m$ and $0.5~m$ repeatedly. Every $10~s$ a sound signal indicated the time of a reference change. Fig. \ref{fig:HeadControl} shows the result of both strategies. The proportional design shows a faster response as expected. In this particular case a time constant of $\tau = 0.32~s$ was measured for the proportional control, while the integral approach had an average of $\tau = 0.68~s$. With the proportional design on the other hand, it is not possible to maintain a steady state precisely. The data shows fluctuation around the steady state value with an amplitude of $\pm 1~cm$, while the integral approach does not vary at all after reaching the steady state, since angles smaller than $5^\circ$ are ignored. The integral control tends to swing slightly more than the proportional approach. Nevertheless, the fact that integral control allows for an upright head position while being in steady state, makes it superior to the proportional control as a complement to eye-tracking. Also, it seems to be easier to avoid overshooting, as long as the steady state is approached slower. 
\subsection{Mode switching signal detector}
In order to test the switch signal detector, the proposed algorithm is implemented. The algorithm is detecting whether the angular velocity $\omega_x$ is exceeding a threshold of $1.5~s^{-1}$. It reports the kind of movement, depending on the sign of the spike and can, therefore, distinguish between two types of switching movement. After an event 10 samples are ignored to avoid triggering the opposite signal when the head turns back. This way the test showed a reliable detection with 50 out of 50 proper classifications. It was not triggered when moving the head slowly. To prevent fast movements from affecting the accuracy of the eye-tracking and z-direction control, a buffer should be implemented, so that after a rapid movement appears to stop tracking, the coordinate can be taken from before the event.