\section{Introduction}
\IEEEPARstart{T}{echnological} progress in medical applications sometimes lags behind, due to high safety requirements, long approval procedures or the lack of financial appeal in case of rare conditions. The technology of eye-tracking is commonly used in many research applications, where human behavior should be studied. Based on this technology, working environments can be optimized and web applications can be build user friendly. In the sector of entertainment, the technology has developed, so that eye-tracking controlled games can be found on the market. In this case, the technology is already being rarely used in the medical field. Eye-tracking devices to control computers are already used by paralyzed people. A remaining problem of these systems is the  lack of flexibility in terms of interaction with the environment. Controlling smart home devices is an easy task using an assistance computer. However, tasks like pushing physical buttons, eating or drinking can not be accomplished that way. Particularly environments that are not prepared, can be challenging for paralyzed persons. In the meantime, mature robotic systems are leading to broad automation in many industries. From heavy-duty to high precision applications there are systems for many specific tasks. Highly cooperative robots are more and more able to operate safely close to humans. Moreover new teach-in approaches lead to intuitive controls, which make automation more flexible.
\bigbreak
Since the flexibility of human movement is still unequaled, many tasks a healthy person is capable of, seem to be far from being automated soon. However, it may be helpful for persons incapable of easy everyday tasks. Especially for paralyzed persons with cross-sectional syndrome caused by trauma, robotic solutions could increase their ability to live an independent life. Depending on the height of their trauma, many different inputs for controlling an assistance device can be used. Eye-tracking as input system seems to be commonly usable since many paralyzed persons are still able to control eye-movement unrestricted. Furthermore, it is easy to think of an intuitive way of controlling devices by  tracking the gaze. A functional system should be able to follow the gaze when needed and stay in place if not used. Additionally, the device should enable the person to grab and release objects in close vicinity, push buttons or move joysticks to interface with the physical environment or other assistance devices. Still, the development of such a device faces major challenges. First and foremost it is imperative to the system to be intrinsically safe. Paralyzed persons are very limited in their abilities to deal with a malfunctioning system.  This makes it necessary to ensure reliable and safe functionality. Furthermore, it is questionable whether or not a system can rely on only using eye-tracking. On one hand, this would increase the number of people that are able to use the device. On the other hand, it limits functionality. If additional input devices are necessary it needs to be analyzed, which technology could be used as an easy complement to eye-tracking.
\bigbreak
In this paper, we analyze and discuss the usability of eye-tracking for assistance devices. The chances of such an application should be outlined, as well as the limitations. The usability is analyzed especially with regard to using two or more degrees of freedom as input from eye-tracking. Furthermore, an additional input choice as a complement to eye-tracking is presented. The system we propose is shown as a conceptual design.
\bigbreak
The rest of this paper is organized as follows. Section \ref{sec:Related Work}
presents the related work. Section \ref{sec:Our System} discusses the choices for the proposed system. Section \ref{sec:Evaluation} shows the evaluation. Conclusions and future work are presented in Section \ref{sec:Conclusion}.