\documentclass[9pt,journal]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}

\usepackage{tikz}				% Tikz Bilder
\usetikzlibrary{shapes.geometric}
\usepackage{pgfplots}			% Matlab2Tikz requirement
\pgfplotsset{compat=1.16}
\usepackage{lmodern}			% verbesserte Schriftart
\usepackage{amsmath}			% Mathe Paket
\usepackage{mathtools}			% Mathe Paket für Nummerierung
\usepackage{amssymb} 			% Mathe Symbole
\usepackage{tensor}				% Für Matrixindizes
\usepackage{tabularx}			% Für multicolumns in Tabellen
\usepackage{array}				% Tabellen

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{float} 				% For Picture placement
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfon
t=sf,text font=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi
\usepackage{caption}
\usepackage[ngerman,english]{babel} 			%Rechtschreibprüfung
\usepackage[official]{eurosym} 					%Für das Eurosymbol
\usepackage{siunitx} 							%Für Einheitenkürzel
\usepackage[printonlyused,withpage]{acronym}	%Für Abkürzungen
\usepackage{graphicx}							%Für Bilder
\usepackage{hyperref} 							%Für Hyperlinks IMMER AN LETZTER STELLE EINBINDEN
\DeclareMathOperator{\arctantwo}{arctan2} 		%Declare arctan2
\bibliographystyle{ieeetran}

\tikzstyle {mycircle}=[circle,draw,thick,minimum size=50pt] % Definition Bildobjekte 
\tikzstyle {myrect} = [rectangle, draw, thick, minimum height= 20pt]
\tikzstyle {decision} =[diamond, draw, thick, minimum size = 70pt, align=center]

\begin{document}
\title{Feasibility of eye-tracking controlled assistance robots, with two or more degrees of freedom, for paralyzed persons}
\author{\IEEEauthorblockN{Fynn Knudsen}
\IEEEauthorblockA{\\Institute of Mechatronics in Mechanics\\at Hamburg University of Technology\\
Email: f.knudsen@tuhh.de}}


\maketitle



\begin{abstract}
Eye-tracking systems have evolved into robust data acquisition tools for a variety of use cases. Some cost-effective and verifiably accurate systems are available on the market. The main purpose of such systems still remains the detection of gaze points on surfaces to determine the interest of persons. Very few applications try to use this technology to control devices. In this paper, we analyze the possibilities of controlling robotic devices by eye-tracking in a medical context. In particular, this could be useful as an assistance device for paralyzed persons. It is analyzed that a full 3 DOF tracking is possible, but not recommended, because of the expected quality of measurement. We propose a system using inertial measurement in addition to eye-tracking to measure head movements. The main subfunctions of the system are tested. The difference between tracking and guiding a system was investigated and found to be insignificant, showing that eye-tracking, in general, can be used for controlling robotic devices. Different head movements are shown to be distinguishable and therefore can be used to switch between different functions of the device.
\end{abstract}

\begin{IEEEkeywords}
Gaze tracking, Assisted living, Control systems 
\end{IEEEkeywords}
\input{Introduction.tex}
\input{Related_Work.tex}
\input{Our_System.tex}
\input{Evaluation.tex}
\input{Conclusion_Discussion.tex}


\bibliographystyle{ieeetr} 
\bibliography{BibFile/BibFile}
\input{Attachments.tex}
\end{document}
