\documentclass[9pt,journal]{IEEEtran}

    % General document formatting

    \usepackage[margin=0.7in]{geometry}

    \usepackage[parfill]{parskip}

    \usepackage[utf8]{inputenc}
    \usepackage[caption=false,font=normalsize,labelfont=sf,text font=sf]{subfig}
    \usepackage{graphicx}
    \usepackage{caption}

    

    % Related to math
	\usepackage{float}
    \usepackage{amsmath,amssymb,amsfonts,amsthm}



\begin{document}



Name, date, Exercise X



\section*{Part a}


\begin{figure*}[h]
\centering
\subfloat[]{%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[width=1in]{Pictures/PupilAlg/1.eps}
\label{(a)}%
\end{center}\end{minipage}}\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[clip,width=1 in]{Pictures/PupilAlg/2.eps}\label{(b)}%
\end{center}\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[clip,width=1 in]{Pictures/PupilAlg/3.eps}\label{(c)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[clip,width=1 in]{Pictures/PupilAlg/4.eps}\label{(c)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[clip,width=1 in]{Pictures/PupilAlg/5.eps}\label{(c)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[clip,width=1 in]{Pictures/PupilAlg/6.eps}\label{(c)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[clip,width=1 in]{Pictures/PupilAlg/7.eps}\label{(c)}
\end{center}%
\end{minipage}}
\caption{\textit{Pupil Detection Algorithm} \cite{Kassner.4302014}}
\end{figure*}



Put your answer to part a here



\section*{Part b}



etc



\end{document}