\section{The Proposed Design of an Eye-tracking System} \label{sec:Our System}

\begin{figure*}[h!]
\centering
\resizebox{11 cm}{!}{%
\begin{tikzpicture}
\node[mycircle]at(7,0)(Tr){Tracking};
\node[decision](St)at(3.5,1.5){Start?}
	edge [->, thick](Tr);
\node[mycircle] at (0,0)(Id){Idle}
	edge [->, thick](St);
\node[mycircle]at(-7,1.5)(Off){Off};
\node[decision]at(-3.5,1.5)(TO){Turn \\ On/Off?}
	edge [<->, thick](Off)
	edge [<->, thick](Id);
\node[decision]at (3.5,-1.5)(ST){Stop \\ Tracking?}
	edge [<-, thick](Tr)
	edge [->, thick](Id);
\node[myrect] at (3.5,-3.5)(CG){Calculate Gazepoint}
	edge [<- , thick](ST);
\node[myrect] at (7,-3.5)(CK){Calculate Kinematics}
	edge [<-, thick](CG);
\node[myrect] at (7,-2)(CL){Control Loop}
	edge [<-, thick](CK)
	edge [->, thick](Tr);
\node[decision] at  (-3.5,-1.5)(CE){Control end\\ effector?}
	edge[<-, thick](Id);
	
\node[myrect] at (-3.5,-3.5)(CLE){Control Loop}
	edge[<-, thick](CE)
	edge[->, thick,bend right](Id);
	
	
\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=above:{User input via eye-tracking}] (InputEye) at (7,2) {}
	edge [->, thick] (Tr);
\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=above:{User input}] (InputO) at (-3.5,3.5) {}
	edge [->, thick] (TO); 
\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=above:{User input}] (InputS) at (3.5,3.5) {}
	edge [->, thick] (St); 
\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=above:{User input}] (InputC) at (-6,-1.5) {}
	edge [->, thick] (CE); 
\node[circle,fill=black,inner sep=0pt,minimum size=10pt] (Output) at (8.5,-2) {}
	edge [<-, thick] (CL); 
\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=above:{User input}] (InputE) at (-6,-3.5) {}
	edge [->, thick] (CLE); 
\node[circle,fill=black,inner sep=0pt,minimum size=10pt] (Output) at (-1,-3.5) {}
	edge [<-, thick] (CLE); 
\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=below:{User input}] (InputS) at (1,-1.5) {}
	edge [->, thick] (ST);

\node[align= center] at (8.5,-1.2) {Actuator \\ interface};
\node[align= center] at (0.2,-3.5) {End effector \\ interface};


	


\end{tikzpicture}}
\caption{Process analysis}
\label{fig:ProcessAnalysis}
\end{figure*}


The conceptual development of an eye-tracking device is done according to the methodology proposed in ~\cite{.b}. Therefore the design starts with a process analysis. The goal of this design step is to define system boundaries, interfaces and a functional structure. This structure is visualized in Fig. \ref{fig:ProcessAnalysis}. Each circle indicates a state. The diamond shapes indicate decisions, demanding user input. Processes are shown as boxes. The system should have three modes. The main mode is the tracking mode. While being in this mode, the user shall be able to move the device by fixating the desired point. Permanently the system shall decide, whether it should stop tracking and enter idle mode. This is necessary to prevent the system to follow saccades, which are rapid eye-movements. In idle mode, the user shall be able to control the end effector of the device or start tracking again. The interfaces to the system are the device itself, shown as the actuator interface, as well as the end effector interface. In addition, each input requires an interface to the user, and thus requires information exchange across system boundaries. 
\bigbreak
The whole process requires user input at different steps. The goal of this chapter is to determine, which inputs can be provided by eye-tracking and what technologies we propose to use for those inputs, where eye-tracking is not suitable. 
As a requirement in terms of accuracy a reasonable area of up to $1~m$ distance and $0.5~m$ laterally shall be controllable with an error well below $10~cm$. This covers almost the physiologically range of an arm.

\subsection{Subfunctions}
\subsubsection{Eye-tracking input}
\begin{figure}
\centering
\resizebox{4 cm}{!}{%
\begin{tikzpicture}
	\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=left:{Focus($x,z$)}] (gp) at (0,0) {};
	
	\node[mycircle](re)at (2,-10){Right Eye}
		edge [->, thick] (gp);
	\draw[->] (2,-6) arc (90:101:4);
		
	\node[mycircle](le)at (-2,-10){Left Eye}
		edge [->, thick] (gp);
	\draw[<-] (-1.23,-6.06) arc (90-11:101-11:4);
	
		
	\draw[arrows=<->,line width=.4pt](2,-11.4)--(-2,-11.4);
	\draw[arrows=->,line width=.2pt](2,-8.9)--(2,-5);	
	\draw[arrows=->,line width=.2pt](-2,-8.9)--(-2,-5);
	
	\draw[arrows=->,line width=.2pt](0,-10)--(0.6,-10) node[midway,below] {$x$};
	
	\draw[arrows=->,line width=.2pt](0,-10)--(0,-9.4)node[midway,left] {$z$};
	
	
	
 	\node[align= center] at (0,-11.2) {\tiny $a$};
 	\node[align=center] at (1.7,-6.4){\tiny $\alpha$};
 	\node[align=center] at (-1.7,-6.4){\tiny $\beta$};
\end{tikzpicture}}
\centering
\caption{Eye-tracking measurement}
\label{fig:DistCalc}
\end{figure}
In order to decide how many degrees of freedom can be controlled, the expected measurement errors of an eye-tracking system are analysed closer. 
\paragraph{Two DOF}
Assuming the distance of the focussed object is known, the measurement of two degrees of freedom can be done by observing only one eye. Let $x_r$ be the $x$ coordinate of the focus point, calculated by the medial/lateral angle $\alpha$ (right eye) as shown in Figure \ref{fig:DistCalc}. One can denote that 
\begin{equation}
\label{eq:CalcKnownDist}
\begin{aligned}
x_r = a/2- z\cdot tan(\alpha) \\
x_l =z \cdot tan(\beta) -a/2,
\end{aligned}
\end{equation}
where $a$ is the distance between both eyes. The y coordinate can be calculated in the same way using the elevation angle. If we allow for a measurement error $\Delta \alpha$ and assume, that $\alpha + \Delta \alpha $ is small so that $tan(x)\approx x$ the error will be 
\begin{equation} 
\label{eq:error2DOF}
\begin{aligned}
\Delta x_r= z\cdot \Delta \alpha \\
\Delta x_l= z\cdot \Delta \beta .
\end{aligned}
\end{equation} This shows, that the accuracy decreases proportionally with the distance. Statistically, the error could be reduced by using both measurements and calculating the means. In general, the assumption that has been made does not hold. For large angles, $\Delta x_r$ depends non-linearly on $\Delta \alpha$ and causes even larger errors. Nevertheless, (\ref{eq:error2DOF}) gives a rough approximation of how the accuracy of a two DOF eye-tracking system will be. Using \ref{eq:CalcKnownDist} one can calculate, that the expected error stays below $3~cm$ for the whole area, defined as requirement, if we assume having an measurement accuracy of $1^\circ$. 

\paragraph{Three DOF}
If both angles $\alpha$ and $\beta$ are observed, theoretically the distance of the focus point can be calculated. The problem simplifies if the measured lines of fixation intersect in space. In general this is not the case. Assuming that they do intersect, we can solve the planar problem shown in Fig. \ref{fig:DistCalc}. The measured coordinates are
\begin{equation}
\label{eq:Dist3DOF}
z = \frac{a}{tan(\alpha)+tan(\beta)}
\end{equation} and
\begin{equation}
\label{eq:x3DOF}
x = a\cdot\left(\frac{1}{2}-\frac{tan(\alpha)}{tan(\alpha)+tan(\beta)}\right).
\end{equation} 
From (\ref{eq:Dist3DOF}) the measurement error of the distance can be calculated if we allow for errors in angle measurement. One can observe 
\begin{equation}
\label{eq:3DErrorz}
\Delta z = a \left(\frac{1}{tan(\alpha)+tan(\beta)}-\frac{1}{tan(\alpha+\Delta\alpha)+tan(\beta+\Delta\beta)}\right).
\end{equation}
To analyze further how the accuracy of the eye angle measurement translates into the accuracy of distance calculation, we assume an object moving on the $z$-axis, should be tracked. Therefore, $\alpha = \beta$. Furthermore, we assume that the accuracies are the same for both angles, thus $\Delta\alpha = \Delta\beta$. This assumption is reasonable because the same system should be used to detect both angles. With these simplifications (\ref{eq:3DErrorz}) reduces to 
\begin{equation}
\label{eq:simplified3DError_z}
\Delta z = a \left(\frac{1}{2\cdot tan(\alpha)}-\frac{1}{2\cdot tan(\alpha+\Delta\alpha)}\right).
\end{equation}
\bigbreak
In Fig. \ref{fig:3DErrorZ} this function is evaluated for different accuracies and different angles. One can observe that for large angles, corresponding to close distances, the accuracy is relatively high. Below $10^\circ$, which is approximately $z =0.3~m$, the quality of measurement starts to drop rapidly.  Even with an angle measurement quality of $\Delta\alpha = 1^\circ $, $ \Delta z$ will be roughly $0.5~m$ for a distance $z=1~m$, which is a relative error of $50~\% $.
\bigbreak
The expected accuracy of an eye-tracking system in the field of view is shown in Fig. \ref{fig:3DErrorZ_FOV}. Within close proximity to the eyes, the measurement is relatively accurate. For $z=30~cm$, $\Delta z = 0.03~m$. In one meter distance, the accuracy has already dropped to $\Delta z = 0.53~m$, which is unacceptable. Laterally the divergence between true and measured value will be even worse. In general one could state, that distance measurement with eye-tracking is not suitable for precise control tasks, requiring an area of operation, which is larger than $40~cm$ x $40~cm$.
\bigbreak
However, not only the distance measurement is a matter of concern. The lateral accuracy should be investigated as well. Therefore Eq.\ref{eq:x3DOF} needs to be evaluated with diverging angles and subtracted from the true measurement. This leads to the expression
\begin{equation}
\label{eq:3DErrorX}
\Delta x =a\cdot \left(\frac{tan(\alpha + \Delta\alpha)}{tan(\alpha + \Delta\alpha)+tan(\beta + \Delta\beta)}-\frac{tan(\alpha)}{tan(\alpha)+tan(\beta)}\right).
\end{equation}
Fig.\ref{fig:3DErrorX} displays how the accuracy is distributed. Overall it should be noticed, that the area with high accuracy is larger and extended in the z-direction, compared to the highly accurate areas of the distance measurement. Still, the lateral roll-off in accuracy is progressively steeper for higher distances. While $\Delta x$ at $x = 0.3$ is still below $10~cm$ for small distances $z < 0.6~m$, the accuracy drops to $\Delta x \approx 0.19~m$ for a distance of $z =1~m$. 
\bigbreak
This result reveals the weakness of eye-tracking for both, large distances and laterally deviating focus points. The requirements can not be fulfilled by using binocular eye-tracking and calculating the distance this way. Furthermore this shows, that accurate eye-angle measurement is essential in order to determine the exact position of the focus point. An alternative control of the z-direction could improve the accuracy of a system using eye-tracking. Therefore, we propose a 2D tracking, which is possible by observing one eye.
 
\begin{figure}[t]
\centering
\captionsetup{justification=centering}
\input{Drawings/3DErrorZ.tex}
\centering
\caption{Accuracy in distance measurement by eye-tracking}
\label{fig:3DErrorZ}
\end{figure}

\begin{figure}[t]
\centering
\captionsetup{justification=centering}
\input{Drawings/3DErrorZ_FOV.tex}
\centering
\caption{Distance measurement accuracy for $\Delta\alpha = \pm 1^\circ$ in the field of view}
\label{fig:3DErrorZ_FOV}
\end{figure}

\begin{figure}[t]

\centering
\captionsetup{justification=centering}
\input{Drawings/3DErrorX.tex}
\centering
\caption{Horizontal measurement accuracy for $\Delta\alpha = \pm 1^\circ$ in the field of view}
\label{fig:3DErrorX}
\end{figure}
\bigbreak
\subsubsection{Receiving input for the third DOF}
Since the process analysis revealed, that not only the z-direction, but also switching modes and  controlling the end effector demands user input, the candidate should provide as many DOF as possible. Furthermore, it should be easy to implement the device additionally to eye-tracking glasses. Both these requirements are leading to the use of head movement, since it provides at least three rotations. Also, the muscles causing the heads rotational movement are mainly innervated by nerves originating above C3 which increases the chances, that persons suffering from a cross sectional trauma can still use the device. 
\bigbreak
The movement can easily be detected by acceleration sensors, which can be integrated into eye-tracking glasses. Microelectromechanical systems (MEMS), like the acceleration sensor used in this case, offer fast and precise measurements. Additionally the sensors are small enough to be integrated into glasses. The experiments were performed, using the MPU-6050, which is a cheap capacitive MEMS. The sensor provides an \textit{Inter-Integrated Circuit} (I2C) Bus interface. As a master device, an Arduino Nano is used. This way three axes of translational acceleration and three axes of angular acceleration data can be measured and transferred via USB-Serial interface in $84~ms$ on average. The sensor is attached to the glasses with its x-axis pointing to the right, its y-axis pointing forward and its z-axes upwards as shown in Fig. \ref{fig:AccToHead}. Different types of movement, that represent possible candidates for controlling the device are measured and analyzed. Possible candidates are rotations in the sagittal plane, causing a pitching movement. Both, fast and slow movements are investigated. The fast movement is furthermore split up into an initial flexion, which is a nodding move, leading to a negative rotation around the the x-axis of the sensor and an initial extension which is causing a positive rotation around the same axis. The last candidate analyzed is lateral flexion which is a rotation of the head in the frontal plane. This movement causes the sensor to rotate mainly in its y-axis. To qualify as a proper user input, the movements must be distinguishable.

\begin{figure}[t]
\centering
\def\svgwidth{100 pt}
\input{AccToHead.pdf_tex}
\caption{Coordinate system of the sensor}
	\label{fig:AccToHead}
\end{figure}

\bigbreak
Fig. \ref{fig:MovementsTest} shows the six sensor outputs for each candidate. The acceleration data is expressed in $g$, since the slow movements are expected to represent only the gravitational acceleration. For reasons of better visualization, the ordinate is scaled differently for the fast movements. As expected, in steady-state the reading for acceleration in z-direction is almost one, while all other variables equal approximately zero. Due to the slight misalignment of the sensor or a tilted resting position of the users head, the reading does not exactly equal $1~g$ in z-direction. This issue should be taken care of when designing a calibration algorithm. 

\begin{figure}[t]
\centering
\captionsetup{justification=centering}
\input{Drawings/MovementsTest.tex}
\caption{Candidates for control movements (From top to bottom: slow pitching, slow lateral flexion, three fast pitching moves with initial extension, three fast pitching moves with initial flexion)}
\label{fig:MovementsTest}
\end{figure}

\bigbreak
The data reveals some significant characteristics for each movement, that could be used to detect them. Slow pitching movement can be easily sensed by observing the acceleration in z- and y-direction. We can continuously measure the pitch angle, which allows for controlling a continuous DOF. The same measurement can be done for the lateral flexion movement. From the acceleration in z and x- direction a roll angle can be calculated and used for controlling another DOF freedom. The fast pitching movements can be identified by observing the angular velocity in x-direction. It can be observed, that both inputs can be triggered by a threshold, since $\lvert \omega_x \rvert \leq 1.5~s^{-1}$ for all slow movements. The difference between the fast movements is the direction of the initial deflection of $\omega_x$. The angular velocity, when turning the head back to resting position, sometimes exceeds reasonable thresholds as well. To avoid triggering the opposite control signal, a time of approximately $600~ms$ after exceeding the threshold should be ignored. The data was collected from a healthy person without limited movement possibilities. A data-set of actually paralyzed persons may vary in terms of intensity of each movement. Therefore a mature system shall not have the thresholds hard coded but calculated from data gathered in a calibration process. 
\bigbreak
Each decision shown in the process analysis in Fig. \ref{fig:ProcessAnalysis} can be controlled by the fast pitching movement. In idle mode the system could output to the user whether it is going to start tracking, control the end effector or turn off. By fast pitching in one direction the user could switch to the next option. By fast pitching in the opposite direction the user could invoke starting and stop the selected option. This way other user modes could be added later.
\bigbreak
\begin{figure}
\centering
\begin{tikzpicture}
	\node[circle,fill=black,inner sep=0pt,minimum size=5pt,label=left:{Rotation axis}] (RA) at (0,0) {};
	\node[circle,fill=black,inner sep=0pt,minimum size=5pt,label=left:{Eye}] (Eye) at (1,1) {}
	edge [-, thick](RA);
	\node[circle,fill=black,inner sep=0pt,minimum size=5pt,label=right:{}] (ER) at (1.329,0.483) {}
	edge [-, thick](RA);
	\node[circle,fill=black,inner sep=0pt,minimum size=5pt,label=right:{Focus}] (gp) at (3,0.4) {}
	edge[-](ER);
	
	\draw[arrows=->,line width=.2pt](1,1)--(1.6,1) node[midway,above] {$z$};	
	\draw[arrows=->,line width=.2pt](1,1)--(1,0.4)node[midway,right] {$y$};

	\draw[arrows=->,line width=.2pt](1.329,0.483)--(1.893,0.2778) node[midway,above] {$z^\prime$};	
	\draw[arrows=->,line width=.2pt](1.329,0.483)--(1.1238,-0.081)node[midway,right] {$y^\prime$};
	
	\node[align= center] at (0.4,0.6) {$r$};
	\draw[->] (0.5,0.5) arc (45:20:0.707);
	\node[align= center] at (0.7,0.45) {\tiny $\theta$};
	\draw[->] (1.7988,0.31198) arc (-20:-4:0.5);
	\node[align= center] at (2,0.33){\tiny $\gamma$};
	\draw (0,0) -- (0.7,0);
	\draw[->] (0.4,0.4) arc (45:0:0.5657);
	\node[align= center] at (0.7,0.1){\tiny $\phi$};
\end{tikzpicture}
\caption{New mapping}
\label{fig:NewMapping}
\end{figure}
Slow pitching movements are suitable for providing a third DOF. If we assume only head rotations in the sagittal plane, the mapping of eye-angles to world coordinates is only slightly more complicated. The axis in which a person rotates its head around when nodding runs transversally between external auditory meatus and mastoid process \cite{Aumuller.2014}. Therefore, the distance in the sagittal plane between the center of the eyeball and the axis of rotation can be measured with an error of less than $1~cm$. Fig. \ref{fig:NewMapping} shows the new mapping problem. The angles $\gamma$ and $\theta$ are measured. Since the calibration is done with the original coordinate system, we are interested in the $y$ coordinate of the gaze point. In order to solve this, the angle $\phi$ has to be known which can be approximated from the anatomical position of the rotation axis. From \cite{Aumuller.2014} we measure a value of $\phi \approx 28^\circ$. In a calibration process this angle could be forced by fixating the head for its duration. For now on we assume this angle as given. It can be shown, that the eye moved in the z-direction for 
\begin{equation}
\label{DeltaZEyeRotation}
\Delta z = r \cdot \left( \cos(\phi -\theta)-cos(\theta) \right)
\end{equation}
and in y-direction for 
\begin{equation}
\label{DeltaZEyeRotation}
\Delta y = - r \cdot \left(sin(\theta)- \sin(\phi -\theta) \right).
\end{equation}
It is straight forward to calculate the coordinates of the gaze point to be
\begin{equation}
\label{NewGPy}
y_{focus} = \tan(\gamma - \phi)\cdot \left(z -\Delta z \right)+ \Delta y.
\end{equation}
The calculation \ref{eq:CalcKnownDist} for the x-coordinate simply changes to
\begin{equation}
\label{NewGPx}
x_{focus} = a/2 - \left(z-\Delta Z\right)\cdot \tan(\alpha).
\end{equation}

\subsubsection{Attachment to the carrier}
\begin{figure*}[h]
\centering
\subfloat[Body based device]{%
\begin{minipage}[c][2.7cm]{0.3\textwidth}%
\begin{center}
\includegraphics[clip,width=1 in]{Bilder/FullExo.eps}\label{FullExo}%
\end{center}\end{minipage}}\subfloat[Wheelchair and arm attachment]{\centering{}%
\begin{minipage}[c][2.7cm]{0.3\textwidth}%
\begin{center}
\includegraphics[clip,width=1.5 in]{Bilder/iFLOAT_NG_Dynamic.eps}\label{AttachmentApproach}%
\end{center}\end{minipage}}
\subfloat[Wheelchair based system]{\centering{}%
\begin{minipage}[c][2.7cm]{0.3\textwidth}%
\begin{center}
\includegraphics[clip,width=1.5 in]{Bilder/WheelchairRobot.eps}\label{FullWheelchair}
\end{center}%
\end{minipage}}
\caption{Different attachment approaches}
\end{figure*}
The attachment can be done directly by using the body as a base for the device, as shown in Fig. \ref{FullExo}. Alternatively, the device could be attached to the wheelchair of a person (Fig. \ref{FullWheelchair}). Fig. \ref{AttachmentApproach} shows, that assistant devices combining both properties exist and could represent a possible solution. In order to decide which attachment should be used, each approach should be analyzed in terms of usability for this project. The body-based device has an obvious advantage for persons without wheelchair, since this is the only possible solution, that is meeting the requirement of mobility in this case. However, the condition of two paralyzed arms and fully functional legs is extremely rare. On the other hand, the designing effort for the body-based system will be significantly greater. The design needs to mimic the kinematics of the physiological arm precisely in order to ensure that no harm is done to the wearer. Furthermore, the attachment to the body could leave bruises, especially if the device is not built as lightweight as possible. Also, the attachment to the person wearing the device, is  more complicated compared to a wheelchair based approach and possibly requires redesigning for different users. In terms of safety, the wheelchair based system must primarily prevent the event of a collision with the person which is obviously an easier task than causing no harm to the person while moving its arm. The interface to the wheelchair is comparably easy to design. Even movements outside of the space a human arm could reach are possible, as long as accurate enough eye-tracking data is supplied to the controls. For gripping tasks advanced robotic end effectors already exist which could be used in case of a wheelchair based solution. Therefore a wheelchair based solution offers the most benefit. 

\subsubsection{Software}
The eye-tracking shall be done by \textit{Pupil capture} \cite{Kassner.4302014} which is using the algorithm presented in section \ref{sec:Related Work}. The program can be interfaced with a \textit{msgpack} based API. Both eye-angles are being published by pupil capture. The system shall be implemented using the \textit{Robot Operating System} (ROS) framework.  The benefits of using ROS are easy and flexible interfacing between different parts of the program which makes building a prototype easier. New parts of the application can be integrated quickly. ROS offers simulation tools like RVIZ which is been used to test the first version of the system. 
\bigbreak
\begin{figure*}[hbt!]
\centering
\begin{tikzpicture}
	\node [rectangle, draw, thick, minimum height= 5.2cm,rounded corners=2,minimum width= 10cm]at(0,0){};
	\node[align= center] at (0,3) {ROS};
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 3cm]at(-7,0)(PC){Pupil capture};
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 3cm, align = center]at(-7,-2)(AN){Arduino Nano \\ acc. sensor};
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 3cm]at(7,0.6)(RH){Robot hardware};
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 3cm, align = center]at(7,-2)(EE){End effector};
	
	
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2cm, align = center]at(-3.75,-2)(AP){Acc. data \\ processing}
	edge[<-](AN);
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2cm, align = center]at(-1.25,-2)(CD){Control signal \\ detector}
	edge[<-](AP);
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2cm, align = center]at(1.25,-2)(EC){End-effector \\ control node}
	edge[->](EE);
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2.2cm, align = center]at(3.75,-0.6)(RV){RViz};
	
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2cm, align = center]at(-3.75,0)(GP){Gaze point \\ publisher}
	edge[<-](PC)
	edge[<-](AP);
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2cm, align = center]at(-1.25,0)(SM){State \\ machine}
	edge[<-](GP)
	edge[->](EC)
	edge[<-](CD)
	edge[<-](AP);
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2cm, align = center]at(1.25,0)(IK){Inverse \\ kinematics}
	edge[<-](SM)
	edge[->](RV);
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2.2cm, align = center]at(3.75,0.6)(RC){Robot control \\ node}
	edge[<-](IK)
	edge[->](RH);
	\node [rectangle, draw, thick, minimum height= 1cm,rounded corners=2,minimum width= 2cm, align = center]at(0,2){ROS \\ Master};
\end{tikzpicture}
\caption{Service oriented architecture}
\label{fig:SOA}
\end{figure*}
Fig. \ref{fig:SOA} shows the architecture of the proposed system. Systems using the ROS framework consist of nodes that run independently. The ROS Master node acts as a message broker that allows communication between the nodes. The eye-tracking data is acquired by the gaze point publisher that subscribes to the eye angles from pupil capture. The acceleration data processing node is reading the serial port, the \textit{Arduino Nano} is writing to. It is receiving all three accelerations and three angular velocities. The acceleration data processing node is publishing the heads pitch angle, as well as the roll angle. Furthermore, it is publishing the raw reading of $\omega_x$ to the control signal detector node which is searching for fast movements of the head. The gaze point publisher subscribes to the heads pitch angle and calculates the three-dimensional gaze point. The state machine acts as a control unit of the process. When the corresponding control signal is being detected, it forwards the gaze point coordinates or the end-effector set point. The control nodes interface with the hardware. The node RViz is a tool for visualizing the system which can be helpful for debugging or testing the system before using it on physical hardware. This system architecture offers high flexibility for future work since it is easy to integrate new nodes in the data pipeline. 
