\section{Previous Related Work} \label{sec:Related Work}
Accurate detection of eye-movement is key to the functionality of an eye-tracking based assistance device. Therefore it is necessary to analyze the existing eye-tracking approaches and asses which system could be used. Furthermore this chapter presents an overview on which technologies can be used as input for degrees of freedom that could not be controlled by eye-tracking. 

\subsection{Eye-Tracking Overview}
\begin{figure*}[h]
\centering
\subfloat[]{%
\begin{minipage}[c][2.7cm]{0.12\textwidth}%
\begin{center}
\includegraphics[width=0.8in]{Pictures/PupilAlg/1.eps}
\label{(a)}%
\end{center}\end{minipage}}\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.12\textwidth}%
\begin{center}
\includegraphics[clip,width=0.8in]{Pictures/PupilAlg/2.eps}\label{(b)}%
\end{center}\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.12\textwidth}%
\begin{center}
\includegraphics[clip,width=0.8 in]{Pictures/PupilAlg/3.eps}\label{(c)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.12\textwidth}%
\begin{center}
\includegraphics[clip,width=0.8 in]{Pictures/PupilAlg/4.eps}\label{(d)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.15\textwidth}%
\begin{center}
\includegraphics[clip,width=0.8 in]{Pictures/PupilAlg/5.eps}\label{(e)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.12\textwidth}%
\begin{center}
\includegraphics[clip,width=0.8 in]{Pictures/PupilAlg/6.eps}\label{(f)}
\end{center}%
\end{minipage}}
\subfloat[]{\centering{}%
\begin{minipage}[c][2.7cm]{0.12\textwidth}%
\begin{center}
\includegraphics[clip,width=0.8 in]{Pictures/PupilAlg/7.eps}\label{(g)}
\end{center}%
\end{minipage}}
\caption{\textit{Pupil Detection Algorithm} \cite{Kassner.4302014}}
\end{figure*}


Eye-tracking approaches can be divided into two different techniques of measurement. The eye positions can be detected relatively to the users head or in space, also referred to as
Point of Regard (POR). In general, it is more precise to track eye positions relative to the
head since the measurement is done directly at the eye. One downside of this technique is the need for detecting or assuming the heads position. Some possible techniques according to \cite{Duchowski.2007} are: 
\begin{itemize}
\item Electro-OculoGraphy (EOG)
\item Scleral Contact Lens
\item Video-Based Combined Pupil/Corneal Reflection
\end{itemize}
EOG is relative to the heads position. Electrodes around the
eyes are used to record the electric potential. The method assumes a constant retinal
potential, thus a different potential at the front of the eye, compared to the posterior
part, can be observed. Hence after the angle of the eye relative to the head is changed,
a potential proportional to this angle can be measured. The biggest disadvantage of an
EOG system is the need for new electrodes to be placed properly before every use. 
According to \cite{Duchowski.2007} contact lenses with attached measurement devices are comparatively high in precision. Up to $10~arcsec$ resolution is possible. A wire coil, embedded inside the contact lens is measured while moving through an electromagnetic field. In fact, the range of high precision is limited to about $5^\circ$. Moreover, the need of wearing contact lenses could cause discomfort while using the system.
\bigbreak
In video-based eye-tracking, a camera picture is analysed in order to detect the gaze direction. This method is affordable and usable for both POR measurements as well as for measurements relative to the head. Commonly the video-based technique is combined with the corneal reflection method. In this case, the \textit{Pupil Detection Algorithm} proposed in \cite{Kassner.4302014} is used. The algorithm is used for measurement with eye-tracking glasses. Under perfect conditions, it is able to track fixations with an accuracy of $0.6^\circ$. A short latency of $0.0045~s$ makes it suitable for real-time applications. The algorithm takes mainly the following steps to detect the gaze direction: 
\begin{enumerate}
\item Convert Image to gray-scale
\item Cut image to leave only the area of interest (Fig. \ref{(a)})
\item Use a Canny filter (Fig. \ref{(b)})
\item Look for user specified dark areas (Fig. \ref{(c)})
\item Filter spectral reflections outside the dark areas (Fig. \ref{(d)})
\item Extract contours from remaining edges (Fig. \ref{(e)})
\item Candidate pupil ellipses are found by least square fitting (Fig. \ref{(f)})
\item Search for support contours to candidate ellipse and choose best resulting ellipse (Fig. \ref{(g)})
\end{enumerate}

\subsection{Paralysis}
\begin{figure}[h]
\centering
\includegraphics[scale=0.55]{Pictures/SpinalCordInjuriesInputDevices.eps}
\caption{Potential input devices depending on injury \cite{RichardBates.2002}}
\label{fig:inputDevices} 
\end{figure}
Due to the large variety of diseases leading to paralysis, it is important to categorize the conditions, in order to determine for which persons an assistance robot may be suitable. A difference is being made between complete and partial or incomplete paralysis. Partial paralysis restricts the person's ability to feel and move muscles, while a completely paralyzed person is not able to move or feel any of the affected muscle groups. Furthermore, a localized and generalized paralysis can be distinguished.
A complete paralysis of skeletal muscle or groups of muscles is called a plegie. A distinction is made according to the number of muscle groups a patient cannot innervate. A tetraplegia is a paralysis of all four extremities. This work will focus on tetraplegia because the usage of eye-tracking is particularly useful here. Paralysis might as well, depending on the cause, be stiff or spastic.
\bigbreak
The causes of paralysis are enormously diverse. The most common ones are strokes and damage to the brain or spinal cord by an accident. Other reasons are various diseases. Demyelinating diseases should be mentioned here. These affect the myelin sheath and decrease the ability of nerve cells to transmit signals. The most common demyelinating disease is multiple sclerosis (MS) \cite{Lava.2019}. Other conditions, like motor neuron disease (MND) affect only the motor neurons, which act as a link between brain and muscle. Depending on which part of the transmission path is damaged the disease is categorized as an upper (MND) or a lower (MND). Primary lateral sclerosis is a disease, causing spastic or stiff paralysis by damaging the upper motor neurons. However the incidence rate is relatively low. According to \cite{.2004} one person per million and year is affected. With upper (MND) muscles tend to be stiff or spastic. An externally driven assistance system might not be applicable. A known lower (MND) is spinal muscular atrophy. This disorder harms the spinal nerves, which connect muscles to the spinal cord. The prevalence is approximately 1-2 per 100.000 persons \cite{IngridE.C.Verhaart.}. The symptoms may differ and not every patient will necessarily be tetraplegic. A relatively common (MND) affecting both upper and lower neurons is the amyotrophic lateral sclerosis (ALS). The incidence rate is approximately 2 per 100.000 and year \cite{Logroscino.2010}. (ALS) is a fatal disease, which is causing a tetraplegia at some points of the progression. The main reasons for a tetraplegia are lesions in the cervical spine. According to \cite{Rohl.2003} %Scheiße zitiert, weil nicht die Originalquelle und aus 1995
the incidence rate in Germany is more than 10 per million and year. The exact symptoms may vary depending on the reason for the tetraplegia. Symptoms that could influence the practicability of an eye-tracking system are spastic paralysis, which occurs depending on the injured motoneuron after a lesion ~\cite{Aumuller.2014} and the need for other obstructing medical devices, like it could be the case with artificial respiration, which is the needed for spinal column injuries cranial to the vertebra cervicalis (C4). Furthermore most paralyzed persons who are not able to move their upper limbs are using a wheelchair. 
\bigbreak
Depending on the height of the cross-sectional lesion, there are different methods of getting input for controlling assistance devices. Fig. \ref{fig:inputDevices} shows possible input devices for different heights of spinal cord injuries. Assuming that a person is injured above C3, a major challenge is getting any kind of input from the person. Many devices, dealing with this issue already exist on the market. 
\bigbreak
One of the most advanced technologies may be voice recognition, which obviously requires the patients to have control over their voices. Full control is only ensured if the lesion is below C5. However, even with limited control speech could be used by recognizing sounds. In this case, many applications e.g. Phone or television can be controlled since most common voice control devices interface with many of them. Another commonly used device is the Sip-and-Puff (SNP) controller. It is a sensory system, detecting changes in air pressure, which the user can induce by using his breath. Most devices can differentiate between sharp and lower-level sips or puffs. That way four degrees of freedom can be controlled. A power wheelchair is an application where SNP devices are used \cite{TorstenFelzer.2007}. This kind of controller can not be used for injuries cranial to C3. Patients with less ability are often still able to control their heads position. If so, a head position controller is worth considering. In theory, six degrees of freedom can be controlled by the heads movement. Practically this number reduces, the higher the spinal cord is damaged. However, tilting the head forward/backward and left/right is possible in many cases. Based on that, \cite{Chen.1721Sept.2003} proposes a head-controlled device, using tilt sensors to control a wheelchair. A similar approach is a chin-switch or chin-joystick. In both cases the neck muscles are used to operate the input device, nevertheless, it is possible to use only jaw muscles, which are innervated by Nervus mandibularis ~\cite{Aumuller.2014}. This nerve originates from a main cranial nerve and is therefore not affected by spinal cord injuries. However, a chin controlled device may be impractical for persons with limited head control. To improve usability and precision different technologies are topics of ongoing research. Electromyography (EMG) is a way of getting input directly from the nervous system, by placing electrodes on or below the skin to measure action potentials. These are rapid changes in electric potential that are transmitted along neurons. Noisy signals are a challenge when using externally measured EMG signals, since action potentials have an amplitude of only about $100~mV$. Especially signals closer to the brain are difficult to measure and keep apart from signals, that should not be recorded. Additionally, systems using electrodes on the skin are very sensitive to changes of the electrodes position. Other than that electrodes are expensive and most often not suitable for multiple uses. However it has been shown, that easy tasks like pinching can be done by an EMG controlled exoskeleton if the required signals are available \cite{Lucas.2004}. Since it is impractical and not always possible to measure signals via surface EMG, one approach to improve is using implants. Some results show, that under certain conditions precise input is generated \cite{Rossini.2010}. The same technique, applied to signals in the brain is called Electroencephalography. Signals can be provided for any level of injury, but the assignment of signals to movements is even more difficult than with surface EMG. Another minor field of research is input via tongue control. One approach is to fit the measurement device into a dental retainer. The tongue carries a magnetic tracer, that is pierced into it. The chip inside the device transmits by sending RF signals to a processing microcontroller \cite{Park.2012}. This system is very simple and therefore widely accessible to many paralyzed persons. 

