﻿% This file was created with Citavi 6.0.0.2

@misc{.,
 author = {{Annemarie Hirth}},
 editor = {{DFKI GmbH}},
 title = {CAPIO Dual-Arm-Exoskelett f{\"u}r den menschlichen Oberk{\"o}rper},
 url = {https://robotik.dfki-bremen.de/de/forschung/robotersysteme/exoskelett-aktiv-ca.html},
 file = {https://robotik.dfki-bremen.de/de/forschung/robotersysteme/exoskelett-aktiv-ca.html}
}


@proceedings{.1721Sept.2003,
 year = {17-21 Sept. 2003},
 title = {Proceedings of the 25th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (IEEE Cat. No.03CH37439)},
 publisher = {IEEE},
 isbn = {0-7803-7789-3}
}


@misc{.2004,
 year = {2004},
 title = {Lateralsklerose, prim{\"a}re},
 url = {https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=DE&Expert=35689},
 urldate = {11.02.2020}
}


@article{.b,
 author = {Backhaus, Claus},
 title = {Methodisches Vorgehen in der Praxis},
 urldate = {11.05.2020},
 pages = {65--79},
 volume = {3},
 doi = {10.1007/978-3-642-00511-4{\textunderscore }6},
 file = {baf3ebbe-c80c-47c5-a829-8e22e5a5848a:C\:\\Users\\Fynn\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\xop5la5tbsnm4lr8xxavb0moffplqzhudgbyloah0zn3icf7y8v\\Citavi Attachments\\baf3ebbe-c80c-47c5-a829-8e22e5a5848a.pdf:pdf}
}


@misc{AssistiveInnovations.,
 editor = {{Assistive Innovations}},
 title = {iARM},
 url = {https://assistive-innovations.com/robotic-arms/iarm}
}


@misc{AssistiveInnovations.b,
 editor = {{Assistive Innovations}},
 title = {iFLOAT NG Dynamic},
 url = {https://www.assistive-innovations.com/arm-supports/ifloat-ng-dynamic}
}


@book{Aumuller.2014,
 abstract = {Anatomie bestehen und verstehen - perfekt vorbereitet f{\"u}r den klinischen Abschnitt.    - Hier bekommst Du alle relevanten Informationen aus dem Bereich der Anatomie modern und lebensnah.    - Schwerpunkt ist dabei die funktionelle Betrachtung der Anatomie, das hei{\ss}t die notwendigen anatomischen Fakten werden nach M{\"o}glichkeit immer 'funktional eingeordnet'. Damit das noch verst{\"a}ndlicher und spannender wird, haben wir zahlreiche, h{\"a}ufig bebilderte klinische Bez{\"u}ge dazu genommen.    Wenn Assistenz{\"a}rzte F{\"a}lle aus ihrem Klinikalltag erz{\"a}hlen oder wenn Du einen klinischen Fall in Form eines Streckenplans begleitest, kannst Du Dir die anatomischen Fakten viel leichter merken.    Optische Highlights sind nat{\"u}rlich die genialen Prometheus-Grafiken und exzellenten klinischen Abbildungen.    {\"U}ben kannst Du ausgiebig mit dem enthaltenen Online-Pr{\"a}parierkurs.},
 author = {Aum{\"u}ller, Gerhard},
 year = {2014},
 title = {Anatomie},
 address = {Stuttgart},
 edition = {3. aktual. Aufl.},
 publisher = {Thieme},
 isbn = {978-3-13-136043-4},
 series = {Duale Reihe},
 doi = {10.1055/b-002-99154},
 file = {https://www.thieme-connect.de/products/ebooks/book/10.1055/b-002-99154},
 file = {https://external.dandelon.com/download/attachments/dandelon/ids/DE004F95EB0E0A2324B52C1257E07004BCD37.pdf}
}


@book{Brice.2007,
 abstract = {Apply the expertise of today's leading authorities - all from the forefront of research and clinical practice! This volume in the Blue Books of Neurology series provides rapid access to essential information on the clinical features, differential diagnosis, genetic testing, and management of a broad group of spinocerebellar degenerative disorders, including ataxias and spastic paraplegias. It delivers the guidance you need to accurately diagnose and manage your patients' conditions using today's most effective methods! Presents a current understanding of the normal and pathological functioning of the genes responsible for ataxias and spastic paraplegias. Offers current, incisive guidance on the differential diagnosis of disorders within this group - as well as from other types of neurologic disease. Discusses today's best management approaches for both hereditary and acquired spinocerebellar degenerations


Apply the expertise of today's leading authorities - all from the forefront of research and clinical practice! This volume in the Blue Books of Neurology series provides rapid access to essential information on the clinical features, differential diagnosis, genetic testing, and management of a broad group of spinocerebellar degenerative disorders, including ataxias and spastic paraplegias. It delivers the guidance you need to accurately diagnose and manage your patients' conditions using today's most effective methods! Presents a current understanding of the normal and pathological functioning of the genes responsible for ataxias and spastic paraplegias. Offers current, incisive guidance on the differential diagnosis of disorders within this group - as well as from other types of neurologic disease. Discusses today's best management approaches for both hereditary and acquired spinocerebellar degenerations},
 author = {Brice, Alexis and Pulst, Stefan-M.},
 year = {2007},
 title = {Spinocerebellar degenerations: The ataxias and spastic paraplegias},
 url = {http://www.sciencedirect.com/science/book/9780750675031},
 keywords = {Cerebellar ataxia;Paralysis, Spastic;Spastic Paraplegia, Hereditary;Spinocerebellar Degenerations},
 address = {Philadephia, PA},
 edition = {1st ed.},
 volume = {31},
 publisher = {Butterworth-Heinemann/Elsevier},
 isbn = {9780702038938},
 series = {Blue books of neurology},
 institution = {{ScienceDirect (Online service)}},
 file = {http://www.sciencedirect.com/science/bookseries/1877184X/31}
}


@inproceedings{Chen.1721Sept.2003,
 author = {Chen, Show-Hong and Chen, Yu-Luen and Chiou, Ying-Han and Tsai, Jen-Cheng and Kuo, Te-Son},
 title = {Head-controlled device with M3S-based for people with disabilities},
 pages = {1587--1589},
 publisher = {IEEE},
 isbn = {0-7803-7789-3},
 booktitle = {Proceedings of the 25th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (IEEE Cat. No.03CH37439)},
 year = {17-21 Sept. 2003},
 doi = {10.1109/IEMBS.2003.1279668}
}


@book{Duchowski.2007,
 abstract = {Provides information on how to develop, implement and use eye tracker systems. This guide includes technical description of eye tracking technology, describes experimental methodology and 5 case studies. It is useful to practitioners responsible for developing or implementing an eye tracking system},
 author = {Duchowski, Andrew Ted},
 year = {2007},
 title = {Eye tracking methodology: Theory and practice},
 url = {https://www.springer.com/de/book/9781846286087},
 address = {London},
 urldate = {07.05.2020},
 edition = {2nd},
 publisher = {Springer},
 isbn = {978-1-84628-608-7},
 file = {http://gbv.eblib.com/patron/FullRecord.aspx?p=337177},
 file = {https://ebookcentral.proquest.com/lib/gbv/detail.action?docID=337177},
 file = {http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=213023},
 file = {https://external.dandelon.com/download/attachments/dandelon/ids/DE00462679468A0A3C7A4C1257E2E0021059A.pdf},
 file = {http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10202868},
 file = {http://external.dandelon.com/download/attachments/dandelon/ids/DE00462679468A0A3C7A4C1257E2E0021059A.pdf}
}


@proceedings{Fujino.2012,
 year = {2012},
 title = {IEEE International Solid-State Circuits Conference digest of technical papers (ISSCC), 2012: 19 - 23 Feb. 2012, San Francisco, CA, USA ; volume 55},
 keywords = {Congresses;Electronic circuits;Elektronische Schaltung;Integrated circuits;Mikroelektronik;Solid state electronics},
 address = {Piscataway, NJ},
 edition = {1. ed.},
 publisher = {IEEE},
 isbn = {978-1-4673-0377-4},
 editor = {Fujino, Laura},
 institution = {{Institute of Electrical and Electronics Engineers and IEEE International Solid-State Circuits Conference and ISSCC}}
}


@misc{Hofmann.,
 author = {Hofmann, Peter},
 date = {2005},
 title = {3 D Eye Tracking Device : final report},
 keywords = {Three},
 publisher = {Kayser-Threde},
 doi = {10.2314/GBV:511087985}
}


@proceedings{IEEE.2000,
 year = {2000},
 title = {Proceedings. 2000 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2000)(Cat. No. 00CH37113)},
 institution = {IEEE}
}


@misc{IngridE.C.Verhaart.,
 author = {{Ingrid E. C. Verhaart}},
 editor = {{Orphanet Journal of Rare Diseases}},
 year = {2017},
 title = {Prevalence, incidence and carrier frequency of 5q--linked spinal muscular atrophy: a literature review},
 url = {https://ojrd.biomedcentral.com/track/pdf/10.1186/s13023-017-0671-8},
 urldate = {11.02.2020}
}


@misc{IngridE.C.Verhaart.2017,
 author = {{Ingrid E. C. Verhaart}},
 year = {2017},
 title = {Prevalence, incidence and carrier frequency of 5q--linked spinal muscular atrophy: a literature review},
 url = {https://ojrd.biomedcentral.com/track/pdf/10.1186/s13023-017-0671-8},
 urldate = {11.02.2020},
 editor = {{Orphanet Journal of Rare Diseases}}
}


@misc{Kassner.4302014,
 abstract = {Commercial head-mounted eye trackers provide useful features to customers in industry and research but are expensive and rely on closed source hardware and software. This limits the application areas and use of mobile eye tracking to expert users and inhibits user-driven development, customisation, and extension. In this paper we present Pupil -- an accessible, affordable, and extensible open source platform for mobile eye tracking and gaze-based interaction. Pupil comprises 1) a light-weight headset with high-resolution cameras, 2) an open source software framework for mobile eye tracking, as well as 3) a graphical user interface (GUI) to playback and visualize video and gaze data. Pupil features high-resolution scene and eye cameras for monocular and binocular gaze estimation. The software and GUI are platform-independent and include state-of-the-art algorithms for real-time pupil detection and tracking, calibration, and accurate gaze estimation. Results of a performance evaluation show that Pupil can provide an average gaze estimation accuracy of 0.6 degree of visual angle (0.08 degree precision) with a latency of the processing pipeline of only 0.045 seconds.},
 author = {Kassner, Moritz and Patera, William and Bulling, Andreas},
 date = {4/30/2014},
 title = {Pupil: An Open Source Platform for Pervasive Eye Tracking and Mobile  Gaze-based Interaction},
 url = {http://arxiv.org/pdf/1405.0006v1},
 keywords = {Computer Science - Computer Vision and Pattern Recognition;Computer Science - Human-Computer Interaction},
 urldate = {11.05.2020},
 file = {http://arxiv.org/abs/1405.0006v1}
}


@misc{Lava.2019,
 year = {2019},
 title = {Types of Paralysis},
 url = {https://www.webmd.com/brain/paralysis-types},
 urldate = {10.02.2020}
}


@article{Logroscino.2010,
 abstract = {BACKGROUND

Geographical differences in the incidence of amyotrophic lateral sclerosis (ALS) have been reported in the literature but comparisons across previous studies are limited by different methods in case ascertainment and by the relatively small size of the studied populations. To address these issues, the authors undertook a pooled analysis of European population based ALS registries.

METHODS

All new incident ALS cases in subjects aged 18 years old and older were identified prospectively in six population based registries in three European countries (Ireland, UK and Italy) in the 2 year period 1998-1999, with a reference population of almost 24 million.

RESULTS

Based on 1028 identified incident cases, the crude annual incidence rate of ALS in the general European population was 2.16 per 100 000 person years; 95{\%} CI 2.0 to 2.3), with similar incidence rates across all registries. The incidence was higher among men (3.0 per 100 000 person years; 95{\%} CI 2.8 to 3.3) than among women (2.4 per 100 000 person years; 95{\%} CI 2.2 to 2.6). Spinal onset ALS was more common among men compared with women, particularly in the 70-80 year age group. Disease occurrence decreased rapidly after 80 years of age.

CONCLUSIONS

ALS incidence is homogeneous across Europe. Sex differences in incidence may be explained by the higher incidence of spinal onset ALS among men, and the age related disease pattern suggests that ALS occurs within a susceptible group within the population rather than being a disease of ageing.},
 author = {Logroscino, Giancarlo and Traynor, Bryan J. and Hardiman, Orla and Chi{\`o}, Adriano and Mitchell, Douglas and Swingler, Robert J. and Millul, Andrea and Benn, Emma and Beghi, Ettore},
 year = {2010},
 title = {Incidence of amyotrophic lateral sclerosis in Europe},
 keywords = {Adult;Aged;Amyotrophic Lateral Sclerosis/epidemiology;Europe/epidemiology;Female;Humans;Incidence;Male;Middle Aged;Prospective Studies},
 pages = {385--390},
 volume = {81},
 number = {4},
 journal = {Journal of neurology, neurosurgery, and psychiatry},
 doi = {10.1136/jnnp.2009.183525},
 file = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2850819},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/19710046}
}


@article{Lucas.2004,
 author = {Lucas, Lenny and DiCicco, Matthew and Matsuoka, Yoky},
 year = {2004},
 title = {An EMG-controlled hand exoskeleton for natural pinching},
 pages = {482--488},
 volume = {16},
 journal = {Journal of Robotics and Mechatronics}
}


@inproceedings{Park.2012,
 author = {Park, Hangue and Gosselin, Benoit and Kiani, Mehdi and Lee, Hyung-Min and Kim, Jeonghee and Huo, Xueliang and Ghovanloo, Maysam},
 title = {A wireless magnetoresistive sensing system for an intra-oral tongue-computer interface},
 pages = {124--126},
 publisher = {IEEE},
 isbn = {978-1-4673-0377-4},
 editor = {Fujino, Laura},
 booktitle = {IEEE International Solid-State Circuits Conference digest of technical papers (ISSCC), 2012: 19 - 23 Feb. 2012, San Francisco, CA, USA ; volume 55},
 year = {2012},
 address = {Piscataway, NJ},
 doi = {10.1109/ISSCC.2012.6176947}
}


@misc{RichardBates.2002,
 author = {{Richard Bates}},
 year = {2002},
 title = {A Computer Input Device Selection Methodology for Users with High-Level Spinal Cord Injuries},
 editor = {{Proceedings of the 1st Cambridge Workshop on Universal Access} and Assistive}
}


@article{Rohl.2003,
 author = {R{\"o}hl, Klaus},
 year = {2003},
 title = {Halswirbels{\"a}ulenverletzungen mit Tetraplegie},
 pages = {231--243},
 volume = {5},
 number = {2},
 journal = {Trauma und Berufskrankheit}
}


@article{Rossini.2010,
 author = {Rossini, Paolo M. and Micera, Silvestro and Benvenuto, Antonella and Carpaneto, Jacopo and Cavallo, Giuseppe and Citi, Luca and Cipriani, Christian and Denaro, Luca and Denaro, Vincenzo and {Di Pino}, Giovanni and others},
 year = {2010},
 title = {Double nerve intraneural interface implant on a human amputee for robotic hand control},
 pages = {777--783},
 volume = {121},
 number = {5},
 journal = {Clinical neurophysiology}
}


@article{Slater.1975,
 abstract = {Corneal reflection techniques for eye fixation position measurement have been used in recent years to assess such variables of visual behavior as duration of looking and the area(s) of the stimulus fixated. These techniques are especially useful when measuring visual regard in infants and young children as head restraints are not required. In an earlier article the present authors demonstrated, empirically, that the common assumption that the center of the pupil represents the line of sight is untenable. The present article considers the causes of the errors present in these techniques: it can be shown that theoretical calculations of these sources of error, calculations based both on the anatomy of the eye, and on the optics involved, produce good agreement with their empirically derived magnitudes.},
 author = {Slater, Alan M. and Findlay, John M.},
 year = {1975},
 title = {The corneal reflection technique and the visual preference method: Sources of error},
 url = {http://www.sciencedirect.com/science/article/pii/0022096575901010},
 urldate = {11.05.2020},
 pages = {240--247},
 volume = {20},
 number = {2},
 issn = {0022-0965},
 journal = {Journal of Experimental Child Psychology},
 doi = {10.1016/0022-0965(75)90101-0},
 file = {47a7b8af-da12-404e-ae16-0622ab1c6387:C\:\\Users\\Fynn\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\xop5la5tbsnm4lr8xxavb0moffplqzhudgbyloah0zn3icf7y8v\\Citavi Attachments\\47a7b8af-da12-404e-ae16-0622ab1c6387.pdf:pdf}
}


@misc{TorstenFelzer.2007,
 author = {{Torsten Felzer}},
 year = {2007},
 title = {Alternative Wheelchair Control}
}


