% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=11.411cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
xmin=20,
xmax=60,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$\alpha\text{ [ }^\circ\text{ ]}$},
ymin=0,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={$\Delta\alpha\text{ [ }^\circ\text{ ]}$},
zmin=0,
zmax=0.025,
zlabel style={font=\color{white!15!black}},
zlabel={$\Delta\text{ z [m]}$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)}, mesh/rows=41]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
20	0.1	0.000742449410905777	0.000742449410905777\\
20	0.3	0.00220630742617225	0.00220630742617225\\
20	0.5	0.00364279627638993	0.00364279627638993\\
20	0.7	0.00505271045839952	0.00505271045839952\\
20	0.9	0.00643681407064123	0.00643681407064123\\
20	1.1	0.00779584225388079	0.00779584225388079\\
20	1.3	0.00913050255076842	0.00913050255076842\\
20	1.5	0.0104414761895157	0.0104414761895157\\
20	1.7	0.0117294192965866	0.0117294192965866\\
20	1.9	0.0129949640429392	0.0129949640429392\\
20	2.1	0.0142387197280304	0.0142387197280304\\
20	2.3	0.015461273805487	0.015461273805487\\
20	2.5	0.0166631928540764	0.0166631928540764\\
20	2.7	0.0178450234973478	0.0178450234973478\\
20	2.9	0.0190072932750841	0.0190072932750841\\
20	3.1	0.0201505114694835	0.0201505114694835\\
20	3.3	0.0212751698887915	0.0212751698887915\\
20	3.5	0.0223817436109183	0.0223817436109183\\
20	3.7	0.0234706916894053	0.0234706916894053\\
20	3.9	0.0245424578239457	0.0245424578239457\\
21	0.1	0.000676424515839758	0.000676424515839758\\
21	0.3	0.00201108481272738	0.00201108481272738\\
21	0.5	0.00332205845147471	0.00332205845147471\\
21	0.7	0.00461000155854552	0.00461000155854552\\
21	0.9	0.00587554630489815	0.00587554630489815\\
21	1.1	0.00711930198998938	0.00711930198998938\\
21	1.3	0.008341856067446	0.008341856067446\\
21	1.5	0.00954377511603535	0.00954377511603535\\
21	1.7	0.0107256057593067	0.0107256057593067\\
21	1.9	0.011887875537043	0.011887875537043\\
21	2.1	0.0130310937314424	0.0130310937314424\\
21	2.3	0.0141557521507504	0.0141557521507504\\
21	2.5	0.0152623258728773	0.0152623258728773\\
21	2.7	0.0163512739513642	0.0163512739513642\\
21	2.9	0.0174230400859046	0.0174230400859046\\
21	3.1	0.0184780532594781	0.0184780532594781\\
21	3.3	0.019516728344022	0.019516728344022\\
21	3.5	0.0205394666764382	0.0205394666764382\\
21	3.7	0.0215466566066155	0.0215466566066155\\
21	3.9	0.0225386740190426	0.0225386740190426\\
22	0.1	0.000619191426114085	0.000619191426114085\\
22	0.3	0.0018417455035707	0.0018417455035707\\
22	0.5	0.00304366455216005	0.00304366455216005\\
22	0.7	0.00422549519543143	0.00422549519543143\\
22	0.9	0.00538776497316773	0.00538776497316773\\
22	1.1	0.00653098316756715	0.00653098316756715\\
22	1.3	0.00765564158687513	0.00765564158687513\\
22	1.5	0.00876221530900196	0.00876221530900196\\
22	1.7	0.00985116338748893	0.00985116338748893\\
22	1.9	0.0109229295220293	0.0109229295220293\\
22	2.1	0.0119779426956028	0.0119779426956028\\
22	2.3	0.0130166177801467	0.0130166177801467\\
22	2.5	0.0140393561125629	0.0140393561125629\\
22	2.7	0.0150465460427402	0.0150465460427402\\
22	2.9	0.0160385634551673	0.0160385634551673\\
22	3.1	0.0170157722656078	0.0170157722656078\\
22	3.3	0.0179785248942192	0.0179785248942192\\
22	3.5	0.0189271627164061	0.0189271627164061\\
22	3.7	0.0198620164926245	0.0198620164926245\\
22	3.9	0.0207834067782713	0.0207834067782713\\
23	0.1	0.000569258787940008	0.000569258787940008\\
23	0.3	0.00169391720724799	0.00169391720724799\\
23	0.5	0.00280049092937482	0.00280049092937482\\
23	0.7	0.00388943900786178	0.00388943900786178\\
23	0.9	0.00496120514240219	0.00496120514240219\\
23	1.1	0.00601621831597563	0.00601621831597563\\
23	1.3	0.00705489340051959	0.00705489340051959\\
23	1.5	0.00807763173293574	0.00807763173293574\\
23	1.7	0.00908482166311306	0.00908482166311306\\
23	1.9	0.0100768390755401	0.0100768390755401\\
23	2.1	0.0110540478859807	0.0110540478859807\\
23	2.3	0.012016800514592	0.012016800514592\\
23	2.5	0.0129654383367789	0.0129654383367789\\
23	2.7	0.0139002921129973	0.0139002921129973\\
23	2.9	0.0148216823986441	0.0148216823986441\\
23	3.1	0.0157299199351025	0.0157299199351025\\
23	3.3	0.0166253060229447	0.0166253060229447\\
23	3.5	0.0175081328782366	0.0175081328782366\\
23	3.7	0.018378683972828	0.018378683972828\\
23	3.9	0.0192372343594636	0.0192372343594636\\
24	0.1	0.000525438719998794	0.000525438719998794\\
24	0.3	0.00156411380454276	0.00156411380454276\\
24	0.5	0.00258685213695891	0.00258685213695891\\
24	0.7	0.00359404206713623	0.00359404206713623\\
24	0.9	0.00458605947956328	0.00458605947956328\\
24	1.1	0.00556326829000386	0.00556326829000386\\
24	1.3	0.00652602091861518	0.00652602091861518\\
24	1.5	0.00747465874080209	0.00747465874080209\\
24	1.7	0.00840951251702049	0.00840951251702049\\
24	1.9	0.00933090280266731	0.00933090280266731\\
24	2.1	0.0102391403391257	0.0102391403391257\\
24	2.3	0.0111345264269679	0.0111345264269679\\
24	2.5	0.0120173532822598	0.0120173532822598\\
24	2.7	0.0128879043768511	0.0128879043768511\\
24	2.9	0.0137464547634868	0.0137464547634868\\
24	3.1	0.0145932713865221	0.0145932713865221\\
24	3.3	0.015428613378981	0.015428613378981\\
24	3.5	0.0162527323466525	0.0162527323466525\\
24	3.7	0.0170658726398792	0.0170658726398792\\
24	3.9	0.0178682716136574	0.0178682716136574\\
25	0.1	0.000486775620270974	0.000486775620270974\\
25	0.3	0.00144952824888229	0.00144952824888229\\
25	0.5	0.0023981660710692	0.0023981660710692\\
25	0.7	0.0033330198472876	0.0033330198472876\\
25	0.9	0.00425441013293442	0.00425441013293442\\
25	1.1	0.00516264766939278	0.00516264766939278\\
25	1.3	0.00605803375723502	0.00605803375723502\\
25	1.5	0.00694086061252692	0.00694086061252692\\
25	1.7	0.00781141170711825	0.00781141170711825\\
25	1.9	0.00866996209375389	0.00866996209375389\\
25	2.1	0.00951677871678918	0.00951677871678918\\
25	2.3	0.0103521207092482	0.0103521207092482\\
25	2.5	0.0111762396769196	0.0111762396769196\\
25	2.7	0.0119893799701463	0.0119893799701463\\
25	2.9	0.0127917789439245	0.0127917789439245\\
25	3.1	0.0135836672068974	0.0135836672068974\\
25	3.3	0.0143652688597898	0.0143652688597898\\
25	3.5	0.015136801723805	0.015136801723805\\
25	3.7	0.015898477559472	0.015898477559472\\
25	3.9	0.0166505022764061	0.0166505022764061\\
26	0.1	0.000452493722879654	0.000452493722879654\\
26	0.3	0.00134787981072189	0.00134787981072189\\
26	0.5	0.00223070666601379	0.00223070666601379\\
26	0.7	0.00310125776060513	0.00310125776060513\\
26	0.9	0.00395980814724076	0.00395980814724076\\
26	1.1	0.00480662477027605	0.00480662477027605\\
26	1.3	0.00564196676273503	0.00564196676273503\\
26	1.5	0.0064660857304065	0.0064660857304065\\
26	1.7	0.00727922602363313	0.00727922602363313\\
26	1.9	0.00808162499741141	0.00808162499741141\\
26	2.1	0.00887351326038429	0.00887351326038429\\
26	2.3	0.00965511491327668	0.00965511491327668\\
26	2.5	0.0104266477772919	0.0104266477772919\\
26	2.7	0.0111883236129589	0.0111883236129589\\
26	2.9	0.011940348329893	0.011940348329893\\
26	3.1	0.012682922187907	0.012682922187907\\
26	3.3	0.0134162399898867	0.0134162399898867\\
26	3.5	0.0141404912668202	0.0141404912668202\\
26	3.7	0.0148558604553529	0.0148558604553529\\
26	3.9	0.015562527068216	0.015562527068216\\
27	0.1	0.000421957966568776	0.000421957966568776\\
27	0.3	0.00125729995902776	0.00125729995902776\\
27	0.5	0.00208141892669923	0.00208141892669923\\
27	0.7	0.00289455921992586	0.00289455921992586\\
27	0.9	0.00369695819370414	0.00369695819370414\\
27	1.1	0.00448884645667702	0.00448884645667702\\
27	1.3	0.0052704481095694	0.0052704481095694\\
27	1.5	0.00604198097358462	0.00604198097358462\\
27	1.7	0.00680365680925164	0.00680365680925164\\
27	1.9	0.0075556815261857	0.0075556815261857\\
27	2.1	0.00829825538419975	0.00829825538419975\\
27	2.3	0.00903157318617943	0.00903157318617943\\
27	2.5	0.00975582446311296	0.00975582446311296\\
27	2.7	0.0104711936516457	0.0104711936516457\\
27	2.9	0.0111778602645087	0.0111778602645087\\
27	3.1	0.0118759990541543	0.0118759990541543\\
27	3.3	0.0125657801699104	0.0125657801699104\\
27	3.5	0.0132473693089531	0.0132473693089531\\
27	3.7	0.013920927861378	0.013920927861378\\
27	3.9	0.0145866130496386	0.0145866130496386\\
28	0.1	0.000394644448736092	0.000394644448736092\\
28	0.3	0.00117624610162848	0.00117624610162848\\
28	0.5	0.00194777896564369	0.00194777896564369\\
28	0.7	0.00270945480131071	0.00270945480131071\\
28	0.9	0.00346147951824477	0.00346147951824477\\
28	1.1	0.00420405337625882	0.00420405337625882\\
28	1.3	0.0049373711782385	0.0049373711782385\\
28	1.5	0.00566162245517203	0.00566162245517203\\
28	1.7	0.00637699164370474	0.00637699164370474\\
28	1.9	0.00708365825656778	0.00708365825656778\\
28	2.1	0.00778179704621339	0.00778179704621339\\
28	2.3	0.00847157816196946	0.00847157816196946\\
28	2.5	0.00915316730101214	0.00915316730101214\\
28	2.7	0.00982672585343706	0.00982672585343706\\
28	2.9	0.0104924110416976	0.0104924110416976\\
28	3.1	0.0111503760546636	0.0111503760546636\\
28	3.3	0.0118007701765403	0.0118007701765403\\
28	3.5	0.0124437389108771	0.0124437389108771\\
28	3.7	0.0130794240998828	0.0130794240998828\\
28	3.9	0.0137079640392517	0.0137079640392517\\
29	0.1	0.000370117872513409	0.000370117872513409\\
29	0.3	0.00110343567449309	0.00110343567449309\\
29	0.5	0.00182768695142662	0.00182768695142662\\
29	0.7	0.00254305613995933	0.00254305613995933\\
29	0.9	0.00324972275282237	0.00324972275282237\\
29	1.1	0.00394786154246798	0.00394786154246798\\
29	1.3	0.00463764265822405	0.00463764265822405\\
29	1.5	0.00531923179726673	0.00531923179726673\\
29	1.7	0.00599279034969165	0.00599279034969165\\
29	1.9	0.00665847553795222	0.00665847553795222\\
29	2.1	0.00731644055091818	0.00731644055091818\\
29	2.3	0.00796683467279484	0.00796683467279484\\
29	2.5	0.00860980340713171	0.00860980340713171\\
29	2.7	0.00924548859613735	0.00924548859613735\\
29	2.9	0.00987402853550633	0.00987402853550633\\
29	3.1	0.0104955580849542	0.0104955580849542\\
29	3.3	0.011110208774646	0.011110208774646\\
29	3.5	0.0117181089076967	0.0117181089076967\\
29	3.7	0.0123193836589089	0.0123193836589089\\
29	3.9	0.0129141551699114	0.0129141551699114\\
30	0.1	0.000348014157340659	0.000348014157340659\\
30	0.3	0.00103779527309673	0.00103779527309673\\
30	0.5	0.00171938441213941	0.00171938441213941\\
30	0.7	0.00239294296456433	0.00239294296456433\\
30	0.9	0.0030586281528249	0.0030586281528249\\
30	1.1	0.00371659316579086	0.00371659316579086\\
30	1.3	0.00436698728766752	0.00436698728766752\\
30	1.5	0.00500995602200439	0.00500995602200439\\
30	1.7	0.00564564121101003	0.00564564121101003\\
30	1.9	0.00627418115037901	0.00627418115037901\\
30	2.1	0.00689571069982685	0.00689571069982685\\
30	2.3	0.00751036138951872	0.00751036138951872\\
30	2.5	0.00811826152256936	0.00811826152256936\\
30	2.7	0.00871953627378154	0.00871953627378154\\
30	2.9	0.00931430778478407	0.00931430778478407\\
30	3.1	0.00990269525572103	0.00990269525572103\\
30	3.3	0.0104848150336373	0.0104848150336373\\
30	3.5	0.0110607806976988	0.0110607806976988\\
30	3.7	0.0116307031413785	0.0116307031413785\\
30	3.9	0.0121946906517337	0.0121946906517337\\
31	0.1	0.000328026904872891	0.000328026904872891\\
31	0.3	0.000978421026749554	0.000978421026749554\\
31	0.5	0.00162138976108642	0.00162138976108642\\
31	0.7	0.00225707495009206	0.00225707495009206\\
31	0.9	0.00288561488946104	0.00288561488946104\\
31	1.1	0.00350714443890888	0.00350714443890888\\
31	1.3	0.00412179512860075	0.00412179512860075\\
31	1.5	0.00472969526165139	0.00472969526165139\\
31	1.7	0.00533097001286357	0.00533097001286357\\
31	1.9	0.0059257415238661	0.0059257415238661\\
31	2.1	0.00651412899480306	0.00651412899480306\\
31	2.3	0.00709624877271932	0.00709624877271932\\
31	2.5	0.00767221443678084	0.00767221443678084\\
31	2.7	0.00824213688046054	0.00824213688046054\\
31	2.9	0.00880612439081572	0.00880612439081572\\
31	3.1	0.00936428272497626	0.00936428272497626\\
31	3.3	0.00991671518395699	0.00991671518395699\\
31	3.5	0.0104635226839036	0.0104635226839036\\
31	3.7	0.0110048038248752	0.0110048038248752\\
31	3.9	0.0115406549572617	0.0115406549572617\\
32	0.1	0.000309896773435503	0.000309896773435503\\
32	0.3	0.000924547463127368	0.000924547463127368\\
32	0.5	0.00153244759617801	0.00153244759617801\\
32	0.7	0.00213372234739019	0.00213372234739019\\
32	0.9	0.00272849385839272	0.00272849385839272\\
32	1.1	0.00331688132932968	0.00331688132932968\\
32	1.3	0.00389900110724594	0.00389900110724594\\
32	1.5	0.00447496677130747	0.00447496677130747\\
32	1.7	0.00504488921498716	0.00504488921498716\\
32	1.9	0.00560887672534234	0.00560887672534234\\
32	2.1	0.00616703505950288	0.00616703505950288\\
32	2.3	0.00671946751848361	0.00671946751848361\\
32	2.5	0.00726627501843027	0.00726627501843027\\
32	2.7	0.00780755615940182	0.00780755615940182\\
32	2.9	0.00834340729178833	0.00834340729178833\\
32	3.1	0.00887392258045899	0.00887392258045899\\
32	3.3	0.0093991940667295	0.0093991940667295\\
32	3.5	0.00991931172823571	0.00991931172823571\\
32	3.7	0.0104343635367951	0.0104343635367951\\
32	3.9	0.0109444355143345	0.0109444355143345\\
33	0.1	0.000293403068006293	0.000293403068006293\\
33	0.3	0.00087552284592255	0.00087552284592255\\
33	0.5	0.00145148850998408	0.00145148850998408\\
33	0.7	0.00202141095366377	0.00202141095366377\\
33	0.9	0.00258539846401895	0.00258539846401895\\
33	1.1	0.00314355679817949	0.00314355679817949\\
33	1.3	0.00369598925716023	0.00369598925716023\\
33	1.5	0.00424279675710688	0.00424279675710688\\
33	1.7	0.00478407789807843	0.00478407789807843\\
33	1.9	0.00531992903046494	0.00531992903046494\\
33	2.1	0.00585044431913561	0.00585044431913561\\
33	2.3	0.00637571580540611	0.00637571580540611\\
33	2.5	0.00689583346691233	0.00689583346691233\\
33	2.7	0.00741088527547171	0.00741088527547171\\
33	2.9	0.00792095725301113	0.00792095725301113\\
33	3.1	0.00842613352563645	0.00842613352563645\\
33	3.3	0.00892649637591476	0.00892649637591476\\
33	3.5	0.00942212629343872	0.00942212629343872\\
33	3.7	0.00991310202373769	0.00991310202373769\\
33	3.9	0.0103995006155993	0.0103995006155993\\
34	0.1	0.000278357033087362	0.000278357033087362\\
34	0.3	0.000830789492068096	0.000830789492068096\\
34	0.5	0.00137759699201475	0.00137759699201475\\
34	0.7	0.0019188781329863	0.0019188781329863\\
34	0.9	0.00245472926537281	0.00245472926537281\\
34	1.1	0.00298524455404348	0.00298524455404348\\
34	1.3	0.00351051604031398	0.00351051604031398\\
34	1.5	0.0040306337018202	0.0040306337018202\\
34	1.7	0.00454568551037958	0.00454568551037958\\
34	1.9	0.005055757487919	0.005055757487919\\
34	2.1	0.00556093376054432	0.00556093376054432\\
34	2.3	0.00606129661082263	0.00606129661082263\\
34	2.5	0.00655692652834659	0.00655692652834659\\
34	2.7	0.00704790225864556	0.00704790225864556\\
34	2.9	0.00753430085050713	0.00753430085050713\\
34	3.1	0.00801619770176816	0.00801619770176816\\
34	3.3	0.00849366660363344	0.00849366660363344\\
34	3.5	0.00896677978357672	0.00896677978357672\\
34	3.7	0.00943560794687645	0.00943560794687645\\
34	3.9	0.00990022031683733	0.00990022031683733\\
35	0.1	0.000264596465512201	0.000264596465512201\\
35	0.3	0.000789867951782708	0.000789867951782708\\
35	0.5	0.00130998561328892	0.00130998561328892\\
35	0.7	0.00182503742184831	0.00182503742184831\\
35	0.9	0.00233510939938772	0.00233510939938772\\
35	1.1	0.00284028567201304	0.00284028567201304\\
35	1.3	0.00334064852229136	0.00334064852229136\\
35	1.5	0.00383627843981531	0.00383627843981531\\
35	1.7	0.00432725417011428	0.00432725417011428\\
35	1.9	0.00481365276197585	0.00481365276197585\\
35	2.1	0.00529554961323688	0.00529554961323688\\
35	2.3	0.00577301851510217	0.00577301851510217\\
35	2.5	0.00624613169504544	0.00624613169504544\\
35	2.7	0.00671495985834517	0.00671495985834517\\
35	2.9	0.00717957222830605	0.00717957222830605\\
35	3.1	0.00764003658521417	0.00764003658521417\\
35	3.3	0.00809641930407196	0.00809641930407196\\
35	3.5	0.008548785391158	0.008548785391158\\
35	3.7	0.00899719851945326	0.00899719851945326\\
35	3.9	0.00944172106297545	0.00944172106297545\\
36	0.1	0.000251981358466002	0.000251981358466002\\
36	0.3	0.000752344208744316	0.000752344208744316\\
36	0.5	0.00124797412626827	0.00124797412626827\\
36	0.7	0.00173894985656724	0.00173894985656724\\
36	0.9	0.00222534844842881	0.00222534844842881\\
36	1.1	0.00270724529968984	0.00270724529968984\\
36	1.3	0.00318471420155513	0.00318471420155513\\
36	1.5	0.0036578273814984	0.0036578273814984\\
36	1.7	0.00412665554479813	0.00412665554479813\\
36	1.9	0.00459126791475901	0.00459126791475901\\
36	2.1	0.00505173227166713	0.00505173227166713\\
36	2.3	0.00550811499052492	0.00550811499052492\\
36	2.5	0.00596048107761096	0.00596048107761096\\
36	2.7	0.00640889420590622	0.00640889420590622\\
36	2.9	0.00685341674942841	0.00685341674942841\\
36	3.1	0.00729410981651298	0.00729410981651298\\
36	3.3	0.0077310332820784	0.0077310332820784\\
36	3.5	0.00816424581891205	0.00816424581891205\\
36	3.7	0.00859380492801071	0.00859380492801071\\
36	3.9	0.00901976696800931	0.00901976696800931\\
37	0.1	0.000240390357151654	0.000240390357151654\\
37	0.3	0.00071785925901694	0.00071785925901694\\
37	0.5	0.00119097243896021	0.00119097243896021\\
37	0.7	0.00165980060225994	0.00165980060225994\\
37	0.9	0.00212441297222082	0.00212441297222082\\
37	1.1	0.00258487732912894	0.00258487732912894\\
37	1.3	0.00304126004798673	0.00304126004798673\\
37	1.5	0.00349362613507277	0.00349362613507277\\
37	1.7	0.00394203926336804	0.00394203926336804\\
37	1.9	0.00438656180689022	0.00438656180689022\\
37	2.1	0.0048272548739748	0.0048272548739748\\
37	2.3	0.00526417833954022	0.00526417833954022\\
37	2.5	0.00569739087637387	0.00569739087637387\\
37	2.7	0.00612694998547252	0.00612694998547252\\
37	2.9	0.00655291202547113	0.00655291202547113\\
37	3.1	0.00697533224119153	0.00697533224119153\\
37	3.3	0.00739426479134144	0.00739426479134144\\
37	3.5	0.00780976277539354	0.00780976277539354\\
37	3.7	0.0082218782596725	0.0082218782596725\\
37	3.9	0.00863066230267726	0.00863066230267726\\
38	0.1	0.00022971785776239	0.00022971785776239\\
38	0.3	0.000686100576620174	0.000686100576620174\\
38	0.5	0.00113846666370622	0.00113846666370622\\
38	0.7	0.00158687979200148	0.00158687979200148\\
38	0.9	0.00203140233552367	0.00203140233552367\\
38	1.1	0.00247209540260824	0.00247209540260824\\
38	1.3	0.00290901886817366	0.00290901886817366\\
38	1.5	0.00334223140500731	0.00334223140500731\\
38	1.7	0.00377179051410597	0.00377179051410597\\
38	1.9	0.00419775255410457	0.00419775255410457\\
38	2.1	0.00462017276982498	0.00462017276982498\\
38	2.3	0.00503910531997489	0.00503910531997489\\
38	2.5	0.00545460330402698	0.00545460330402698\\
38	2.7	0.00586671878830595	0.00586671878830595\\
38	2.9	0.00627550283131071	0.00627550283131071\\
38	3.1	0.00668100550829811	0.00668100550829811\\
38	3.3	0.00708327593515252	0.00708327593515252\\
38	3.5	0.0074823622915663	0.0074823622915663\\
38	3.7	0.0078783118435533	0.0078783118435533\\
38	3.9	0.00827117096531854	0.00827117096531854\\
39	0.1	0.000219871619706868	0.000219871619706868\\
39	0.3	0.000656795085272288	0.000656795085272288\\
39	0.5	0.00109000762210594	0.00109000762210594\\
39	0.7	0.00151956673120459	0.00151956673120459\\
39	0.9	0.0019455287712032	0.0019455287712032\\
39	1.1	0.00236794898692361	0.00236794898692361\\
39	1.3	0.00278688153707352	0.00278688153707352\\
39	1.5	0.00320237952112561	0.00320237952112561\\
39	1.7	0.00361449500540457	0.00361449500540457\\
39	1.9	0.00402327904840933	0.00402327904840933\\
39	2.1	0.00442878172539674	0.00442878172539674\\
39	2.3	0.00483105215225115	0.00483105215225115\\
39	2.5	0.00523013850866493	0.00523013850866493\\
39	2.7	0.00562608806065192	0.00562608806065192\\
39	2.9	0.00601894718241717	0.00601894718241717\\
39	3.1	0.0064087613776038	0.0064087613776038\\
39	3.3	0.0067955752999375	0.0067955752999375\\
39	3.5	0.00717943277328901	0.00717943277328901\\
39	3.7	0.00756037681117328	0.00756037681117328\\
39	3.9	0.00793844963570383	0.00793844963570383\\
40	0.1	0.000210770789881531	0.000210770789881531\\
40	0.3	0.00062970334003144	0.00062970334003144\\
40	0.5	0.00104520132408353	0.00104520132408353\\
40	0.7	0.0014573168083625	0.0014573168083625\\
40	0.9	0.00186610085136726	0.00186610085136726\\
40	1.1	0.00227160352835466	0.00227160352835466\\
40	1.3	0.00267387395520907	0.00267387395520907\\
40	1.5	0.00307296031162285	0.00307296031162285\\
40	1.7	0.00346890986360985	0.00346890986360985\\
40	1.9	0.00386176898537509	0.00386176898537509\\
40	2.1	0.00425158318056172	0.00425158318056172\\
40	2.3	0.00463839710289542	0.00463839710289542\\
40	2.5	0.00502225457624693	0.00502225457624693\\
40	2.7	0.0054031986141312	0.0054031986141312\\
40	2.9	0.00578127143866175	0.00578127143866175\\
40	3.1	0.00615651449897787	0.00615651449897787\\
40	3.3	0.00652896848916181	0.00652896848916181\\
40	3.5	0.00689867336566238	0.00689867336566238\\
40	3.7	0.00726566836424057	0.00726566836424057\\
40	3.9	0.00762999201645269	0.00762999201645269\\
41	0.1	0.000202344259694653	0.000202344259694653\\
41	0.3	0.000604614686549065	0.000604614686549065\\
41	0.5	0.00100370104296285	0.00100370104296285\\
41	0.7	0.00139965059494984	0.00139965059494984\\
41	0.9	0.00179250971671509	0.00179250971671509\\
41	1.1	0.00218232391190172	0.00218232391190172\\
41	1.3	0.00256913783423541	0.00256913783423541\\
41	1.5	0.00295299530758693	0.00295299530758693\\
41	1.7	0.00333393934547119	0.00333393934547119\\
41	1.9	0.00371201217000174	0.00371201217000174\\
41	2.1	0.00408725523031787	0.00408725523031787\\
41	2.3	0.00445970922050181	0.00445970922050181\\
41	2.5	0.00482941409700237	0.00482941409700237\\
41	2.7	0.00519640909558057	0.00519640909558057\\
41	2.9	0.00556073274779269	0.00556073274779269\\
41	3.1	0.00592242289702571	0.00592242289702571\\
41	3.3	0.00628151671409867	0.00628151671409867\\
41	3.5	0.00663805071244423	0.00663805071244423\\
41	3.7	0.00699206076288308	0.00699206076288308\\
41	3.9	0.00734358210800434	0.00734358210800434\\
42	0.1	0.000194529292310874	0.000194529292310874\\
42	0.3	0.00058134321464457	0.00058134321464457\\
42	0.5	0.000965200687996082	0.000965200687996082\\
42	0.7	0.00134614472588035	0.00134614472588035\\
42	0.9	0.0017242175504109	0.0017242175504109\\
42	1.1	0.00209946061072702	0.00209946061072702\\
42	1.3	0.00247191460091096	0.00247191460091096\\
42	1.5	0.00284161947741153	0.00284161947741153\\
42	1.7	0.00320861447598972	0.00320861447598972\\
42	1.9	0.00357293812820184	0.00357293812820184\\
42	2.1	0.00393462827743487	0.00393462827743487\\
42	2.3	0.00429372209450782	0.00429372209450782\\
42	2.5	0.00465025609285339	0.00465025609285339\\
42	2.7	0.00500426614329224	0.00500426614329224\\
42	2.9	0.0053557874884135	0.0053557874884135\\
42	3.1	0.00570485475657315	0.00570485475657315\\
42	3.3	0.00605150197552195	0.00605150197552195\\
42	3.5	0.00639576258567514	0.00639576258567514\\
42	3.7	0.00673766945303395	0.00673766945303395\\
42	3.9	0.00707725488176999	0.00707725488176999\\
43	0.1	0.000187270370501513	0.000187270370501513\\
43	0.3	0.000559724360685454	0.000559724360685454\\
43	0.5	0.000929429237186019	0.000929429237186019\\
43	0.7	0.00129642423576422	0.00129642423576422\\
43	0.9	0.00166074788797633	0.00166074788797633\\
43	1.1	0.00202243803720936	0.00202243803720936\\
43	1.3	0.00238153185428232	0.00238153185428232\\
43	1.5	0.00273806585262788	0.00273806585262788\\
43	1.7	0.00309207590306673	0.00309207590306673\\
43	1.9	0.00344359724818799	0.00344359724818799\\
43	2.1	0.00379266451634764	0.00379266451634764\\
43	2.3	0.00413931173529644	0.00413931173529644\\
43	2.5	0.00448357234544963	0.00448357234544963\\
43	2.7	0.00482547921280844	0.00482547921280844\\
43	2.9	0.00516506464154448	0.00516506464154448\\
43	3.1	0.00550236038625758	0.00550236038625758\\
43	3.3	0.00583739766391609	0.00583739766391609\\
43	3.5	0.00617020716549016	0.00617020716549016\\
43	3.7	0.00650081906728646	0.00650081906728646\\
43	3.9	0.00682926304199376	0.00682926304199376\\
44	0.1	0.000180518225503701	0.000180518225503701\\
44	0.3	0.000539612042576654	0.000539612042576654\\
44	0.5	0.000896146040922219	0.000896146040922219\\
44	0.7	0.00125015609136107	0.00125015609136107\\
44	0.9	0.00160167743648233	0.00160167743648233\\
44	1.1	0.00195074470464198	0.00195074470464198\\
44	1.3	0.00229739192359077	0.00229739192359077\\
44	1.5	0.00264165253374397	0.00264165253374397\\
44	1.7	0.00298355940110278	0.00298355940110278\\
44	1.9	0.00332314482983881	0.00332314482983881\\
44	2.1	0.00366044057455192	0.00366044057455192\\
44	2.3	0.00399547785221043	0.00399547785221043\\
44	2.5	0.00432828735378449	0.00432828735378449\\
44	2.7	0.0046588992555808	0.0046588992555808\\
44	2.9	0.0049873432302881	0.0049873432302881\\
44	3.1	0.00531364845774212	0.00531364845774212\\
44	3.3	0.00563784363541778	0.00563784363541778\\
44	3.5	0.00595995698865731	0.00595995698865731\\
44	3.7	0.00628001628064161	0.00628001628064161\\
44	3.9	0.00659804882211256	0.00659804882211256\\
45	0.1	0.000174229015113503	0.000174229015113503\\
45	0.3	0.000520876234062295	0.000520876234062295\\
45	0.5	0.000865136844215492	0.000865136844215492\\
45	0.7	0.0012070437115743	0.0012070437115743\\
45	0.9	0.00154662914031034	0.00154662914031034\\
45	1.1	0.00188392488502344	0.00188392488502344\\
45	1.3	0.00221896216268195	0.00221896216268195\\
45	1.5	0.00255177166425601	0.00255177166425601\\
45	1.7	0.00288238356605232	0.00288238356605232\\
45	1.9	0.00321082754075962	0.00321082754075962\\
45	2.1	0.00353713276821364	0.00353713276821364\\
45	2.3	0.0038613279458893	0.0038613279458893\\
45	2.5	0.00418344129912883	0.00418344129912883\\
45	2.7	0.00450350059111313	0.00450350059111313\\
45	2.9	0.00482153313258408	0.00482153313258408\\
45	3.1	0.00513756579132498	0.00513756579132498\\
45	3.3	0.0054516250014062	0.0054516250014062\\
45	3.5	0.00576373677220281	0.00576373677220281\\
45	3.7	0.00607392669719058	0.00607392669719058\\
45	3.9	0.00638221996252704	0.00638221996252704\\
46	0.1	0.000168363625377133	0.000168363625377133\\
46	0.3	0.000503400903035645	0.000503400903035645\\
46	0.5	0.000836210404609711	0.000836210404609711\\
46	0.7	0.00116682230640601	0.00116682230640601\\
46	0.9	0.00149526628111332	0.00149526628111332\\
46	1.1	0.00182157150856734	0.00182157150856734\\
46	1.3	0.00214576668624299	0.00214576668624299\\
46	1.5	0.00246788003948253	0.00246788003948253\\
46	1.7	0.00278793933146683	0.00278793933146683\\
46	1.9	0.00310597187293778	0.00310597187293778\\
46	2.1	0.00342200453167868	0.00342200453167868\\
46	2.3	0.00373606374175989	0.00373606374175989\\
46	2.5	0.00404817551255651	0.00404817551255651\\
46	2.7	0.00435836543754428	0.00435836543754428\\
46	2.9	0.00466665870288073	0.00466665870288073\\
46	3.1	0.00497308009577719	0.00497308009577719\\
46	3.3	0.00527765401266762	0.00527765401266762\\
46	3.5	0.00558040446718037	0.00558040446718037\\
46	3.7	0.00588135509791803	0.00588135509791803\\
46	3.9	0.00618052917605107	0.00618052917605107\\
47	0.1	0.000162887075096724	0.000162887075096724\\
47	0.3	0.000487082252772381	0.000487082252772381\\
47	0.5	0.000809195606011914	0.000809195606011914\\
47	0.7	0.00112925489799621	0.00112925489799621\\
47	0.9	0.00144728743946717	0.00144728743946717\\
47	1.1	0.00176332009820807	0.00176332009820807\\
47	1.3	0.00207737930828928	0.00207737930828928\\
47	1.5	0.00238949107908589	0.00238949107908589\\
47	1.7	0.00269968100407366	0.00269968100407366\\
47	1.9	0.00300797426941012	0.00300797426941012\\
47	2.1	0.00331439566230657	0.00331439566230657\\
47	2.3	0.003618969579197	0.003618969579197\\
47	2.5	0.00392172003370975	0.00392172003370975\\
47	2.7	0.00422267066444741	0.00422267066444741\\
47	2.9	0.00452184474258046	0.00452184474258046\\
47	3.1	0.00481926517925967	0.00481926517925967\\
47	3.3	0.00511495453285249	0.00511495453285249\\
47	3.5	0.0054089350160083	0.0054089350160083\\
47	3.7	0.005701228502557	0.005701228502557\\
47	3.9	0.00599185653424604	0.00599185653424604\\
48	0.1	0.000157768006216985	0.000157768006216985\\
48	0.3	0.000471827216298199	0.000471827216298199\\
48	0.5	0.000783938987094812	0.000783938987094812\\
48	0.7	0.00109412891208258	0.00109412891208258\\
48	0.9	0.00140242217741904	0.00140242217741904\\
48	1.1	0.00170884357031549	0.00170884357031549\\
48	1.3	0.00201341748720592	0.00201341748720592\\
48	1.5	0.00231616794171867	0.00231616794171867\\
48	1.7	0.00261711857245633	0.00261711857245633\\
48	1.9	0.00291629265058937	0.00291629265058937\\
48	2.1	0.00321371308726859	0.00321371308726859\\
48	2.3	0.00350940244086141	0.00350940244086141\\
48	2.5	0.00380338292401722	0.00380338292401722\\
48	2.7	0.00409567641056592	0.00409567641056592\\
48	2.9	0.00438630444225496	0.00438630444225496\\
48	3.1	0.00467528823532862	0.00467528823532862\\
48	3.3	0.00496264868695444	0.00496264868695444\\
48	3.5	0.00524840638150058	0.00524840638150058\\
48	3.7	0.00553258159666821	0.00553258159666821\\
48	3.9	0.005815194309483	0.005815194309483\\
49	0.1	0.000152978246234814	0.000152978246234814\\
49	0.3	0.000457552163125241	0.000457552163125241\\
49	0.5	0.000760302617637992	0.000760302617637992\\
49	0.7	0.00106125324837565	0.00106125324837565\\
49	0.9	0.0013604273265087	0.0013604273265087\\
49	1.1	0.00165784776318791	0.00165784776318791\\
49	1.3	0.00195353711678073	0.00195353711678073\\
49	1.5	0.00224751759993654	0.00224751759993654\\
49	1.7	0.00253981108648524	0.00253981108648524\\
49	1.9	0.00283043911817428	0.00283043911817428\\
49	2.1	0.00311942291124794	0.00311942291124794\\
49	2.3	0.00340678336287376	0.00340678336287376\\
49	2.5	0.0036925410574199	0.0036925410574199\\
49	2.7	0.00397671627258753	0.00397671627258753\\
49	2.9	0.00425932898540232	0.00425932898540232\\
49	3.1	0.00454039887806881	0.00454039887806881\\
49	3.3	0.00481994534369099	0.00481994534369099\\
49	3.5	0.0050979874918633	0.0050979874918633\\
49	3.7	0.00537454415413488	0.00537454415413488\\
49	3.9	0.0056496338893507	0.0056496338893507\\
50	0.1	0.000148492431240588	0.000148492431240588\\
50	0.3	0.000444181784833408	0.000444181784833408\\
50	0.5	0.000738162267989218	0.000738162267989218\\
50	0.7	0.00103045575453792	0.00103045575453792\\
50	0.9	0.00132108378622696	0.00132108378622696\\
50	1.1	0.00161006757930062	0.00161006757930062\\
50	1.3	0.00189742803092643	0.00189742803092643\\
50	1.5	0.00218318572547258	0.00218318572547258\\
50	1.7	0.00246736094064021	0.00246736094064021\\
50	1.9	0.002749973653455	0.002749973653455\\
50	2.1	0.00303104354612149	0.00303104354612149\\
50	2.3	0.00331059001174367	0.00331059001174367\\
50	2.5	0.00358863215991598	0.00358863215991598\\
50	2.7	0.00386518882218755	0.00386518882218755\\
50	2.9	0.00414027855740338	0.00414027855740338\\
50	3.1	0.00441391965692577	0.00441391965692577\\
50	3.3	0.00468613014973885	0.00468613014973885\\
50	3.5	0.00495692780743962	0.00495692780743962\\
50	3.7	0.0052263301491182	0.0052263301491182\\
50	3.9	0.00549435444613028	0.00549435444613028\\
51	0.1	0.000144287680186972	0.000144287680186972\\
51	0.3	0.00043164813181279	0.00043164813181279\\
51	0.5	0.00071740582635893	0.00071740582635893\\
51	0.7	0.00100158104152656	0.00100158104152656\\
51	0.9	0.00128419375434136	0.00128419375434136\\
51	1.1	0.00156526364700784	0.00156526364700784\\
51	1.3	0.00184481011263002	0.00184481011263002\\
51	1.5	0.00212285226080234	0.00212285226080234\\
51	1.7	0.00239940892307391	0.00239940892307391\\
51	1.9	0.00267449865828973	0.00267449865828973\\
51	2.1	0.00294813975781212	0.00294813975781212\\
51	2.3	0.0032203502506252	0.0032203502506252\\
51	2.5	0.00349114790832598	0.00349114790832598\\
51	2.7	0.00376055025000455	0.00376055025000455\\
51	2.9	0.00402857454701663	0.00402857454701663\\
51	3.1	0.00429523782765113	0.00429523782765113\\
51	3.3	0.00456055688169523	0.00456055688169523\\
51	3.5	0.00482454826490009	0.00482454826490009\\
51	3.7	0.00508722830334922	0.00508722830334922\\
51	3.9	0.0053486130977325	0.0053486130977325\\
52	0.1	0.00014034331259335	0.00014034331259335\\
52	0.3	0.000419889778215532	0.000419889778215532\\
52	0.5	0.000697931926387846	0.000697931926387846\\
52	0.7	0.000974488588659417	0.000974488588659417\\
52	0.9	0.00124957832387524	0.00124957832387524\\
52	1.1	0.00152321942339763	0.00152321942339763\\
52	1.3	0.00179542991621071	0.00179542991621071\\
52	1.5	0.00206622757391148	0.00206622757391148\\
52	1.7	0.00233562991559006	0.00233562991559006\\
52	1.9	0.00260365421260214	0.00260365421260214\\
52	2.1	0.00287031749323664	0.00287031749323664\\
52	2.3	0.00313563654728074	0.00313563654728074\\
52	2.5	0.00339962793048559	0.00339962793048559\\
52	2.7	0.00366230796893473	0.00366230796893473\\
52	2.9	0.003923692763318	0.003923692763318\\
52	3.1	0.00418379819311329	0.00418379819311329\\
52	3.3	0.00444263992067837	0.00444263992067837\\
52	3.5	0.00470023339525521	0.00470023339525521\\
52	3.7	0.00495659385688891	0.00495659385688891\\
52	3.9	0.00521173634026347	0.00521173634026347\\
53	0.1	0.000136640603201477	0.000136640603201477\\
53	0.3	0.000408851096014556	0.000408851096014556\\
53	0.5	0.000679648753715328	0.000679648753715328\\
53	0.7	0.000949051095393905	0.000949051095393905\\
53	0.9	0.00121707539240599	0.00121707539240599\\
53	1.1	0.00148373867304049	0.00148373867304049\\
53	1.3	0.00174905772708459	0.00174905772708459\\
53	1.5	0.00201304911028944	0.00201304911028944\\
53	1.7	0.00227572914873858	0.00227572914873858\\
53	1.9	0.00253711394312185	0.00253711394312185\\
53	2.1	0.00279721937291714	0.00279721937291714\\
53	2.3	0.00305606110048221	0.00305606110048221\\
53	2.5	0.00331365457505906	0.00331365457505906\\
53	2.7	0.00357001503669275	0.00357001503669275\\
53	2.9	0.00382515752006732	0.00382515752006732\\
53	3.1	0.00407909685826029	0.00407909685826029\\
53	3.3	0.00433184768641821	0.00433184768641821\\
53	3.5	0.00458342444535514	0.00458342444535514\\
53	3.7	0.00483384138507575	0.00483384138507575\\
53	3.9	0.00508311256822525	0.00508311256822525\\
54	0.1	0.000133162568168821	0.000133162568168821\\
54	0.3	0.000398481622212921	0.000398481622212921\\
54	0.5	0.000662473005417774	0.000662473005417774\\
54	0.7	0.000925153043866911	0.000925153043866911\\
54	0.9	0.00118653783825018	0.00118653783825018\\
54	1.1	0.00144664326804547	0.00144664326804547\\
54	1.3	0.00170548499561055	0.00170548499561055\\
54	1.5	0.00196307847018739	0.00196307847018739\\
54	1.7	0.00221943893182109	0.00221943893182109\\
54	1.9	0.00247458141519565	0.00247458141519565\\
54	2.1	0.00272852075338862	0.00272852075338862\\
54	2.3	0.00298127158154655	0.00298127158154655\\
54	2.5	0.00323284834048347	0.00323284834048347\\
54	2.7	0.00348326528020408	0.00348326528020408\\
54	2.9	0.00373253646335358	0.00373253646335358\\
54	3.1	0.00398067576859604	0.00398067576859604\\
54	3.3	0.00422769689392288	0.00422769689392288\\
54	3.5	0.00447361335989339	0.00447361335989339\\
54	3.7	0.00471843851280877	0.00471843851280877\\
54	3.9	0.00496218552782138	0.00496218552782138\\
55	0.1	0.000129893778262913	0.000129893778262913\\
55	0.3	0.000388735505827986	0.000388735505827986\\
55	0.5	0.000646328980404831	0.000646328980404831\\
55	0.7	0.000902689442038529	0.000902689442038529\\
55	0.9	0.00115783192541309	0.00115783192541309\\
55	1.1	0.00141177126360607	0.00141177126360607\\
55	1.3	0.00166452209176399	0.00166452209176399\\
55	1.5	0.00191609885070091	0.00191609885070091\\
55	1.7	0.00216651579042153	0.00216651579042153\\
55	1.9	0.00241578697357102	0.00241578697357102\\
55	2.1	0.00266392627881348	0.00266392627881348\\
55	2.3	0.00291094740414032	0.00291094740414032\\
55	2.5	0.00315686387011083	0.00315686387011083\\
55	2.7	0.00340168902302621	0.00340168902302621\\
55	2.9	0.00364543603803882	0.00364543603803882\\
55	3.1	0.00388811792219834	0.00388811792219834\\
55	3.3	0.00412974751743601	0.00412974751743601\\
55	3.5	0.00437033750348889	0.00437033750348889\\
55	3.7	0.00460990040076523	0.00460990040076523\\
55	3.9	0.00484844857315256	0.00484844857315256\\
56	0.1	0.000126820195241917	0.000126820195241917\\
56	0.3	0.000379571023399838	0.000379571023399838\\
56	0.5	0.000631147782336766	0.000631147782336766\\
56	0.7	0.000881564722057376	0.000881564722057376\\
56	0.9	0.00113083590520687	0.00113083590520687\\
56	1.1	0.00137897521044933	0.00137897521044933\\
56	1.3	0.00162599633577618	0.00162599633577618\\
56	1.5	0.00187191280174668	0.00187191280174668\\
56	1.7	0.00211673795466206	0.00211673795466206\\
56	1.9	0.00236048496967468	0.00236048496967468\\
56	2.1	0.00260316685383419	0.00260316685383419\\
56	2.3	0.00284479644907186	0.00284479644907186\\
56	2.5	0.00308538643512474	0.00308538643512474\\
56	2.7	0.00332494933240108	0.00332494933240108\\
56	2.9	0.00356349750478841	0.00356349750478841\\
56	3.1	0.00380104316240565	0.00380104316240565\\
56	3.3	0.00403759836430055	0.00403759836430055\\
56	3.5	0.00427317502109379	0.00427317502109379\\
56	3.7	0.00450778489757105	0.00450778489757105\\
56	3.9	0.00474143961522413	0.00474143961522413\\
57	0.1	0.000123929028203518	0.000123929028203518\\
57	0.3	0.000370950153530364	0.000370950153530364\\
57	0.5	0.000616866619500867	0.000616866619500867\\
57	0.7	0.000861691772416245	0.000861691772416245\\
57	0.9	0.00110543878742886	0.00110543878742886\\
57	1.1	0.00134812067158838	0.00134812067158838\\
57	1.3	0.00158975026682605	0.00158975026682605\\
57	1.5	0.00183034025287893	0.00183034025287893\\
57	1.7	0.00206990315015527	0.00206990315015527\\
57	1.9	0.0023084513225426	0.0023084513225426\\
57	2.1	0.00254599698015984	0.00254599698015984\\
57	2.3	0.00278255218205474	0.00278255218205474\\
57	2.5	0.00301812883884798	0.00301812883884798\\
57	2.7	0.00325273871532524	0.00325273871532524\\
57	2.9	0.00348639343297831	0.00348639343297831\\
57	3.1	0.00371910447249676	0.00371910447249676\\
57	3.3	0.00395088317621078	0.00395088317621078\\
57	3.5	0.00418174075048702	0.00418174075048702\\
57	3.7	0.00441168826807796	0.00441168826807796\\
57	3.9	0.00464073667042615	0.00464073667042615\\
58	0.1	0.00012120860717923	0.00012120860717923\\
58	0.3	0.000362838202416899	0.000362838202416899\\
58	0.5	0.000603428188469773	0.000603428188469773\\
58	0.7	0.00084299108574612	0.00084299108574612\\
58	0.9	0.00108153925813345	0.00108153925813345\\
58	1.1	0.00131908491575068	0.00131908491575068\\
58	1.3	0.00155564011764558	0.00155564011764558\\
58	1.5	0.00179121677443883	0.00179121677443883\\
58	1.7	0.00202582665091609	0.00202582665091609\\
58	1.9	0.00225948136856916	0.00225948136856916\\
58	2.1	0.00249219240808761	0.00249219240808761\\
58	2.3	0.00272397111180163	0.00272397111180163\\
58	2.5	0.00295482868607787	0.00295482868607787\\
58	2.7	0.00318477620366881	0.00318477620366881\\
58	2.9	0.003413824606017	0.003413824606017\\
58	3.1	0.00364198470551528	0.00364198470551528\\
58	3.3	0.0038692671877237	0.0038692671877237\\
58	3.5	0.00409568261354453	0.00409568261354453\\
58	3.7	0.00432124142135598	0.00432124142135598\\
58	3.9	0.00454595392910581	0.00454595392910581\\
59	0.1	0.000118648271662331	0.000118648271662331\\
59	0.3	0.000355203473557231	0.000355203473557231\\
59	0.5	0.000590780130350471	0.000590780130350471\\
59	0.7	0.000825390006827731	0.000825390006827731\\
59	0.9	0.00105904472448081	0.00105904472448081\\
59	1.1	0.00129175576399926	0.00129175576399926\\
59	1.3	0.00152353446771327	0.00152353446771327\\
59	1.5	0.00175439204198952	0.00175439204198952\\
59	1.7	0.00198433955958046	0.00198433955958046\\
59	1.9	0.00221338796192865	0.00221338796192865\\
59	2.1	0.00244154806142692	0.00244154806142692\\
59	2.3	0.00266883054363535	0.00266883054363535\\
59	2.5	0.00289524596945618	0.00289524596945618\\
59	2.7	0.00312080477726762	0.00312080477726762\\
59	2.9	0.00334551728501745	0.00334551728501745\\
59	3.1	0.00356939369227729	0.00356939369227729\\
59	3.3	0.00379244408225851	0.00379244408225851\\
59	3.5	0.0040146784237907	0.0040146784237907\\
59	3.7	0.0042361065732634	0.0042361065732634\\
59	3.9	0.00445673827653202	0.00445673827653202\\
60	0.1	0.00011623827210252	0.00011623827210252\\
60	0.3	0.000348016975816534	0.000348016975816534\\
60	0.5	0.000578874550092778	0.000578874550092778\\
60	0.7	0.000808822067683718	0.000808822067683718\\
60	0.9	0.00103787047003191	0.00103787047003191\\
60	1.1	0.00126603056953019	0.00126603056953019\\
60	1.3	0.00149331305173861	0.00149331305173861\\
60	1.5	0.00171972847755944	0.00171972847755944\\
60	1.7	0.00194528728537088	0.00194528728537088\\
60	1.9	0.00216999979312071	0.00216999979312071\\
60	2.1	0.00239387620038055	0.00239387620038055\\
60	2.3	0.00261692659036177	0.00261692659036177\\
60	2.5	0.00283916093189396	0.00283916093189396\\
60	2.7	0.00306058908136667	0.00306058908136667\\
60	2.9	0.00328122078463529	0.00328122078463529\\
60	3.1	0.00350106567889206	0.00350106567889206\\
60	3.3	0.00372013329450271	0.00372013329450271\\
60	3.5	0.00393843305680971	0.00393843305680971\\
60	3.7	0.00415597428790277	0.00415597428790277\\
60	3.9	0.00437276620835743	0.00437276620835743\\
};
\end{axis}
\end{tikzpicture}%