% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}[scale=0.50]

\begin{axis}[%
width=10.856cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
point meta min=0,
point meta max=2,
xmin=-1,
xmax=1,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={x [ m ]},
ymin=0,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={z [ m ]},
z dir=reverse,
zmin=0,
zmax=2,
zlabel style={font=\color{white!15!black}},
zlabel={$\Delta\text{ z [m]}$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids,
colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)},
colorbar
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)}, mesh/rows=21]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-1	0.1	0.139208071608054	0.139208071608054\\
-1	0.2	0.446806235496972	0.446806235496972\\
-1	0.3	1.43143705973839	1.43143705973839\\
-1	0.4	2	2\\
-1	0.5	2	2\\
-1	0.6	2	2\\
-1	0.7	2	2\\
-1	0.8	2	2\\
-1	0.9	2	2\\
-1	1	2	2\\
-1	1.1	2	2\\
-1	1.2	2	2\\
-1	1.3	2	2\\
-1	1.4	2	2\\
-1	1.5	2	2\\
-1	1.6	2	2\\
-1	1.7	2	2\\
-1	1.8	2	2\\
-1	1.9	2	2\\
-1	2	2	2\\
-0.9	0.1	0.153545897864053	0.153545897864053\\
-0.9	0.2	0.618070066289931	0.618070066289931\\
-0.9	0.3	2	2\\
-0.9	0.4	2	2\\
-0.9	0.5	1.41796816112642	1.41796816112642\\
-0.9	0.6	1.27681334983791	1.27681334983791\\
-0.9	0.7	1.28914322733078	1.28914322733078\\
-0.9	0.8	1.37758294051712	1.37758294051712\\
-0.9	0.9	1.52147196034992	1.52147196034992\\
-0.9	1	1.71633797281637	1.71633797281637\\
-0.9	1.1	1.9647904048876	1.9647904048876\\
-0.9	1.2	2	2\\
-0.9	1.3	2	2\\
-0.9	1.4	2	2\\
-0.9	1.5	2	2\\
-0.9	1.6	2	2\\
-0.9	1.7	2	2\\
-0.9	1.8	2	2\\
-0.9	1.9	2	2\\
-0.9	2	2	2\\
-0.8	0.1	0.179162654721916	0.179162654721916\\
-0.8	0.2	1.29781546311276	1.29781546311276\\
-0.8	0.3	1.66635891313467	1.66635891313467\\
-0.8	0.4	0.921348295262236	0.921348295262236\\
-0.8	0.5	0.819219976843293	0.819219976843293\\
-0.8	0.6	0.834297910484392	0.834297910484392\\
-0.8	0.7	0.903748199148974	0.903748199148974\\
-0.8	0.8	1.01243528318921	1.01243528318921\\
-0.8	0.9	1.15723455860475	1.15723455860475\\
-0.8	1	1.33984376241608	1.33984376241608\\
-0.8	1.1	1.56488955642148	1.56488955642148\\
-0.8	1.2	1.83956997445036	1.83956997445036\\
-0.8	1.3	2	2\\
-0.8	1.4	2	2\\
-0.8	1.5	2	2\\
-0.8	1.6	2	2\\
-0.8	1.7	2	2\\
-0.8	1.8	2	2\\
-0.8	1.9	2	2\\
-0.8	2	2	2\\
-0.7	0.1	0.236022819599875	0.236022819599875\\
-0.7	0.2	2	2\\
-0.7	0.3	0.619356397516604	0.619356397516604\\
-0.7	0.4	0.523574866066303	0.523574866066303\\
-0.7	0.5	0.534402928629385	0.534402928629385\\
-0.7	0.6	0.58734729752018	0.58734729752018\\
-0.7	0.7	0.669646461785104	0.669646461785104\\
-0.7	0.8	0.778866159802246	0.778866159802246\\
-0.7	0.9	0.91620999382023	0.91620999382023\\
-0.7	1	1.08489194650043	1.08489194650043\\
-0.7	1.1	1.28977364587066	1.28977364587066\\
-0.7	1.2	1.53748264690069	1.53748264690069\\
-0.7	1.3	1.83683389945177	1.83683389945177\\
-0.7	1.4	2	2\\
-0.7	1.5	2	2\\
-0.7	1.6	2	2\\
-0.7	1.7	2	2\\
-0.7	1.8	2	2\\
-0.7	1.9	2	2\\
-0.7	2	2	2\\
-0.6	0.1	0.455359521749391	0.455359521749391\\
-0.6	0.2	0.457827768777655	0.457827768777655\\
-0.6	0.3	0.329253211235202	0.329253211235202\\
-0.6	0.4	0.332554482942755	0.332554482942755\\
-0.6	0.5	0.371407831448609	0.371407831448609\\
-0.6	0.6	0.433209680017654	0.433209680017654\\
-0.6	0.7	0.515856678162269	0.515856678162269\\
-0.6	0.8	0.620261628182141	0.620261628182141\\
-0.6	0.9	0.748810313509333	0.748810313509333\\
-0.6	1	0.905011500939951	0.905011500939951\\
-0.6	1.1	1.09352751743513	1.09352751743513\\
-0.6	1.2	1.32040408531361	1.32040408531361\\
-0.6	1.3	1.59347680586095	1.59347680586095\\
-0.6	1.4	1.92299939597778	1.92299939597778\\
-0.6	1.5	2	2\\
-0.6	1.6	2	2\\
-0.6	1.7	2	2\\
-0.6	1.8	2	2\\
-0.6	1.9	2	2\\
-0.6	2	2	2\\
-0.5	0.1	0.902302000248226	0.902302000248226\\
-0.5	0.2	0.204466264445472	0.204466264445472\\
-0.5	0.3	0.19673117547513	0.19673117547513\\
-0.5	0.4	0.223488860685868	0.223488860685868\\
-0.5	0.5	0.26891659668643	0.26891659668643\\
-0.5	0.6	0.330968212616452	0.330968212616452\\
-0.5	0.7	0.410375816308684	0.410375816308684\\
-0.5	0.8	0.509008423804106	0.509008423804106\\
-0.5	0.9	0.629533060394475	0.629533060394475\\
-0.5	1	0.775408147425457	0.775408147425457\\
-0.5	1.1	0.951020129582407	0.951020129582407\\
-0.5	1.2	1.16192943963427	1.16192943963427\\
-0.5	1.3	1.41524235493656	1.41524235493656\\
-0.5	1.4	1.7201580835301	1.7201580835301\\
-0.5	1.5	2	2\\
-0.5	1.6	2	2\\
-0.5	1.7	2	2\\
-0.5	1.8	2	2\\
-0.5	1.9	2	2\\
-0.5	2	2	2\\
-0.4	0.1	0.144042605256974	0.144042605256974\\
-0.4	0.2	0.107661921312936	0.107661921312936\\
-0.4	0.3	0.123761648115594	0.123761648115594\\
-0.4	0.4	0.155809120626592	0.155809120626592\\
-0.4	0.5	0.201433348329595	0.201433348329595\\
-0.4	0.6	0.261250280944171	0.261250280944171\\
-0.4	0.7	0.336792544832495	0.336792544832495\\
-0.4	0.8	0.43017342337187	0.43017342337187\\
-0.4	0.9	0.54406740792	0.54406740792\\
-0.4	1	0.681799440709855	0.681799440709855\\
-0.4	1.1	0.847505672123925	0.847505672123925\\
-0.4	1.2	1.04637077185246	1.04637077185246\\
-0.4	1.3	1.28496740820199	1.28496740820199\\
-0.4	1.4	1.57174440100978	1.57174440100978\\
-0.4	1.5	1.91774107553921	1.91774107553921\\
-0.4	1.6	2	2\\
-0.4	1.7	2	2\\
-0.4	1.8	2	2\\
-0.4	1.9	2	2\\
-0.4	2	2	2\\
-0.3	0.1	0.0539141431117736	0.0539141431117736\\
-0.3	0.2	0.0594273464403308	0.0594273464403308\\
-0.3	0.3	0.0803303669324649	0.0803303669324649\\
-0.3	0.4	0.112548872243251	0.112548872243251\\
-0.3	0.5	0.156620523565201	0.156620523565201\\
-0.3	0.6	0.213853096296021	0.213853096296021\\
-0.3	0.7	0.28597792101664	0.28597792101664\\
-0.3	0.8	0.375132466193159	0.375132466193159\\
-0.3	0.9	0.483925805724707	0.483925805724707\\
-0.3	1	0.615551374625676	0.615551374625676\\
-0.3	1.1	0.773948210733061	0.773948210733061\\
-0.3	1.2	0.964025470303091	0.964025470303091\\
-0.3	1.3	1.19197675234284	1.19197675234284\\
-0.3	1.4	1.46572705952806	1.46572705952806\\
-0.3	1.5	1.795581546747	1.795581546747\\
-0.3	1.6	2	2\\
-0.3	1.7	2	2\\
-0.3	1.8	2	2\\
-0.3	1.9	2	2\\
-0.3	2	2	2\\
-0.2	0.1	0.0218786899051328	0.0218786899051328\\
-0.2	0.2	0.0333225901261266	0.0333225901261266\\
-0.2	0.3	0.0543965201538585	0.0543965201538585\\
-0.2	0.4	0.0855603154567155	0.0855603154567155\\
-0.2	0.5	0.127968049863518	0.127968049863518\\
-0.2	0.6	0.183074130169006	0.183074130169006\\
-0.2	0.7	0.252630595220809	0.252630595220809\\
-0.2	0.8	0.338741629395159	0.338741629395159\\
-0.2	0.9	0.443947692653181	0.443947692653181\\
-0.2	1	0.571340865183537	0.571340865183537\\
-0.2	1.1	0.724721209190376	0.724721209190376\\
-0.2	1.2	0.908810617659478	0.908810617659478\\
-0.2	1.3	1.12954973100437	1.12954973100437\\
-0.2	1.4	1.39451784158404	1.39451784158404\\
-0.2	1.5	1.71353945167461	1.71353945167461\\
-0.2	1.6	2	2\\
-0.2	1.7	2	2\\
-0.2	1.8	2	2\\
-0.2	1.9	2	2\\
-0.2	2	2	2\\
-0.1	0.1	0.00837670410754902	0.00837670410754902\\
-0.1	0.2	0.0200454341746089	0.0200454341746089\\
-0.1	0.3	0.0404707248437898	0.0404707248437898\\
-0.1	0.4	0.0706918406739238	0.0706918406739238\\
-0.1	0.5	0.111947734769498	0.111947734769498\\
-0.1	0.6	0.165700566665187	0.165700566665187\\
-0.1	0.7	0.23368433084099	0.23368433084099\\
-0.1	0.8	0.317970021247934	0.317970021247934\\
-0.1	0.9	0.421051283951908	0.421051283951908\\
-0.1	1	0.545957857560082	0.545957857560082\\
-0.1	1.1	0.696407730601906	0.696407730601906\\
-0.1	1.2	0.877014291437672	0.877014291437672\\
-0.1	1.3	1.09357311424012	1.09357311424012\\
-0.1	1.4	1.35346652885607	1.35346652885607\\
-0.1	1.5	1.66624655006989	1.66624655006989\\
-0.1	1.6	2	2\\
-0.1	1.7	2	2\\
-0.1	1.8	2	2\\
-0.1	1.9	2	2\\
-0.1	2	2	2\\
0	0.1	0.00452161644946625	0.00452161644946625\\
0	0.2	0.0159504712330168	0.0159504712330168\\
0	0.3	0.0360694362245443	0.0360694362245443\\
0	0.4	0.0659363467220035	0.0659363467220035\\
0	0.5	0.106787991063102	0.106787991063102\\
0	0.6	0.160079623363515	0.160079623363515\\
0	0.7	0.227535429206783	0.227535429206783\\
0	0.8	0.311213658053566	0.311213658053566\\
0	0.9	0.413591648490646	0.413591648490646\\
0	1	0.53767821481107	0.53767821481107\\
0	1.1	0.687164249531607	0.687164249531607\\
0	1.2	0.86662761345279	0.86662761345279\\
0	1.3	1.08181660301954	1.08181660301954\\
0	1.4	1.34004955331798	1.34004955331798\\
0	1.5	1.65079015535231	1.65079015535231\\
0	1.6	2	2\\
0	1.7	2	2\\
0	1.8	2	2\\
0	1.9	2	2\\
0	2	2	2\\
0.1	0.1	0.00837670410754902	0.00837670410754902\\
0.1	0.2	0.0200454341746089	0.0200454341746089\\
0.1	0.3	0.0404707248437898	0.0404707248437898\\
0.1	0.4	0.0706918406739238	0.0706918406739238\\
0.1	0.5	0.111947734769498	0.111947734769498\\
0.1	0.6	0.165700566665187	0.165700566665187\\
0.1	0.7	0.23368433084099	0.23368433084099\\
0.1	0.8	0.317970021247934	0.317970021247934\\
0.1	0.9	0.421051283951908	0.421051283951908\\
0.1	1	0.545957857560082	0.545957857560082\\
0.1	1.1	0.696407730601906	0.696407730601906\\
0.1	1.2	0.877014291437672	0.877014291437672\\
0.1	1.3	1.09357311424012	1.09357311424012\\
0.1	1.4	1.35346652885607	1.35346652885607\\
0.1	1.5	1.66624655006989	1.66624655006989\\
0.1	1.6	2	2\\
0.1	1.7	2	2\\
0.1	1.8	2	2\\
0.1	1.9	2	2\\
0.1	2	2	2\\
0.2	0.1	0.0218786899051328	0.0218786899051328\\
0.2	0.2	0.0333225901261266	0.0333225901261266\\
0.2	0.3	0.0543965201538585	0.0543965201538585\\
0.2	0.4	0.0855603154567155	0.0855603154567155\\
0.2	0.5	0.127968049863518	0.127968049863518\\
0.2	0.6	0.183074130169006	0.183074130169006\\
0.2	0.7	0.252630595220809	0.252630595220809\\
0.2	0.8	0.338741629395159	0.338741629395159\\
0.2	0.9	0.443947692653181	0.443947692653181\\
0.2	1	0.571340865183537	0.571340865183537\\
0.2	1.1	0.724721209190376	0.724721209190376\\
0.2	1.2	0.908810617659478	0.908810617659478\\
0.2	1.3	1.12954973100437	1.12954973100437\\
0.2	1.4	1.39451784158404	1.39451784158404\\
0.2	1.5	1.71353945167461	1.71353945167461\\
0.2	1.6	2	2\\
0.2	1.7	2	2\\
0.2	1.8	2	2\\
0.2	1.9	2	2\\
0.2	2	2	2\\
0.3	0.1	0.0539141431117736	0.0539141431117736\\
0.3	0.2	0.0594273464403308	0.0594273464403308\\
0.3	0.3	0.0803303669324649	0.0803303669324649\\
0.3	0.4	0.112548872243251	0.112548872243251\\
0.3	0.5	0.156620523565201	0.156620523565201\\
0.3	0.6	0.213853096296021	0.213853096296021\\
0.3	0.7	0.28597792101664	0.28597792101664\\
0.3	0.8	0.375132466193159	0.375132466193159\\
0.3	0.9	0.483925805724707	0.483925805724707\\
0.3	1	0.615551374625676	0.615551374625676\\
0.3	1.1	0.773948210733061	0.773948210733061\\
0.3	1.2	0.964025470303091	0.964025470303091\\
0.3	1.3	1.19197675234284	1.19197675234284\\
0.3	1.4	1.46572705952806	1.46572705952806\\
0.3	1.5	1.795581546747	1.795581546747\\
0.3	1.6	2	2\\
0.3	1.7	2	2\\
0.3	1.8	2	2\\
0.3	1.9	2	2\\
0.3	2	2	2\\
0.4	0.1	0.144042605256974	0.144042605256974\\
0.4	0.2	0.107661921312936	0.107661921312936\\
0.4	0.3	0.123761648115594	0.123761648115594\\
0.4	0.4	0.155809120626592	0.155809120626592\\
0.4	0.5	0.201433348329595	0.201433348329595\\
0.4	0.6	0.261250280944171	0.261250280944171\\
0.4	0.7	0.336792544832495	0.336792544832495\\
0.4	0.8	0.43017342337187	0.43017342337187\\
0.4	0.9	0.54406740792	0.54406740792\\
0.4	1	0.681799440709855	0.681799440709855\\
0.4	1.1	0.847505672123925	0.847505672123925\\
0.4	1.2	1.04637077185246	1.04637077185246\\
0.4	1.3	1.28496740820199	1.28496740820199\\
0.4	1.4	1.57174440100978	1.57174440100978\\
0.4	1.5	1.91774107553921	1.91774107553921\\
0.4	1.6	2	2\\
0.4	1.7	2	2\\
0.4	1.8	2	2\\
0.4	1.9	2	2\\
0.4	2	2	2\\
0.5	0.1	0.902302000248226	0.902302000248226\\
0.5	0.2	0.204466264445472	0.204466264445472\\
0.5	0.3	0.19673117547513	0.19673117547513\\
0.5	0.4	0.223488860685868	0.223488860685868\\
0.5	0.5	0.26891659668643	0.26891659668643\\
0.5	0.6	0.330968212616452	0.330968212616452\\
0.5	0.7	0.410375816308684	0.410375816308684\\
0.5	0.8	0.509008423804106	0.509008423804106\\
0.5	0.9	0.629533060394475	0.629533060394475\\
0.5	1	0.775408147425457	0.775408147425457\\
0.5	1.1	0.951020129582407	0.951020129582407\\
0.5	1.2	1.16192943963427	1.16192943963427\\
0.5	1.3	1.41524235493656	1.41524235493656\\
0.5	1.4	1.7201580835301	1.7201580835301\\
0.5	1.5	2	2\\
0.5	1.6	2	2\\
0.5	1.7	2	2\\
0.5	1.8	2	2\\
0.5	1.9	2	2\\
0.5	2	2	2\\
0.6	0.1	0.455359521749391	0.455359521749391\\
0.6	0.2	0.457827768777655	0.457827768777655\\
0.6	0.3	0.329253211235202	0.329253211235202\\
0.6	0.4	0.332554482942755	0.332554482942755\\
0.6	0.5	0.371407831448609	0.371407831448609\\
0.6	0.6	0.433209680017654	0.433209680017654\\
0.6	0.7	0.515856678162269	0.515856678162269\\
0.6	0.8	0.620261628182141	0.620261628182141\\
0.6	0.9	0.748810313509333	0.748810313509333\\
0.6	1	0.905011500939951	0.905011500939951\\
0.6	1.1	1.09352751743513	1.09352751743513\\
0.6	1.2	1.32040408531361	1.32040408531361\\
0.6	1.3	1.59347680586095	1.59347680586095\\
0.6	1.4	1.92299939597778	1.92299939597778\\
0.6	1.5	2	2\\
0.6	1.6	2	2\\
0.6	1.7	2	2\\
0.6	1.8	2	2\\
0.6	1.9	2	2\\
0.6	2	2	2\\
0.7	0.1	0.236022819599875	0.236022819599875\\
0.7	0.2	2	2\\
0.7	0.3	0.619356397516604	0.619356397516604\\
0.7	0.4	0.523574866066303	0.523574866066303\\
0.7	0.5	0.534402928629385	0.534402928629385\\
0.7	0.6	0.58734729752018	0.58734729752018\\
0.7	0.7	0.669646461785104	0.669646461785104\\
0.7	0.8	0.778866159802246	0.778866159802246\\
0.7	0.9	0.91620999382023	0.91620999382023\\
0.7	1	1.08489194650043	1.08489194650043\\
0.7	1.1	1.28977364587066	1.28977364587066\\
0.7	1.2	1.53748264690069	1.53748264690069\\
0.7	1.3	1.83683389945177	1.83683389945177\\
0.7	1.4	2	2\\
0.7	1.5	2	2\\
0.7	1.6	2	2\\
0.7	1.7	2	2\\
0.7	1.8	2	2\\
0.7	1.9	2	2\\
0.7	2	2	2\\
0.8	0.1	0.179162654721916	0.179162654721916\\
0.8	0.2	1.29781546311276	1.29781546311276\\
0.8	0.3	1.66635891313467	1.66635891313467\\
0.8	0.4	0.921348295262236	0.921348295262236\\
0.8	0.5	0.819219976843293	0.819219976843293\\
0.8	0.6	0.834297910484392	0.834297910484392\\
0.8	0.7	0.903748199148974	0.903748199148974\\
0.8	0.8	1.01243528318921	1.01243528318921\\
0.8	0.9	1.15723455860475	1.15723455860475\\
0.8	1	1.33984376241608	1.33984376241608\\
0.8	1.1	1.56488955642148	1.56488955642148\\
0.8	1.2	1.83956997445036	1.83956997445036\\
0.8	1.3	2	2\\
0.8	1.4	2	2\\
0.8	1.5	2	2\\
0.8	1.6	2	2\\
0.8	1.7	2	2\\
0.8	1.8	2	2\\
0.8	1.9	2	2\\
0.8	2	2	2\\
0.9	0.1	0.153545897864053	0.153545897864053\\
0.9	0.2	0.618070066289931	0.618070066289931\\
0.9	0.3	2	2\\
0.9	0.4	2	2\\
0.9	0.5	1.41796816112642	1.41796816112642\\
0.9	0.6	1.27681334983791	1.27681334983791\\
0.9	0.7	1.28914322733078	1.28914322733078\\
0.9	0.8	1.37758294051712	1.37758294051712\\
0.9	0.9	1.52147196034992	1.52147196034992\\
0.9	1	1.71633797281637	1.71633797281637\\
0.9	1.1	1.9647904048876	1.9647904048876\\
0.9	1.2	2	2\\
0.9	1.3	2	2\\
0.9	1.4	2	2\\
0.9	1.5	2	2\\
0.9	1.6	2	2\\
0.9	1.7	2	2\\
0.9	1.8	2	2\\
0.9	1.9	2	2\\
0.9	2	2	2\\
1	0.1	0.139208071608054	0.139208071608054\\
1	0.2	0.446806235496972	0.446806235496972\\
1	0.3	1.43143705973839	1.43143705973839\\
1	0.4	2	2\\
1	0.5	2	2\\
1	0.6	2	2\\
1	0.7	2	2\\
1	0.8	2	2\\
1	0.9	2	2\\
1	1	2	2\\
1	1.1	2	2\\
1	1.2	2	2\\
1	1.3	2	2\\
1	1.4	2	2\\
1	1.5	2	2\\
1	1.6	2	2\\
1	1.7	2	2\\
1	1.8	2	2\\
1	1.9	2	2\\
1	2	2	2\\
};
\end{axis}
\end{tikzpicture}%