% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}[scale=0.50]

\begin{axis}[%
width=10.856cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
point meta min=0,
point meta max=2,
xmin=0,
xmax=30,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$\alpha\text{ [ }^\circ\text{ ]}$},
ymin=0,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={$\Delta\alpha\text{ [ }^\circ\text{ ]}$},
z dir=reverse,
zmin=0,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={$\Delta\text{ z [m]}$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids,
colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)},
colorbar
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)}, mesh/rows=29]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
2	0.1	0.0682383575965952	0.0682383575965952\\
2	0.3	0.186921354713515	0.186921354713515\\
2	0.5	0.28662438672422	0.28662438672422\\
2	0.7	0.371565224661343	0.371565224661343\\
2	0.9	0.444798116592463	0.444798116592463\\
2	1.1	0.508589117608869	0.508589117608869\\
2	1.3	0.564654936182047	0.564654936182047\\
2	1.5	0.614319890340797	0.614319890340797\\
2	1.7	0.658621959142262	0.658621959142262\\
2	1.9	0.698386202921111	0.698386202921111\\
2	2.1	0.734276694685294	0.734276694685294\\
2	2.3	0.766833959029272	0.766833959029272\\
2	2.5	0.796502427337045	0.796502427337045\\
2	2.7	0.823650883146119	0.823650883146119\\
2	2.9	0.848587900483558	0.848587900483558\\
2	3.1	0.871573649652385	0.871573649652385\\
2	3.3	0.892829030009735	0.892829030009735\\
2	3.5	0.912542810138872	0.912542810138872\\
2	3.7	0.930877264827099	0.930877264827099\\
2	3.9	0.947972665539683	0.947972665539683\\
3	0.1	0.0308332878494998	0.0308332878494998\\
3	0.3	0.0868991064226778	0.0868991064226778\\
3	0.5	0.136564060581427	0.136564060581427\\
3	0.7	0.180866129382892	0.180866129382892\\
3	0.9	0.220630373161741	0.220630373161741\\
3	1.1	0.256520864925924	0.256520864925924\\
3	1.3	0.289078129269902	0.289078129269902\\
3	1.5	0.318746597577675	0.318746597577675\\
3	1.7	0.345895053386749	0.345895053386749\\
3	1.9	0.370832070724189	0.370832070724189\\
3	2.1	0.393817819893016	0.393817819893016\\
3	2.3	0.415073200250365	0.415073200250365\\
3	2.5	0.434786980379503	0.434786980379503\\
3	2.7	0.453121435067729	0.453121435067729\\
3	2.9	0.470216835780313	0.470216835780313\\
3	3.1	0.486195057762498	0.486195057762498\\
3	3.3	0.501162500074464	0.501162500074464\\
3	3.5	0.515212466542913	0.515212466542913\\
3	3.7	0.528427120273564	0.528427120273564\\
3	3.9	0.540879098248435	0.540879098248435\\
4	0.1	0.0174973433751103	0.0174973433751103\\
4	0.3	0.0500546077190881	0.0500546077190881\\
4	0.5	0.0797230760268611	0.0797230760268611\\
4	0.7	0.106871531835935	0.106871531835935\\
4	0.9	0.131808549173374	0.131808549173374\\
4	1.1	0.154794298342201	0.154794298342201\\
4	1.3	0.176049678699551	0.176049678699551\\
4	1.5	0.195763458828688	0.195763458828688\\
4	1.7	0.214097913516915	0.214097913516915\\
4	1.9	0.231193314229499	0.231193314229499\\
4	2.1	0.247171536211684	0.247171536211684\\
4	2.3	0.26213897852365	0.26213897852365\\
4	2.5	0.276188944992099	0.276188944992099\\
4	2.7	0.28940359872275	0.28940359872275\\
4	2.9	0.301855576697621	0.301855576697621\\
4	3.1	0.313609331482632	0.313609331482632\\
4	3.3	0.324722252380527	0.324722252380527\\
4	3.5	0.335245607199339	0.335245607199339\\
4	3.7	0.34522533725174	0.34522533725174\\
4	3.9	0.354702731594997	0.354702731594997\\
5	0.1	0.0112636006446722	0.0112636006446722\\
5	0.3	0.032518981002022	0.032518981002022\\
5	0.5	0.0522327611311592	0.0522327611311592\\
5	0.7	0.0705672158193858	0.0705672158193858\\
5	0.9	0.0876626165319698	0.0876626165319698\\
5	1.1	0.103640838514155	0.103640838514155\\
5	1.3	0.118608280826121	0.118608280826121\\
5	1.5	0.132658247294569	0.132658247294569\\
5	1.7	0.14587290102522	0.14587290102522\\
5	1.9	0.158324879000092	0.158324879000092\\
5	2.1	0.170078633785103	0.170078633785103\\
5	2.3	0.181191554682997	0.181191554682997\\
5	2.5	0.19171490950181	0.19171490950181\\
5	2.7	0.201694639554211	0.201694639554211\\
5	2.9	0.211172033897467	0.211172033897467\\
5	3.1	0.220184303685998	0.220184303685998\\
5	3.3	0.228765073485008	0.228765073485008\\
5	3.5	0.236944803222197	0.236944803222197\\
5	3.7	0.244751151939237	0.244751151939237\\
5	3.9	0.252209292498104	0.252209292498104\\
6	0.1	0.00785644608721681	0.00785644608721681\\
6	0.3	0.0228238883991827	0.0228238883991827\\
6	0.5	0.0368738548676315	0.0368738548676315\\
6	0.7	0.0500885085982824	0.0500885085982824\\
6	0.9	0.062540486573154	0.062540486573154\\
6	1.1	0.0742942413581646	0.0742942413581646\\
6	1.3	0.0854071622560595	0.0854071622560595\\
6	1.5	0.0959305170748717	0.0959305170748717\\
6	1.7	0.105910247127273	0.105910247127273\\
6	1.9	0.115387641470529	0.115387641470529\\
6	2.1	0.12439991125906	0.12439991125906\\
6	2.3	0.13298068105807	0.13298068105807\\
6	2.5	0.141160410795259	0.141160410795259\\
6	2.7	0.148966759512299	0.148966759512299\\
6	2.9	0.156424900071166	0.156424900071166\\
6	3.1	0.163557792360739	0.163557792360739\\
6	3.3	0.170386421250934	0.170386421250934\\
6	3.5	0.176930004489476	0.176930004489476\\
6	3.7	0.183206174879482	0.183206174879482\\
6	3.9	0.189231140374914	0.189231140374914\\
7	0.1	0.00579334004576495	0.00579334004576495\\
7	0.3	0.0169062609436598	0.0169062609436598\\
7	0.5	0.0274296157624721	0.0274296157624721\\
7	0.7	0.0374093458148733	0.0374093458148733\\
7	0.9	0.0468867401581298	0.0468867401581298\\
7	1.1	0.0558990099466606	0.0558990099466606\\
7	1.3	0.0644797797456703	0.0644797797456703\\
7	1.5	0.0726595094828592	0.0726595094828592\\
7	1.7	0.080465858199899	0.080465858199899\\
7	1.9	0.0879239987587662	0.0879239987587662\\
7	2.1	0.0950568910483393	0.0950568910483393\\
7	2.3	0.101885519938535	0.101885519938535\\
7	2.5	0.108429103177076	0.108429103177076\\
7	2.7	0.114705273567082	0.114705273567082\\
7	2.9	0.120730239062514	0.120730239062514\\
7	3.1	0.126518923842393	0.126518923842393\\
7	3.3	0.13208509294918	0.13208509294918\\
7	3.5	0.137441462682773	0.137441462682773\\
7	3.7	0.14259979861387	0.14259979861387\\
7	3.9	0.14757100280687	0.14757100280687\\
8	0.1	0.00445017466714135	0.00445017466714135\\
8	0.3	0.0130309444661511	0.0130309444661511\\
8	0.5	0.02121067420334	0.02121067420334\\
8	0.7	0.0290170229203798	0.0290170229203798\\
8	0.9	0.0364751634792469	0.0364751634792469\\
8	1.1	0.04360805576882	0.04360805576882\\
8	1.3	0.0504366846590153	0.0504366846590153\\
8	1.5	0.0569802678975571	0.0569802678975571\\
8	1.7	0.0632564382875627	0.0632564382875627\\
8	1.9	0.0692814037829947	0.0692814037829947\\
8	2.1	0.0750700885628736	0.0750700885628736\\
8	2.3	0.0806362576696605	0.0806362576696605\\
8	2.5	0.0859926274032536	0.0859926274032536\\
8	2.7	0.0911509633343507	0.0911509633343507\\
8	2.9	0.0961221675273506	0.0961221675273506\\
8	3.1	0.100916356333752	0.100916356333752\\
8	3.3	0.105542929924308	0.105542929924308\\
8	3.5	0.11001063456565	0.11001063456565\\
8	3.7	0.114327618509572	0.114327618509572\\
8	3.9	0.118501482246414	0.118501482246414\\
9	0.1	0.00352714538336176	0.00352714538336176\\
9	0.3	0.010355774273557	0.010355774273557\\
9	0.5	0.0168993575120989	0.0168993575120989\\
9	0.7	0.0231755279021045	0.0231755279021045\\
9	0.9	0.0292004933975365	0.0292004933975365\\
9	1.1	0.0349891781774153	0.0349891781774153\\
9	1.3	0.0405553472842022	0.0405553472842022\\
9	1.5	0.0459117170177954	0.0459117170177954\\
9	1.7	0.0510700529488925	0.0510700529488925\\
9	1.9	0.0560412571418924	0.0560412571418924\\
9	2.1	0.0608354459482937	0.0608354459482937\\
9	2.3	0.0654620195388493	0.0654620195388493\\
9	2.5	0.0699297241801919	0.0699297241801919\\
9	2.7	0.0742467081241142	0.0742467081241142\\
9	2.9	0.0784205718609559	0.0784205718609559\\
9	3.1	0.0824584133891851	0.0824584133891851\\
9	3.3	0.0863668690684347	0.0863668690684347\\
9	3.5	0.0901521505506493	0.0901521505506493\\
9	3.7	0.0938200782216748	0.0938200782216748\\
9	3.9	0.0973761115320034	0.0973761115320034\\
10	0.1	0.00286569342454857	0.00286569342454857\\
10	0.3	0.0084318625313355	0.0084318625313355\\
10	0.5	0.0137882322649286	0.0137882322649286\\
10	0.7	0.0189465681960257	0.0189465681960257\\
10	0.9	0.0239177723890256	0.0239177723890256\\
10	1.1	0.0287119611954269	0.0287119611954269\\
10	1.3	0.0333385347859826	0.0333385347859826\\
10	1.5	0.0378062394273252	0.0378062394273252\\
10	1.7	0.0421232233712475	0.0421232233712475\\
10	1.9	0.0462970871080892	0.0462970871080892\\
10	2.1	0.0503349286363183	0.0503349286363183\\
10	2.3	0.054243384315568	0.054243384315568\\
10	2.5	0.0580286657977826	0.0580286657977826\\
10	2.7	0.0616965934688081	0.0616965934688081\\
10	2.9	0.0652526267791366	0.0652526267791366\\
10	3.1	0.0687018917962633	0.0687018917962633\\
10	3.3	0.0720492062711171	0.0720492062711171\\
10	3.5	0.0752991024763646	0.0752991024763646\\
10	3.7	0.0784558480442794	0.0784558480442794\\
10	3.9	0.0815234650056595	0.0815234650056595\\
11	0.1	0.00237557101305699	0.00237557101305699\\
11	0.3	0.00700214460361268	0.00700214460361268\\
11	0.5	0.0114698492449552	0.0114698492449552\\
11	0.7	0.0157868331888775	0.0157868331888775\\
11	0.9	0.0199606969257192	0.0199606969257192\\
11	1.1	0.0239985384539484	0.0239985384539484\\
11	1.3	0.0279069941331981	0.0279069941331981\\
11	1.5	0.0316922756154127	0.0316922756154127\\
11	1.7	0.0353602032864381	0.0353602032864381\\
11	1.9	0.0389162365967667	0.0389162365967667\\
11	2.1	0.0423655016138934	0.0423655016138934\\
11	2.3	0.0457128160887472	0.0457128160887472\\
11	2.5	0.0489627122939947	0.0489627122939947\\
11	2.7	0.0521194578619094	0.0521194578619094\\
11	2.9	0.0551870748232895	0.0551870748232895\\
11	3.1	0.0581693570260417	0.0581693570260417\\
11	3.3	0.0610698860920672	0.0610698860920672\\
11	3.5	0.0638920460535786	0.0638920460535786\\
11	3.7	0.0666390367946153	0.0666390367946153\\
11	3.9	0.0693138864100221	0.0693138864100221\\
12	0.1	0.00200234312935561	0.00200234312935561\\
12	0.3	0.00591079880860526	0.00591079880860526\\
12	0.5	0.00969608029081988	0.00969608029081988\\
12	0.7	0.0133640079618453	0.0133640079618453\\
12	0.9	0.0169200412721739	0.0169200412721739\\
12	1.1	0.0203693062893006	0.0203693062893006\\
12	1.3	0.0237166207641544	0.0237166207641544\\
12	1.5	0.0269665169694019	0.0269665169694019\\
12	1.7	0.0301232625373166	0.0301232625373166\\
12	1.9	0.0331908794986967	0.0331908794986967\\
12	2.1	0.0361731617014489	0.0361731617014489\\
12	2.3	0.0390736907674744	0.0390736907674744\\
12	2.5	0.0418958507289858	0.0418958507289858\\
12	2.7	0.0446428414700225	0.0446428414700225\\
12	2.9	0.0473176910854293	0.0473176910854293\\
12	3.1	0.0499232672576642	0.0499232672576642\\
12	3.3	0.0524622877413097	0.0524622877413097\\
12	3.5	0.054937330035879	0.054937330035879\\
12	3.7	0.0573508403193009	0.0573508403193009\\
12	3.9	0.0597051417071798	0.0597051417071798\\
13	0.1	0.00171159452958563	0.00171159452958563\\
13	0.3	0.00505890900443946	0.00505890900443946\\
13	0.5	0.00830880520968691	0.00830880520968691\\
13	0.7	0.0114655507776017	0.0114655507776017\\
13	0.9	0.0145331677389818	0.0145331677389818\\
13	1.1	0.0175154499417339	0.0175154499417339\\
13	1.3	0.0204159790077595	0.0204159790077595\\
13	1.5	0.0232381389692709	0.0232381389692709\\
13	1.7	0.0259851297103076	0.0259851297103076\\
13	1.9	0.0286599793257143	0.0286599793257143\\
13	2.1	0.0312655554979493	0.0312655554979493\\
13	2.3	0.0338045759815948	0.0338045759815948\\
13	2.5	0.036279618276164	0.036279618276164\\
13	2.7	0.0386931285595859	0.0386931285595859\\
13	2.9	0.0410474299474649	0.0410474299474649\\
13	3.1	0.0433447301367448	0.0433447301367448\\
13	3.3	0.0455871284866493	0.0455871284866493\\
13	3.5	0.0477766225846455	0.0477766225846455\\
13	3.7	0.0499151143406023	0.0499151143406023\\
13	3.9	0.0520044156482283	0.0520044156482283\\
14	0.1	0.00148070290431839	0.00148070290431839\\
14	0.3	0.00438123197034392	0.00438123197034392\\
14	0.5	0.00720339193185531	0.00720339193185531\\
14	0.7	0.00995038267289201	0.00995038267289201\\
14	0.9	0.0126252322882988	0.0126252322882988\\
14	1.1	0.0152308084605337	0.0152308084605337\\
14	1.3	0.0177698289441792	0.0177698289441792\\
14	1.5	0.0202448712387485	0.0202448712387485\\
14	1.7	0.0226583815221703	0.0226583815221703\\
14	1.9	0.0250126829100493	0.0250126829100493\\
14	2.1	0.0273099830993293	0.0273099830993293\\
14	2.3	0.0295523814492338	0.0295523814492338\\
14	2.5	0.0317418755472299	0.0317418755472299\\
14	2.7	0.0338803673031867	0.0338803673031867\\
14	2.9	0.0359696686108127	0.0359696686108127\\
14	3.1	0.0380115066118004	0.0380115066118004\\
14	3.3	0.0400075285948282	0.0400075285948282\\
14	3.5	0.0419593065586316	0.0419593065586316\\
14	3.7	0.0438683414657139	0.0438683414657139\\
14	3.9	0.0457360672108925	0.0457360672108925\\
15	0.1	0.00129430216218533	0.00129430216218533\\
15	0.3	0.00383332264583089	0.00383332264583089\\
15	0.5	0.00630836494040015	0.00630836494040015\\
15	0.7	0.008721875223822	0.008721875223822\\
15	0.9	0.011076176611701	0.011076176611701\\
15	1.1	0.0133734768009809	0.0133734768009809\\
15	1.3	0.0156158751508854	0.0156158751508854\\
15	1.5	0.0178053692488816	0.0178053692488816\\
15	1.7	0.0199438610048384	0.0199438610048384\\
15	1.9	0.0220331623124644	0.0220331623124644\\
15	2.1	0.0240750003134521	0.0240750003134521\\
15	2.3	0.0260710222964798	0.0260710222964798\\
15	2.5	0.0280228002602833	0.0280228002602833\\
15	2.7	0.0299318351673655	0.0299318351673655\\
15	2.9	0.0317995609125442	0.0317995609125442\\
15	3.1	0.0336273480283899	0.0336273480283899\\
15	3.3	0.0354165071476865	0.0354165071476865\\
15	3.5	0.0371682922412992	0.0371682922412992\\
15	3.7	0.0388839036482661	0.0388839036482661\\
15	3.9	0.040564490913503	0.040564490913503\\
16	0.1	0.00114165861458246	0.00114165861458246\\
16	0.3	0.00338405696448696	0.00338405696448696\\
16	0.5	0.00557355106248314	0.00557355106248314\\
16	0.7	0.00771204281843994	0.00771204281843994\\
16	0.9	0.00980134412606593	0.00980134412606593\\
16	1.1	0.0118431821270536	0.0118431821270536\\
16	1.3	0.0138392041100814	0.0138392041100814\\
16	1.5	0.0157909820738848	0.0157909820738848\\
16	1.7	0.0177000169809671	0.0177000169809671\\
16	1.9	0.0195677427261457	0.0195677427261457\\
16	2.1	0.0213955298419915	0.0213955298419915\\
16	2.3	0.0231846889612881	0.0231846889612881\\
16	2.5	0.0249364740549008	0.0249364740549008\\
16	2.7	0.0266520854618676	0.0266520854618676\\
16	2.9	0.0283326727271046	0.0283326727271046\\
16	3.1	0.0299793372608264	0.0299793372608264\\
16	3.3	0.0315931348326145	0.0315931348326145\\
16	3.5	0.0331750779120054	0.0331750779120054\\
16	3.7	0.0347261378665051	0.0347261378665051\\
16	3.9	0.0362472470270606	0.0362472470270606\\
17	0.1	0.00101509085921523	0.00101509085921523\\
17	0.3	0.00301111284224298	0.00301111284224298\\
17	0.5	0.00496289080604639	0.00496289080604639\\
17	0.7	0.00687192571312867	0.00687192571312867\\
17	0.9	0.00873965145830733	0.00873965145830733\\
17	1.1	0.0105674385741531	0.0105674385741531\\
17	1.3	0.0123565976934497	0.0123565976934497\\
17	1.5	0.0141083827870624	0.0141083827870624\\
17	1.7	0.0158239941940292	0.0158239941940292\\
17	1.9	0.0175045814592662	0.0175045814592662\\
17	2.1	0.019151245992988	0.019151245992988\\
17	2.3	0.0207650435647761	0.0207650435647761\\
17	2.5	0.022346986644167	0.022346986644167\\
17	2.7	0.0238980465986667	0.0238980465986667\\
17	2.9	0.0254191557592222	0.0254191557592222\\
17	3.1	0.0269112093623817	0.0269112093623817\\
17	3.3	0.0283750673776481	0.0283750673776481\\
17	3.5	0.0298115562278658	0.0298115562278658\\
17	3.7	0.0312214704098754	0.0312214704098754\\
17	3.9	0.0326055740221171	0.0326055740221171\\
18	0.1	0.000908984508708755	0.000908984508708755\\
18	0.3	0.00269814362800536	0.00269814362800536\\
18	0.5	0.00444992872161805	0.00444992872161805\\
18	0.7	0.00616554012858488	0.00616554012858488\\
18	0.9	0.00784612739382184	0.00784612739382184\\
18	1.1	0.00949279192754367	0.00949279192754367\\
18	1.3	0.0111065894993318	0.0111065894993318\\
18	1.5	0.0126885325787226	0.0126885325787226\\
18	1.7	0.0142395925332223	0.0142395925332223\\
18	1.9	0.0157607016937778	0.0157607016937778\\
18	2.1	0.0172527552969374	0.0172527552969374\\
18	2.3	0.0187166133122038	0.0187166133122038\\
18	2.5	0.0201531021624215	0.0201531021624215\\
18	2.7	0.0215630163444311	0.0215630163444311\\
18	2.9	0.0229471199566728	0.0229471199566728\\
18	3.1	0.0243061481399124	0.0243061481399124\\
18	3.3	0.0256408084368	0.0256408084368\\
18	3.5	0.0269517820755473	0.0269517820755473\\
18	3.7	0.0282397251826181	0.0282397251826181\\
18	3.9	0.0295052699289708	0.0295052699289708\\
19	0.1	0.000819158952572119	0.000819158952572119\\
19	0.3	0.00243295652436022	0.00243295652436022\\
19	0.5	0.0040148996037511	0.0040148996037511\\
19	0.7	0.00556595955825079	0.00556595955825079\\
19	0.9	0.00708706871880629	0.00708706871880629\\
19	1.1	0.0085791223219658	0.0085791223219658\\
19	1.3	0.0100429803372323	0.0100429803372323\\
19	1.5	0.01147946918745	0.01147946918745\\
19	1.7	0.0128893833694596	0.0128893833694596\\
19	1.9	0.0142734869817013	0.0142734869817013\\
19	2.1	0.0156325151649408	0.0156325151649408\\
19	2.3	0.0169671754618284	0.0169671754618284\\
19	2.5	0.0182781491005758	0.0182781491005758\\
19	2.7	0.0195660922076466	0.0195660922076466\\
19	2.9	0.0208316369539992	0.0208316369539992\\
19	3.1	0.0220753926390904	0.0220753926390904\\
19	3.3	0.0232979467165471	0.0232979467165471\\
19	3.5	0.0244998657651364	0.0244998657651364\\
19	3.7	0.0256816964084078	0.0256816964084078\\
19	3.9	0.0268439661861441	0.0268439661861441\\
20	0.1	0.000742449410905777	0.000742449410905777\\
20	0.3	0.00220630742617225	0.00220630742617225\\
20	0.5	0.00364279627638993	0.00364279627638993\\
20	0.7	0.00505271045839952	0.00505271045839952\\
20	0.9	0.00643681407064123	0.00643681407064123\\
20	1.1	0.00779584225388079	0.00779584225388079\\
20	1.3	0.00913050255076842	0.00913050255076842\\
20	1.5	0.0104414761895157	0.0104414761895157\\
20	1.7	0.0117294192965866	0.0117294192965866\\
20	1.9	0.0129949640429392	0.0129949640429392\\
20	2.1	0.0142387197280304	0.0142387197280304\\
20	2.3	0.015461273805487	0.015461273805487\\
20	2.5	0.0166631928540764	0.0166631928540764\\
20	2.7	0.0178450234973478	0.0178450234973478\\
20	2.9	0.0190072932750841	0.0190072932750841\\
20	3.1	0.0201505114694835	0.0201505114694835\\
20	3.3	0.0212751698887915	0.0212751698887915\\
20	3.5	0.0223817436109183	0.0223817436109183\\
20	3.7	0.0234706916894053	0.0234706916894053\\
20	3.9	0.0245424578239457	0.0245424578239457\\
21	0.1	0.000676424515839758	0.000676424515839758\\
21	0.3	0.00201108481272738	0.00201108481272738\\
21	0.5	0.00332205845147471	0.00332205845147471\\
21	0.7	0.00461000155854552	0.00461000155854552\\
21	0.9	0.00587554630489815	0.00587554630489815\\
21	1.1	0.00711930198998938	0.00711930198998938\\
21	1.3	0.008341856067446	0.008341856067446\\
21	1.5	0.00954377511603535	0.00954377511603535\\
21	1.7	0.0107256057593067	0.0107256057593067\\
21	1.9	0.011887875537043	0.011887875537043\\
21	2.1	0.0130310937314424	0.0130310937314424\\
21	2.3	0.0141557521507504	0.0141557521507504\\
21	2.5	0.0152623258728773	0.0152623258728773\\
21	2.7	0.0163512739513642	0.0163512739513642\\
21	2.9	0.0174230400859046	0.0174230400859046\\
21	3.1	0.0184780532594781	0.0184780532594781\\
21	3.3	0.019516728344022	0.019516728344022\\
21	3.5	0.0205394666764382	0.0205394666764382\\
21	3.7	0.0215466566066155	0.0215466566066155\\
21	3.9	0.0225386740190426	0.0225386740190426\\
22	0.1	0.000619191426114085	0.000619191426114085\\
22	0.3	0.0018417455035707	0.0018417455035707\\
22	0.5	0.00304366455216005	0.00304366455216005\\
22	0.7	0.00422549519543143	0.00422549519543143\\
22	0.9	0.00538776497316773	0.00538776497316773\\
22	1.1	0.00653098316756715	0.00653098316756715\\
22	1.3	0.00765564158687513	0.00765564158687513\\
22	1.5	0.00876221530900196	0.00876221530900196\\
22	1.7	0.00985116338748893	0.00985116338748893\\
22	1.9	0.0109229295220293	0.0109229295220293\\
22	2.1	0.0119779426956028	0.0119779426956028\\
22	2.3	0.0130166177801467	0.0130166177801467\\
22	2.5	0.0140393561125629	0.0140393561125629\\
22	2.7	0.0150465460427402	0.0150465460427402\\
22	2.9	0.0160385634551673	0.0160385634551673\\
22	3.1	0.0170157722656078	0.0170157722656078\\
22	3.3	0.0179785248942192	0.0179785248942192\\
22	3.5	0.0189271627164061	0.0189271627164061\\
22	3.7	0.0198620164926245	0.0198620164926245\\
22	3.9	0.0207834067782713	0.0207834067782713\\
23	0.1	0.000569258787940008	0.000569258787940008\\
23	0.3	0.00169391720724799	0.00169391720724799\\
23	0.5	0.00280049092937482	0.00280049092937482\\
23	0.7	0.00388943900786178	0.00388943900786178\\
23	0.9	0.00496120514240219	0.00496120514240219\\
23	1.1	0.00601621831597563	0.00601621831597563\\
23	1.3	0.00705489340051959	0.00705489340051959\\
23	1.5	0.00807763173293574	0.00807763173293574\\
23	1.7	0.00908482166311306	0.00908482166311306\\
23	1.9	0.0100768390755401	0.0100768390755401\\
23	2.1	0.0110540478859807	0.0110540478859807\\
23	2.3	0.012016800514592	0.012016800514592\\
23	2.5	0.0129654383367789	0.0129654383367789\\
23	2.7	0.0139002921129973	0.0139002921129973\\
23	2.9	0.0148216823986441	0.0148216823986441\\
23	3.1	0.0157299199351025	0.0157299199351025\\
23	3.3	0.0166253060229447	0.0166253060229447\\
23	3.5	0.0175081328782366	0.0175081328782366\\
23	3.7	0.018378683972828	0.018378683972828\\
23	3.9	0.0192372343594636	0.0192372343594636\\
24	0.1	0.000525438719998794	0.000525438719998794\\
24	0.3	0.00156411380454276	0.00156411380454276\\
24	0.5	0.00258685213695891	0.00258685213695891\\
24	0.7	0.00359404206713623	0.00359404206713623\\
24	0.9	0.00458605947956328	0.00458605947956328\\
24	1.1	0.00556326829000386	0.00556326829000386\\
24	1.3	0.00652602091861518	0.00652602091861518\\
24	1.5	0.00747465874080209	0.00747465874080209\\
24	1.7	0.00840951251702049	0.00840951251702049\\
24	1.9	0.00933090280266731	0.00933090280266731\\
24	2.1	0.0102391403391257	0.0102391403391257\\
24	2.3	0.0111345264269679	0.0111345264269679\\
24	2.5	0.0120173532822598	0.0120173532822598\\
24	2.7	0.0128879043768511	0.0128879043768511\\
24	2.9	0.0137464547634868	0.0137464547634868\\
24	3.1	0.0145932713865221	0.0145932713865221\\
24	3.3	0.015428613378981	0.015428613378981\\
24	3.5	0.0162527323466525	0.0162527323466525\\
24	3.7	0.0170658726398792	0.0170658726398792\\
24	3.9	0.0178682716136574	0.0178682716136574\\
25	0.1	0.000486775620270974	0.000486775620270974\\
25	0.3	0.00144952824888229	0.00144952824888229\\
25	0.5	0.0023981660710692	0.0023981660710692\\
25	0.7	0.0033330198472876	0.0033330198472876\\
25	0.9	0.00425441013293442	0.00425441013293442\\
25	1.1	0.00516264766939278	0.00516264766939278\\
25	1.3	0.00605803375723502	0.00605803375723502\\
25	1.5	0.00694086061252692	0.00694086061252692\\
25	1.7	0.00781141170711825	0.00781141170711825\\
25	1.9	0.00866996209375389	0.00866996209375389\\
25	2.1	0.00951677871678918	0.00951677871678918\\
25	2.3	0.0103521207092482	0.0103521207092482\\
25	2.5	0.0111762396769196	0.0111762396769196\\
25	2.7	0.0119893799701463	0.0119893799701463\\
25	2.9	0.0127917789439245	0.0127917789439245\\
25	3.1	0.0135836672068974	0.0135836672068974\\
25	3.3	0.0143652688597898	0.0143652688597898\\
25	3.5	0.015136801723805	0.015136801723805\\
25	3.7	0.015898477559472	0.015898477559472\\
25	3.9	0.0166505022764061	0.0166505022764061\\
26	0.1	0.000452493722879654	0.000452493722879654\\
26	0.3	0.00134787981072189	0.00134787981072189\\
26	0.5	0.00223070666601379	0.00223070666601379\\
26	0.7	0.00310125776060513	0.00310125776060513\\
26	0.9	0.00395980814724076	0.00395980814724076\\
26	1.1	0.00480662477027605	0.00480662477027605\\
26	1.3	0.00564196676273503	0.00564196676273503\\
26	1.5	0.0064660857304065	0.0064660857304065\\
26	1.7	0.00727922602363313	0.00727922602363313\\
26	1.9	0.00808162499741141	0.00808162499741141\\
26	2.1	0.00887351326038429	0.00887351326038429\\
26	2.3	0.00965511491327668	0.00965511491327668\\
26	2.5	0.0104266477772919	0.0104266477772919\\
26	2.7	0.0111883236129589	0.0111883236129589\\
26	2.9	0.011940348329893	0.011940348329893\\
26	3.1	0.012682922187907	0.012682922187907\\
26	3.3	0.0134162399898867	0.0134162399898867\\
26	3.5	0.0141404912668202	0.0141404912668202\\
26	3.7	0.0148558604553529	0.0148558604553529\\
26	3.9	0.015562527068216	0.015562527068216\\
27	0.1	0.000421957966568776	0.000421957966568776\\
27	0.3	0.00125729995902776	0.00125729995902776\\
27	0.5	0.00208141892669923	0.00208141892669923\\
27	0.7	0.00289455921992586	0.00289455921992586\\
27	0.9	0.00369695819370414	0.00369695819370414\\
27	1.1	0.00448884645667702	0.00448884645667702\\
27	1.3	0.0052704481095694	0.0052704481095694\\
27	1.5	0.00604198097358462	0.00604198097358462\\
27	1.7	0.00680365680925164	0.00680365680925164\\
27	1.9	0.0075556815261857	0.0075556815261857\\
27	2.1	0.00829825538419975	0.00829825538419975\\
27	2.3	0.00903157318617943	0.00903157318617943\\
27	2.5	0.00975582446311296	0.00975582446311296\\
27	2.7	0.0104711936516457	0.0104711936516457\\
27	2.9	0.0111778602645087	0.0111778602645087\\
27	3.1	0.0118759990541543	0.0118759990541543\\
27	3.3	0.0125657801699104	0.0125657801699104\\
27	3.5	0.0132473693089531	0.0132473693089531\\
27	3.7	0.013920927861378	0.013920927861378\\
27	3.9	0.0145866130496386	0.0145866130496386\\
28	0.1	0.000394644448736092	0.000394644448736092\\
28	0.3	0.00117624610162848	0.00117624610162848\\
28	0.5	0.00194777896564369	0.00194777896564369\\
28	0.7	0.00270945480131071	0.00270945480131071\\
28	0.9	0.00346147951824477	0.00346147951824477\\
28	1.1	0.00420405337625882	0.00420405337625882\\
28	1.3	0.0049373711782385	0.0049373711782385\\
28	1.5	0.00566162245517203	0.00566162245517203\\
28	1.7	0.00637699164370474	0.00637699164370474\\
28	1.9	0.00708365825656778	0.00708365825656778\\
28	2.1	0.00778179704621339	0.00778179704621339\\
28	2.3	0.00847157816196946	0.00847157816196946\\
28	2.5	0.00915316730101214	0.00915316730101214\\
28	2.7	0.00982672585343706	0.00982672585343706\\
28	2.9	0.0104924110416976	0.0104924110416976\\
28	3.1	0.0111503760546636	0.0111503760546636\\
28	3.3	0.0118007701765403	0.0118007701765403\\
28	3.5	0.0124437389108771	0.0124437389108771\\
28	3.7	0.0130794240998828	0.0130794240998828\\
28	3.9	0.0137079640392517	0.0137079640392517\\
29	0.1	0.000370117872513409	0.000370117872513409\\
29	0.3	0.00110343567449309	0.00110343567449309\\
29	0.5	0.00182768695142662	0.00182768695142662\\
29	0.7	0.00254305613995933	0.00254305613995933\\
29	0.9	0.00324972275282237	0.00324972275282237\\
29	1.1	0.00394786154246798	0.00394786154246798\\
29	1.3	0.00463764265822405	0.00463764265822405\\
29	1.5	0.00531923179726673	0.00531923179726673\\
29	1.7	0.00599279034969165	0.00599279034969165\\
29	1.9	0.00665847553795222	0.00665847553795222\\
29	2.1	0.00731644055091818	0.00731644055091818\\
29	2.3	0.00796683467279484	0.00796683467279484\\
29	2.5	0.00860980340713171	0.00860980340713171\\
29	2.7	0.00924548859613735	0.00924548859613735\\
29	2.9	0.00987402853550633	0.00987402853550633\\
29	3.1	0.0104955580849542	0.0104955580849542\\
29	3.3	0.011110208774646	0.011110208774646\\
29	3.5	0.0117181089076967	0.0117181089076967\\
29	3.7	0.0123193836589089	0.0123193836589089\\
29	3.9	0.0129141551699114	0.0129141551699114\\
30	0.1	0.000348014157340659	0.000348014157340659\\
30	0.3	0.00103779527309673	0.00103779527309673\\
30	0.5	0.00171938441213941	0.00171938441213941\\
30	0.7	0.00239294296456433	0.00239294296456433\\
30	0.9	0.0030586281528249	0.0030586281528249\\
30	1.1	0.00371659316579086	0.00371659316579086\\
30	1.3	0.00436698728766752	0.00436698728766752\\
30	1.5	0.00500995602200439	0.00500995602200439\\
30	1.7	0.00564564121101003	0.00564564121101003\\
30	1.9	0.00627418115037901	0.00627418115037901\\
30	2.1	0.00689571069982685	0.00689571069982685\\
30	2.3	0.00751036138951872	0.00751036138951872\\
30	2.5	0.00811826152256936	0.00811826152256936\\
30	2.7	0.00871953627378154	0.00871953627378154\\
30	2.9	0.00931430778478407	0.00931430778478407\\
30	3.1	0.00990269525572103	0.00990269525572103\\
30	3.3	0.0104848150336373	0.0104848150336373\\
30	3.5	0.0110607806976988	0.0110607806976988\\
30	3.7	0.0116307031413785	0.0116307031413785\\
30	3.9	0.0121946906517337	0.0121946906517337\\
};
\end{axis}
\end{tikzpicture}%