% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}[scale=0.50]

\begin{axis}[%
width=10.856cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
point meta min=0,
point meta max=2,
xmin=-1,
xmax=1,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={x [ m ]},
ymin=0,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={z [ m ]},
z dir=reverse,
zmin=0,
zmax=2,
zlabel style={font=\color{white!15!black}},
zlabel={$\Delta\text{ x [m]}$},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids,
colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)},
colorbar
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)}, mesh/rows=21]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-1	0.1	1.39734044689507	1.39734044689507\\
-1	0.2	2	2\\
-1	0.3	2	2\\
-1	0.4	2	2\\
-1	0.5	2	2\\
-1	0.6	2	2\\
-1	0.7	2	2\\
-1	0.8	2	2\\
-1	0.9	2	2\\
-1	1	2	2\\
-1	1.1	2	2\\
-1	1.2	2	2\\
-1	1.3	2	2\\
-1	1.4	2	2\\
-1	1.5	2	2\\
-1	1.6	2	2\\
-1	1.7	2	2\\
-1	1.8	2	2\\
-1	1.9	2	2\\
-1	2	2	2\\
-0.9	0.1	1.3855303778591	1.3855303778591\\
-0.9	0.2	2	2\\
-0.9	0.3	2	2\\
-0.9	0.4	2	2\\
-0.9	0.5	2	2\\
-0.9	0.6	1.90982375687783	1.90982375687783\\
-0.9	0.7	1.65316449153903	1.65316449153903\\
-0.9	0.8	1.54613037539671	1.54613037539671\\
-0.9	0.9	1.51825416357917	1.51825416357917\\
-0.9	1	1.54178761954096	1.54178761954096\\
-0.9	1.1	1.60485433338711	1.60485433338711\\
-0.9	1.2	1.70301928427304	1.70301928427304\\
-0.9	1.3	1.8362459238094	1.8362459238094\\
-0.9	1.4	2	2\\
-0.9	1.5	2	2\\
-0.9	1.6	2	2\\
-0.9	1.7	2	2\\
-0.9	1.8	2	2\\
-0.9	1.9	2	2\\
-0.9	2	2	2\\
-0.8	0.1	1.43474351907748	1.43474351907748\\
-0.8	0.2	2	2\\
-0.8	0.3	2	2\\
-0.8	0.4	1.83520138262756	1.83520138262756\\
-0.8	0.5	1.30568007950443	1.30568007950443\\
-0.8	0.6	1.10845752215381	1.10845752215381\\
-0.8	0.7	1.02957655406419	1.02957655406419\\
-0.8	0.8	1.00958837478185	1.00958837478185\\
-0.8	0.9	1.02610633783559	1.02610633783559\\
-0.8	1	1.06954515573176	1.06954515573176\\
-0.8	1.1	1.13593077515565	1.13593077515565\\
-0.8	1.2	1.22432586665937	1.22432586665937\\
-0.8	1.3	1.33586443400816	1.33586443400816\\
-0.8	1.4	1.47349895686718	1.47349895686718\\
-0.8	1.5	1.64218496852184	1.64218496852184\\
-0.8	1.6	1.84947863674179	1.84947863674179\\
-0.8	1.7	2	2\\
-0.8	1.8	2	2\\
-0.8	1.9	2	2\\
-0.8	2	2	2\\
-0.7	0.1	1.64997804569005	1.64997804569005\\
-0.7	0.2	2	2\\
-0.7	0.3	1.43691184745658	1.43691184745658\\
-0.7	0.4	0.911213218517009	0.911213218517009\\
-0.7	0.5	0.744420999303511	0.744420999303511\\
-0.7	0.6	0.682209754901379	0.682209754901379\\
-0.7	0.7	0.667069259775068	0.667069259775068\\
-0.7	0.8	0.679239560980825	0.679239560980825\\
-0.7	0.9	0.710561107351079	0.710561107351079\\
-0.7	1	0.757541361322943	0.757541361322943\\
-0.7	1.1	0.819004462510004	0.819004462510004\\
-0.7	1.2	0.895195594520183	0.895195594520183\\
-0.7	1.3	0.987461588280297	0.987461588280297\\
-0.7	1.4	1.09822460759806	1.09822460759806\\
-0.7	1.5	1.23116760174561	1.23116760174561\\
-0.7	1.6	1.39164715915162	1.39164715915162\\
-0.7	1.7	1.58743261253787	1.58743261253787\\
-0.7	1.8	1.82999474907004	1.82999474907004\\
-0.7	1.9	2	2\\
-0.7	2	2	2\\
-0.6	0.1	2	2\\
-0.6	0.2	1.3623020193048	1.3623020193048\\
-0.6	0.3	0.653115380921494	0.653115380921494\\
-0.6	0.4	0.495133142032115	0.495133142032115\\
-0.6	0.5	0.44282184154736	0.44282184154736\\
-0.6	0.6	0.430837482172763	0.430837482172763\\
-0.6	0.7	0.440117983717964	0.440117983717964\\
-0.6	0.8	0.463381569056088	0.463381569056088\\
-0.6	0.9	0.497560707208227	0.497560707208227\\
-0.6	1	0.54148701212056	0.54148701212056\\
-0.6	1.1	0.59504534437211	0.59504534437211\\
-0.6	1.2	0.658850111432354	0.658850111432354\\
-0.6	1.3	0.734152342907881	0.734152342907881\\
-0.6	1.4	0.822881543680225	0.822881543680225\\
-0.6	1.5	0.927801236100014	0.927801236100014\\
-0.6	1.6	1.05280005601905	1.05280005601905\\
-0.6	1.7	1.20338426107789	1.20338426107789\\
-0.6	1.8	1.38750779666315	1.38750779666315\\
-0.6	1.9	1.61701444377846	1.61701444377846\\
-0.6	2	1.91027074542058	1.91027074542058\\
-0.5	0.1	2	2\\
-0.5	0.2	0.504599938708394	0.504599938708394\\
-0.5	0.3	0.324033444169366	0.324033444169366\\
-0.5	0.4	0.276575736810858	0.276575736810858\\
-0.5	0.5	0.266705553917573	0.266705553917573\\
-0.5	0.6	0.273953765040016	0.273953765040016\\
-0.5	0.7	0.291515334219446	0.291515334219446\\
-0.5	0.8	0.316693828860483	0.316693828860483\\
-0.5	0.9	0.348432978819339	0.348432978819339\\
-0.5	1	0.386494006567368	0.386494006567368\\
-0.5	1.1	0.431146388304292	0.431146388304292\\
-0.5	1.2	0.483058646307461	0.483058646307461\\
-0.5	1.3	0.543287898419068	0.543287898419068\\
-0.5	1.4	0.613336426543737	0.613336426543737\\
-0.5	1.5	0.695273772025361	0.695273772025361\\
-0.5	1.6	0.791943859106513	0.791943859106513\\
-0.5	1.7	0.907301784234487	0.907301784234487\\
-0.5	1.8	1.04696710437137	1.04696710437137\\
-0.5	1.9	1.21916301013517	1.21916301013517\\
-0.5	2	1.43638760830204	1.43638760830204\\
-0.4	0.1	0.564263764731593	0.564263764731593\\
-0.4	0.2	0.210912456982528	0.210912456982528\\
-0.4	0.3	0.162216272901046	0.162216272901046\\
-0.4	0.4	0.153728197175895	0.153728197175895\\
-0.4	0.5	0.159471914207746	0.159471914207746\\
-0.4	0.6	0.172751899998321	0.172751899998321\\
-0.4	0.7	0.191217042915565	0.191217042915565\\
-0.4	0.8	0.213980518199615	0.213980518199615\\
-0.4	0.9	0.240798447715441	0.240798447715441\\
-0.4	1	0.27178437299296	0.27178437299296\\
-0.4	1.1	0.30730533138803	0.30730533138803\\
-0.4	1.2	0.347955355814552	0.347955355814552\\
-0.4	1.3	0.394572612427098	0.394572612427098\\
-0.4	1.4	0.448291649867158	0.448291649867158\\
-0.4	1.5	0.51063504614953	0.51063504614953\\
-0.4	1.6	0.583659720848848	0.583659720848848\\
-0.4	1.7	0.670188225651914	0.670188225651914\\
-0.4	1.8	0.774181532528993	0.774181532528993\\
-0.4	1.9	0.901360875892238	0.901360875892238\\
-0.4	2	1.06029349197226	1.06029349197226\\
-0.3	0.1	0.155151817334206	0.155151817334206\\
-0.3	0.2	0.0861468352705118	0.0861468352705118\\
-0.3	0.3	0.0783569062918268	0.0783569062918268\\
-0.3	0.4	0.0829215990758443	0.0829215990758443\\
-0.3	0.5	0.0927630916646327	0.0927630916646327\\
-0.3	0.6	0.105899754310985	0.105899754310985\\
-0.3	0.7	0.121662204675785	0.121662204675785\\
-0.3	0.8	0.139867522594611	0.139867522594611\\
-0.3	0.9	0.160571056509686	0.160571056509686\\
-0.3	1	0.183981190258779	0.183981190258779\\
-0.3	1.1	0.210433776827446	0.210433776827446\\
-0.3	1.2	0.240395152910797	0.240395152910797\\
-0.3	1.3	0.274484474260773	0.274484474260773\\
-0.3	1.4	0.313514889123779	0.313514889123779\\
-0.3	1.5	0.358558585937565	0.358558585937565\\
-0.3	1.6	0.411046697620585	0.411046697620585\\
-0.3	1.7	0.47292414398362	0.47292414398362\\
-0.3	1.8	0.546895773364809	0.546895773364809\\
-0.3	1.9	0.636831766589225	0.636831766589225\\
-0.3	2	0.74846581031601	0.74846581031601\\
-0.2	0.1	0.0399179813465186	0.0399179813465186\\
-0.2	0.2	0.0314398873147013	0.0314398873147013\\
-0.2	0.3	0.0349988578845598	0.0349988578845598\\
-0.2	0.4	0.041816166494296	0.041816166494296\\
-0.2	0.5	0.0504010420022186	0.0504010420022186\\
-0.2	0.6	0.0603550827347378	0.0603550827347378\\
-0.2	0.7	0.0715921934661887	0.0715921934661887\\
-0.2	0.8	0.0841572201167519	0.0841572201167519\\
-0.2	0.9	0.0981719526019246	0.0981719526019246\\
-0.2	1	0.113819735194746	0.113819735194746\\
-0.2	1.1	0.131345916331482	0.131345916331482\\
-0.2	1.2	0.151067647877682	0.151067647877682\\
-0.2	1.3	0.173391935790344	0.173391935790344\\
-0.2	1.4	0.198843518351482	0.198843518351482\\
-0.2	1.5	0.228106472248117	0.228106472248117\\
-0.2	1.6	0.26208659195303	0.26208659195303\\
-0.2	1.7	0.3020068165685	0.3020068165685\\
-0.2	1.8	0.349557504974741	0.349557504974741\\
-0.2	1.9	0.407141813194836	0.407141813194836\\
-0.2	2	0.478294356299529	0.478294356299529\\
-0.1	0.1	0.00657382434930537	0.00657382434930537\\
-0.1	0.2	0.00911020901841209	0.00911020901841209\\
-0.1	0.3	0.0128709622034975	0.0128709622034975\\
-0.1	0.4	0.0171990572127315	0.0171990572127315\\
-0.1	0.5	0.0220020409500017	0.0220020409500017\\
-0.1	0.6	0.0272861532307039	0.0272861532307039\\
-0.1	0.7	0.0330928579080636	0.0330928579080636\\
-0.1	0.8	0.0394849885294845	0.0394849885294845\\
-0.1	0.9	0.0465443955262343	0.0465443955262343\\
-0.1	1	0.054373780213525	0.054373780213525\\
-0.1	1.1	0.0631010461527516	0.0631010461527516\\
-0.1	1.2	0.072886055793894	0.072886055793894\\
-0.1	1.3	0.0839303925016932	0.0839303925016932\\
-0.1	1.4	0.0964913493556598	0.0964913493556598\\
-0.1	1.5	0.110902209396281	0.110902209396281\\
-0.1	1.6	0.127602250912806	0.127602250912806\\
-0.1	1.7	0.147182307453445	0.147182307453445\\
-0.1	1.8	0.170456124299343	0.170456124299343\\
-0.1	1.9	0.198576288567783	0.198576288567783\\
-0.1	2	0.233230962734729	0.233230962734729\\
0	0.1	0.00218121854390632	0.00218121854390632\\
0	0.2	0.00370807152464072	0.00370807152464072\\
0	0.3	0.00538033907496891	0.00538033907496891\\
0	0.4	0.00708896026769551	0.00708896026769551\\
0	0.5	0.00881212291738149	0.00881212291738149\\
0	0.6	0.0105425562955472	0.0105425562955472\\
0	0.7	0.0122771443757012	0.0122771443757012\\
0	0.8	0.014014329144598	0.014014329144598\\
0	0.9	0.0157532450393234	0.0157532450393234\\
0	1	0.0174933727221286	0.0174933727221286\\
0	1.1	0.0192343817053557	0.0192343817053557\\
0	1.2	0.020976051663899	0.020976051663899\\
0	1.3	0.0227182300649934	0.0227182300649934\\
0	1.4	0.0244608079566636	0.0244608079566636\\
0	1.5	0.0262037054407945	0.0262037054407945\\
0	1.6	0.0279468625937996	0.0279468625937996\\
0	1.7	0.02969023359176	0.02969023359176\\
0	1.8	0.0314337827938498	0.0314337827938498\\
0	1.9	0.0331774820625749	0.0331774820625749\\
0	2	0.03492130888794	0.03492130888794\\
0.1	0.1	0.00657382434930537	0.00657382434930537\\
0.1	0.2	0.00911020901841209	0.00911020901841209\\
0.1	0.3	0.0128709622034975	0.0128709622034975\\
0.1	0.4	0.0171990572127314	0.0171990572127314\\
0.1	0.5	0.0220020409500017	0.0220020409500017\\
0.1	0.6	0.0272861532307039	0.0272861532307039\\
0.1	0.7	0.0330928579080636	0.0330928579080636\\
0.1	0.8	0.0394849885294845	0.0394849885294845\\
0.1	0.9	0.0465443955262343	0.0465443955262343\\
0.1	1	0.054373780213525	0.054373780213525\\
0.1	1.1	0.0631010461527515	0.0631010461527515\\
0.1	1.2	0.072886055793894	0.072886055793894\\
0.1	1.3	0.0839303925016932	0.0839303925016932\\
0.1	1.4	0.0964913493556598	0.0964913493556598\\
0.1	1.5	0.110902209396281	0.110902209396281\\
0.1	1.6	0.127602250912805	0.127602250912805\\
0.1	1.7	0.147182307453445	0.147182307453445\\
0.1	1.8	0.170456124299343	0.170456124299343\\
0.1	1.9	0.198576288567783	0.198576288567783\\
0.1	2	0.233230962734729	0.233230962734729\\
0.2	0.1	0.0399179813465187	0.0399179813465187\\
0.2	0.2	0.0314398873147013	0.0314398873147013\\
0.2	0.3	0.0349988578845598	0.0349988578845598\\
0.2	0.4	0.041816166494296	0.041816166494296\\
0.2	0.5	0.0504010420022186	0.0504010420022186\\
0.2	0.6	0.0603550827347378	0.0603550827347378\\
0.2	0.7	0.0715921934661887	0.0715921934661887\\
0.2	0.8	0.0841572201167519	0.0841572201167519\\
0.2	0.9	0.0981719526019246	0.0981719526019246\\
0.2	1	0.113819735194746	0.113819735194746\\
0.2	1.1	0.131345916331482	0.131345916331482\\
0.2	1.2	0.151067647877682	0.151067647877682\\
0.2	1.3	0.173391935790344	0.173391935790344\\
0.2	1.4	0.198843518351482	0.198843518351482\\
0.2	1.5	0.228106472248117	0.228106472248117\\
0.2	1.6	0.26208659195303	0.26208659195303\\
0.2	1.7	0.3020068165685	0.3020068165685\\
0.2	1.8	0.349557504974741	0.349557504974741\\
0.2	1.9	0.407141813194836	0.407141813194836\\
0.2	2	0.478294356299529	0.478294356299529\\
0.3	0.1	0.155151817334206	0.155151817334206\\
0.3	0.2	0.0861468352705117	0.0861468352705117\\
0.3	0.3	0.0783569062918268	0.0783569062918268\\
0.3	0.4	0.0829215990758443	0.0829215990758443\\
0.3	0.5	0.0927630916646328	0.0927630916646328\\
0.3	0.6	0.105899754310985	0.105899754310985\\
0.3	0.7	0.121662204675785	0.121662204675785\\
0.3	0.8	0.139867522594612	0.139867522594612\\
0.3	0.9	0.160571056509686	0.160571056509686\\
0.3	1	0.183981190258779	0.183981190258779\\
0.3	1.1	0.210433776827446	0.210433776827446\\
0.3	1.2	0.240395152910797	0.240395152910797\\
0.3	1.3	0.274484474260773	0.274484474260773\\
0.3	1.4	0.313514889123779	0.313514889123779\\
0.3	1.5	0.358558585937565	0.358558585937565\\
0.3	1.6	0.411046697620585	0.411046697620585\\
0.3	1.7	0.47292414398362	0.47292414398362\\
0.3	1.8	0.546895773364809	0.546895773364809\\
0.3	1.9	0.636831766589225	0.636831766589225\\
0.3	2	0.74846581031601	0.74846581031601\\
0.4	0.1	0.564263764731593	0.564263764731593\\
0.4	0.2	0.210912456982528	0.210912456982528\\
0.4	0.3	0.162216272901046	0.162216272901046\\
0.4	0.4	0.153728197175895	0.153728197175895\\
0.4	0.5	0.159471914207746	0.159471914207746\\
0.4	0.6	0.172751899998321	0.172751899998321\\
0.4	0.7	0.191217042915565	0.191217042915565\\
0.4	0.8	0.213980518199615	0.213980518199615\\
0.4	0.9	0.240798447715441	0.240798447715441\\
0.4	1	0.27178437299296	0.27178437299296\\
0.4	1.1	0.30730533138803	0.30730533138803\\
0.4	1.2	0.347955355814552	0.347955355814552\\
0.4	1.3	0.394572612427098	0.394572612427098\\
0.4	1.4	0.448291649867158	0.448291649867158\\
0.4	1.5	0.51063504614953	0.51063504614953\\
0.4	1.6	0.583659720848848	0.583659720848848\\
0.4	1.7	0.670188225651914	0.670188225651914\\
0.4	1.8	0.774181532528993	0.774181532528993\\
0.4	1.9	0.901360875892238	0.901360875892238\\
0.4	2	1.06029349197226	1.06029349197226\\
0.5	0.1	2	2\\
0.5	0.2	0.504599938708394	0.504599938708394\\
0.5	0.3	0.324033444169366	0.324033444169366\\
0.5	0.4	0.276575736810858	0.276575736810858\\
0.5	0.5	0.266705553917573	0.266705553917573\\
0.5	0.6	0.273953765040016	0.273953765040016\\
0.5	0.7	0.291515334219446	0.291515334219446\\
0.5	0.8	0.316693828860483	0.316693828860483\\
0.5	0.9	0.348432978819339	0.348432978819339\\
0.5	1	0.386494006567368	0.386494006567368\\
0.5	1.1	0.431146388304292	0.431146388304292\\
0.5	1.2	0.483058646307461	0.483058646307461\\
0.5	1.3	0.543287898419068	0.543287898419068\\
0.5	1.4	0.613336426543737	0.613336426543737\\
0.5	1.5	0.695273772025361	0.695273772025361\\
0.5	1.6	0.791943859106513	0.791943859106513\\
0.5	1.7	0.907301784234487	0.907301784234487\\
0.5	1.8	1.04696710437137	1.04696710437137\\
0.5	1.9	1.21916301013517	1.21916301013517\\
0.5	2	1.43638760830204	1.43638760830204\\
0.6	0.1	2	2\\
0.6	0.2	1.3623020193048	1.3623020193048\\
0.6	0.3	0.653115380921494	0.653115380921494\\
0.6	0.4	0.495133142032115	0.495133142032115\\
0.6	0.5	0.44282184154736	0.44282184154736\\
0.6	0.6	0.430837482172763	0.430837482172763\\
0.6	0.7	0.440117983717964	0.440117983717964\\
0.6	0.8	0.463381569056088	0.463381569056088\\
0.6	0.9	0.497560707208227	0.497560707208227\\
0.6	1	0.54148701212056	0.54148701212056\\
0.6	1.1	0.59504534437211	0.59504534437211\\
0.6	1.2	0.658850111432354	0.658850111432354\\
0.6	1.3	0.734152342907881	0.734152342907881\\
0.6	1.4	0.822881543680225	0.822881543680225\\
0.6	1.5	0.927801236100014	0.927801236100014\\
0.6	1.6	1.05280005601905	1.05280005601905\\
0.6	1.7	1.20338426107789	1.20338426107789\\
0.6	1.8	1.38750779666315	1.38750779666315\\
0.6	1.9	1.61701444377846	1.61701444377846\\
0.6	2	1.91027074542058	1.91027074542058\\
0.7	0.1	1.64997804569005	1.64997804569005\\
0.7	0.2	2	2\\
0.7	0.3	1.43691184745658	1.43691184745658\\
0.7	0.4	0.911213218517009	0.911213218517009\\
0.7	0.5	0.744420999303511	0.744420999303511\\
0.7	0.6	0.682209754901379	0.682209754901379\\
0.7	0.7	0.667069259775068	0.667069259775068\\
0.7	0.8	0.679239560980825	0.679239560980825\\
0.7	0.9	0.710561107351079	0.710561107351079\\
0.7	1	0.757541361322943	0.757541361322943\\
0.7	1.1	0.819004462510004	0.819004462510004\\
0.7	1.2	0.895195594520183	0.895195594520183\\
0.7	1.3	0.987461588280297	0.987461588280297\\
0.7	1.4	1.09822460759806	1.09822460759806\\
0.7	1.5	1.23116760174561	1.23116760174561\\
0.7	1.6	1.39164715915162	1.39164715915162\\
0.7	1.7	1.58743261253787	1.58743261253787\\
0.7	1.8	1.82999474907004	1.82999474907004\\
0.7	1.9	2	2\\
0.7	2	2	2\\
0.8	0.1	1.43474351907748	1.43474351907748\\
0.8	0.2	2	2\\
0.8	0.3	2	2\\
0.8	0.4	1.83520138262756	1.83520138262756\\
0.8	0.5	1.30568007950443	1.30568007950443\\
0.8	0.6	1.10845752215381	1.10845752215381\\
0.8	0.7	1.02957655406419	1.02957655406419\\
0.8	0.8	1.00958837478185	1.00958837478185\\
0.8	0.9	1.02610633783559	1.02610633783559\\
0.8	1	1.06954515573176	1.06954515573176\\
0.8	1.1	1.13593077515565	1.13593077515565\\
0.8	1.2	1.22432586665937	1.22432586665937\\
0.8	1.3	1.33586443400816	1.33586443400816\\
0.8	1.4	1.47349895686718	1.47349895686718\\
0.8	1.5	1.64218496852184	1.64218496852184\\
0.8	1.6	1.84947863674179	1.84947863674179\\
0.8	1.7	2	2\\
0.8	1.8	2	2\\
0.8	1.9	2	2\\
0.8	2	2	2\\
0.9	0.1	1.3855303778591	1.3855303778591\\
0.9	0.2	2	2\\
0.9	0.3	2	2\\
0.9	0.4	2	2\\
0.9	0.5	2	2\\
0.9	0.6	1.90982375687783	1.90982375687783\\
0.9	0.7	1.65316449153903	1.65316449153903\\
0.9	0.8	1.54613037539671	1.54613037539671\\
0.9	0.9	1.51825416357917	1.51825416357917\\
0.9	1	1.54178761954096	1.54178761954096\\
0.9	1.1	1.60485433338711	1.60485433338711\\
0.9	1.2	1.70301928427304	1.70301928427304\\
0.9	1.3	1.8362459238094	1.8362459238094\\
0.9	1.4	2	2\\
0.9	1.5	2	2\\
0.9	1.6	2	2\\
0.9	1.7	2	2\\
0.9	1.8	2	2\\
0.9	1.9	2	2\\
0.9	2	2	2\\
1	0.1	1.39734044689507	1.39734044689507\\
1	0.2	2	2\\
1	0.3	2	2\\
1	0.4	2	2\\
1	0.5	2	2\\
1	0.6	2	2\\
1	0.7	2	2\\
1	0.8	2	2\\
1	0.9	2	2\\
1	1	2	2\\
1	1.1	2	2\\
1	1.2	2	2\\
1	1.3	2	2\\
1	1.4	2	2\\
1	1.5	2	2\\
1	1.6	2	2\\
1	1.7	2	2\\
1	1.8	2	2\\
1	1.9	2	2\\
1	2	2	2\\
};
\end{axis}
\end{tikzpicture}%