% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}[scale = 0.65]

\begin{axis}[%
width=4.462in,
height=7.7in,
at={(1.733in,1.039in)},
scale only axis,
xmin=-0.2,
xmax=0.2,
xticklabel style={rotate=90},
xlabel style={font=\color{white!15!black}},
xlabel={x [m]},
ymin=-0.02,
ymax=0.02,
ylabel style={font=\color{white!15!black}},
ylabel={residuals [m]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={With object to focus}
]
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
-0.153212251459	0.00332786267961611\\
-0.152731851143667	0.00380017029889913\\
-0.152240648502667	0.0042807377005919\\
-0.151739632334	0.00476888110046105\\
-0.151229709132333	0.00526374286404922\\
-0.150709013301333	0.00576692594628533\\
-0.150179257308	0.00627703960193214\\
-0.149639912509333	0.00679462149649413\\
-0.149090015996	0.00732040808175614\\
-0.148531014420667	0.0072951039906077\\
-0.142877277524667	0.00465997650427318\\
-0.137343511667333	0.00156758391240551\\
-0.131556172285	-0.00137462312653497\\
-0.130597907490333	-0.00141800049929843\\
-0.129216464731333	-0.00143433475836386\\
-0.127815335899667	-0.00145358123348621\\
-0.126392755849667	-0.00147576454141811\\
-0.123706773375333	-0.000390061352081264\\
-0.123513469368667	-0.00038997664096304\\
-0.123513469368667	-0.00038997664096304\\
-0.123152207245667	-0.0012052475101541\\
-0.122499010906667	-0.00123481547638037\\
-0.121113711339667	-0.00124401879851151\\
-0.119707276553333	-0.00125597573751728\\
-0.118283779393667	-0.00127036046435993\\
-0.116842530193	-0.00128717649993808\\
-0.115381938657333	-0.00130672871909355\\
-0.113904603973333	-0.00132869509235099\\
-0.112409269834	-0.00135309653198201\\
-0.110895355146333	-0.00138021320734773\\
-0.109364262108	-0.00140974525232125\\
-0.107816316365	-0.0014416904901409\\
-0.106247870556667	-0.00147638693557732\\
-0.0986626629117667	-0.0017851003920035\\
-0.0912511747263667	-0.00208757248571901\\
-0.0835026277842333	-0.0024072133677168\\
-0.0814437611207667	-0.00247089222464905\\
-0.0788840579127333	-0.00255893117588627\\
-0.0774697102271667	-0.00259695226362113\\
-0.0759958914923667	-0.00263933966936598\\
-0.0745508239848667	-0.00268204431038025\\
-0.0719610934037	-0.00277842290227254\\
-0.0694357160003667	-0.0028735277910192\\
-0.0668831608496667	-0.00297151746519326\\
-0.0642972529022333	-0.00307285950791545\\
-0.0616838199470333	-0.00317709663558674\\
-0.0590427218652333	-0.00328423577510458\\
-0.0563686200596333	-0.00339472018656166\\
-0.0536647736287667	-0.00350819171235073\\
-0.050930699922	-0.00362467431103337\\
-0.0481587581971333	-0.00375015064090308\\
-0.0406948211403	-0.0064124930860251\\
-0.0356802233950333	-0.00773170031868463\\
-0.0303178684590333	-0.00797443580290927\\
-0.02946902278	-0.0070795828715179\\
-0.0259869595861667	-0.00638875850515501\\
-0.0226473971125	-0.00565099934346005\\
-0.0192657614312667	-0.00580407443534642\\
-0.0158450946535333	-0.00597977803272799\\
-0.0112038784179967	-0.00621257497676574\\
-0.00536796453290667	-0.00650110082435852\\
0.000542849102933333	-0.0067946493156808\\
0.00547851481138333	-0.00704592441472267\\
0.00943993709282667	-0.00722524446480904\\
0.0123594001568867	-0.00391390182466817\\
0.0153718418026	-0.000666556018884538\\
0.0171797527637333	0.00280598783347261\\
0.0202100803794667	0.002893450637455\\
0.0219331302933	0.00449832845416433\\
0.0248756408941667	0.00719977435862981\\
0.0277071531439	0.00994267490082477\\
0.0317191160733333	0.0116101626378399\\
0.0356881800742667	0.0122709112784581\\
0.0384862668884333	0.013092813989203\\
0.0413742029145667	0.0139288568771796\\
0.0430181846134667	0.0148356303917279\\
0.0449918288591	0.0147462902608771\\
0.0449918288591	0.0108954076911104\\
0.0449918288591	0.00503681158027707\\
0.0455727459010667	-0.00111953919422509\\
0.0527188187458333	-0.00563289367366881\\
0.0546980560283	-0.00684249970945178\\
0.0546980560283	-0.00684249970945178\\
0.0558359217456333	0.00170856321133746\\
0.0605287501119	0.00781632372351561\\
0.0649601989403	0.00761572717777842\\
0.0721401083761333	0.00519099180682029\\
0.0806740915160333	0.00254825503539064\\
0.0922557532326333	0.00202399278523047\\
0.0941963368756	0.00310165407289079\\
0.0941963368756	0.00333452061332413\\
0.0886864799914	0.00358393300671419\\
0.0886864799914	0.00358393300671419\\
0.101094086765567	0.00606303215997202\\
0.113834213919767	0.00554066213231601\\
0.127413546801333	0.00492597213476927\\
0.130462961085667	0.00143403904835195\\
0.130462961085667	-0.000315752647014722\\
0.125109172515333	-0.000585658592991645\\
0.125109172515333	-0.00269673950735831\\
0.128355026576	-0.0062128685467283\\
0.135436547878	-0.00656237289637034\\
0.139844807057667	-0.0069920606498175\\
0.139844807057667	-0.0069920606498175\\
0.139144852529	-0.000948979085115979\\
0.135385810662	-0.000637236849103065\\
0.135385810662	-0.000778820104836399\\
0.136482167110333	-0.00758385117459438\\
0.139803926722333	-0.00827747432632934\\
0.139803926722333	-0.00773421588142934\\
0.136652464617	0.00196945477636989\\
};
\end{axis}

\begin{axis}[%
width=4.462in,
height=7.7in,
at={(7.605in,1.039in)},
scale only axis,
xmin=-0.2,
xmax=0.2,
xticklabel style={rotate=90},
xlabel style={font=\color{white!15!black}},
xlabel={x [m]},
ymin=-0.02,
ymax=0.02,
ylabel style={font=\color{white!15!black}},
ylabel={residuals [m]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={No object to focus}
]
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
-0.115091497145	-0.00833237054510408\\
-0.117139914888333	-0.011963972453948\\
-0.117850876382333	-0.013580727731668\\
-0.117850876382333	-0.013580727731668\\
-0.114322916743667	-0.0103532990655103\\
-0.110696252122	-0.00704766193403798\\
-0.109349941587	-0.00627402114071009\\
-0.108966874440667	-0.00623721360748142\\
-0.106054913178667	-0.00600485588454432\\
-0.103198192287333	-0.00577738473839638\\
-0.100203827510967	-0.00553633001834903\\
-0.0994772132283667	-0.00551276689227379\\
-0.0985486804703333	-0.00546935594244396\\
-0.0976069266146	-0.00542428350467105\\
-0.0966513881776	-0.00537739923532878\\
-0.0956815650215333	-0.00528421244448927\\
-0.0935009028323333	-0.00399607918080905\\
-0.0913359508618	-0.00269339055804095\\
-0.0891005183699667	-0.00132567000561795\\
-0.0879907408236333	-0.00117405659779823\\
-0.0867685471125667	-0.000914811491652843\\
-0.0855296097131	-0.000650249385235648\\
-0.0842764535722333	-0.000380908257892654\\
-0.0806346579322667	0.00128911480897857\\
-0.0770390152051667	0.0017622769174095\\
-0.0732994551523333	0.00212159768459812\\
-0.0729447506006333	0.00174694404274428\\
-0.0723516559512333	0.00180393235725909\\
-0.0717998038914333	0.00205144387520323\\
-0.0701171237801333	0.0024119031338004\\
-0.0685067605804667	0.00276952038575028\\
-0.0685067605804667	0.00276952038575028\\
-0.0687266834435333	0.00199939415416539\\
-0.0705861026893333	0.000897951962412765\\
-0.0711188310939	-1.98466106854471e-05\\
-0.0711188310939	-1.98466106854471e-05\\
-0.0698690857716333	0.00012484436916133\\
-0.0698631297496	0.000150432980364137\\
-0.0698456344745333	0.000177602500713772\\
-0.0698330610476	0.000204680484221112\\
-0.0687292114762	0.000337012890425508\\
-0.0678396476226667	0.000449185322862371\\
-0.0678396476226667	0.000476314035285705\\
-0.0679362634823333	0.000494547143801058\\
-0.0680895897648	0.000479814577224315\\
-0.069476403306	-0.000764510902710128\\
-0.069476403306	-0.00186702316615013\\
-0.0688798006049	-0.00297687242180306\\
-0.0678233128854333	-0.0164786553022474\\
-0.0608057766516333	-0.0184714748414821\\
-0.0574204826938	-0.0181461942189217\\
-0.0505226833061	-0.0114852511927425\\
-0.0494446363644667	-0.0105536523370281\\
-0.0478860233109667	-0.00880758645508278\\
-0.0474794756542667	-0.00706759348777813\\
-0.0470225691879	-0.00638748999703538\\
-0.0470225691879	-0.00638748999703538\\
-0.0485859479632333	-0.00842149342994621\\
-0.0505297236110667	-0.0111148863910212\\
-0.0505297236110667	-0.0118365924608878\\
-0.0502706449071333	-0.0118116985275523\\
-0.0435312244694667	-0.00951421631235716\\
-0.0368403048596333	-0.00710087489952881\\
-0.0310275933139	-0.00614746995941599\\
-0.0283818162372667	-0.00589324683275014\\
-0.0253735441292667	-0.00582684195319576\\
-0.0234549561311667	-0.00586697808552906\\
-0.0225889294069333	-0.00601003348312954\\
-0.0216712667796	-0.00592185860838087\\
-0.0149316127163267	-0.00339420784564825\\
-0.00840681367882	-0.00190096577492184\\
-0.00617288413347667	-0.00168631558432791\\
-0.00617288413347667	-0.00187139823922792\\
-0.00617288413347667	-0.00191686628182792\\
-0.00451907323276333	-0.00171248954589674\\
-0.00350334495837	-0.000536330271339187\\
-0.00350334495837	0.000553564908994145\\
-0.00350334495837	0.00171048025339414\\
-0.00254924173277933	0.0135304242053423\\
0.00187491322142733	0.0207453022361478\\
0.004982011108894	0.0225504305132081\\
0.00825376101983667	0.0233192456313556\\
0.00923654574353667	0.0234136778522351\\
0.0115435366169867	0.0236383168535829\\
0.0137794902178333	0.0238531615283316\\
0.0137794902178333	0.0238531615283316\\
0.00884842576476	0.0257286500400933\\
0.00190243988325333	0.0281938875348976\\
-0.00293938544559667	0.0277286540937506\\
-0.00293938544559667	0.0232121859847439\\
-0.00110647727220967	0.0201486666931479\\
0.000779992750517	0.0202883347657725\\
0.00273328427039033	0.017771607425101\\
0.00474277502308333	0.0164385511164424\\
0.00681016917700667	0.0153593433932417\\
0.00681016917700667	0.0148996650950701\\
0.00644046233185667	0.0132688549990478\\
0.00644046233185667	0.0112879575279295\\
0.00854485327859	0.00704611843243428\\
0.01522472899087	0.0066875144538779\\
0.0159805319982	0.00306944521925472\\
0.0159805319982	0.00285487772905472\\
0.0160527759144667	0.00190271606886521\\
0.0173463295588667	0.00202700894859937\\
0.0175805373443667	0.0049584837943056\\
0.0175483248616	0.00785838320155399\\
0.0175805373443667	0.0107313691027923\\
0.0210031092008667	0.0111217907054128\\
0.0219080756557667	0.0111471865690507\\
0.0302828996341	0.0109073692943518\\
0.0396251318198667	0.0107323054552641\\
0.0481647097092333	0.0104172110978018\\
0.0497606040869333	0.0105428103672843\\
0.0497606040869333	-0.000140370622322375\\
0.0497020471364	-0.00703548797631286\\
0.0497020471364	-0.0118353874157029\\
0.0495341663936333	-0.0118515184676006\\
0.0427562190888667	-0.00812521821067095\\
0.0427562190888667	-0.00480619613063761\\
0.0489547111073667	-0.00246135595506335\\
0.0753351895744667	0.000790434296228892\\
0.0941803050855667	0.00260119312013819\\
0.108521518226667	0.00539216735463028\\
0.123841855074	0.00686424297630698\\
0.138547002072333	0.00331850154351515\\
0.149788191604	-0.00277899723136222\\
0.150405348375333	-0.00892586366135803\\
0.153277368673667	-0.00864990164379488\\
0.158939988790667	-0.0077671395406253\\
0.162850765051	-0.00739136722882586\\
0.163114704764	-0.00851137683442001\\
0.163936900789	-0.0106852564648956\\
0.163114704764	-0.0129621765133533\\
0.163936900789	-0.0129294136026289\\
0.162741155871333	-0.0130993903950636\\
0.163747583131667	-0.0130576307367583\\
0.163747583131667	-0.0154370071258916\\
0.166023196154333	-0.0152183517210909\\
0.166467566196	-0.0139013101882117\\
0.166467566196	-0.011646778718645\\
0.165395671343333	-0.00695579116183587\\
};
\end{axis}
\end{tikzpicture}%