\documentclass[10pt]{standalone}
\input{tikzpic_packages.tex}
\begin{document}

\tikzstyle {mycircle}=[circle,draw,thick,minimum size=52pt]
\tikzstyle {myrect} = [rectangle, draw, thick]
\tikzstyle {decision} =[diamond, draw, thick]


\begin{tikzpicture}
	\node[circle,fill=black,inner sep=0pt,minimum size=10pt,label=left:{Gazepoint($x,z$)}] (gp) at (0,0) {};
	
	\node[mycircle](re)at (2,-10){Right Eye}
		edge [->, thick] (gp);
	\draw (2,-6) arc (90:101:4);
		
	\node[mycircle](le)at (-2,-10){Left Eye}
		edge [->, thick] (gp);
	\draw (-1.23,-6.06) arc (90-11:101-11:4);
	
		
	\draw[arrows=<->,line width=.4pt](2,-11.4)--(-2,-11.4);
	\draw[arrows=->,line width=.2pt](2,-9.1)--(2,-5);	
	\draw[arrows=->,line width=.2pt](-2,-9.1)--(-2,-5);
	
	
	
 	\node[align= center] at (0,-11.2) {\tiny $a$};
 	\node[align=center] at (1.7,-6.4){\tiny $\alpha$};
 	\node[align=center] at (-1.7,-6.4){\tiny $\beta$};
\end{tikzpicture}
\end{document}
