% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\resizebox{3.5 in}{!}{%
\begin{tikzpicture}

\begin{axis}[%
width=2.597in,
height=2.763in,
at={(1.009in,0.455in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=0.3,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={z [m]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Proportional control of the distance}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0.48\\
0.0199999809265137	0.48\\
0.0399999618530273	0.48\\
0.070000171661377	0.48\\
0.0900001525878906	0.48\\
0.110000133514404	0.49\\
0.130000114440918	0.49\\
0.150000095367432	0.48\\
0.180000066757202	0.49\\
0.200000047683716	0.49\\
0.220000028610229	0.5\\
0.240000009536743	0.49\\
0.259999990463257	0.5\\
0.289999961853027	0.5\\
0.309999942779541	0.49\\
0.330000162124634	0.49\\
0.350000143051147	0.49\\
0.370000123977661	0.49\\
0.400000095367432	0.49\\
0.420000076293945	0.5\\
0.440000057220459	0.49\\
0.460000038146973	0.5\\
0.480000019073486	0.5\\
0.509999990463257	0.5\\
0.529999971389771	0.5\\
0.549999952316284	0.5\\
0.570000171661377	0.5\\
0.600000143051147	0.5\\
0.620000123977661	0.49\\
0.640000104904175	0.49\\
0.660000085830688	0.5\\
0.680000066757202	0.5\\
0.710000038146973	0.5\\
0.730000019073486	0.5\\
0.75	0.5\\
0.769999980926514	0.49\\
0.789999961853027	0.5\\
0.820000171661377	0.49\\
0.840000152587891	0.5\\
0.860000133514404	0.5\\
0.880000114440918	0.51\\
0.910000085830688	0.5\\
0.930000066757202	0.49\\
0.950000047683716	0.5\\
0.970000028610229	0.5\\
1	0.5\\
1.01999998092651	0.5\\
1.03999996185303	0.5\\
1.05999994277954	0.51\\
1.09000015258789	0.5\\
1.1100001335144	0.5\\
1.13000011444092	0.5\\
1.15000009536743	0.51\\
1.17000007629395	0.51\\
1.20000004768372	0.52\\
1.22000002861023	0.52\\
1.24000000953674	0.52\\
1.25999999046326	0.52\\
1.27999997138977	0.51\\
1.30999994277954	0.5\\
1.33000016212463	0.51\\
1.35000014305115	0.51\\
1.37000012397766	0.5\\
1.39000010490417	0.51\\
1.42000007629395	0.51\\
1.44000005722046	0.5\\
1.46000003814697	0.51\\
1.48000001907349	0.51\\
1.5	0.51\\
1.52999997138977	0.51\\
1.54999995231628	0.51\\
1.57000017166138	0.5\\
1.59000015258789	0.5\\
1.62000012397766	0.51\\
1.64000010490417	0.5\\
1.66000008583069	0.5\\
1.6800000667572	0.51\\
1.70000004768372	0.5\\
1.73000001907349	0.51\\
1.75	0.51\\
1.76999998092651	0.51\\
1.78999996185303	0.51\\
1.80999994277954	0.51\\
1.84000015258789	0.51\\
1.8600001335144	0.52\\
1.88000011444092	0.51\\
1.90000009536743	0.5\\
1.92000007629395	0.51\\
1.95000004768372	0.51\\
1.97000002861023	0.51\\
1.99000000953674	0.51\\
2.01999998092651	0.51\\
2.03999996185303	0.51\\
2.05999994277954	0.52\\
2.08000016212463	0.52\\
2.1100001335144	0.51\\
2.13000011444092	0.52\\
2.15000009536743	0.51\\
2.17000007629395	0.51\\
2.19000005722046	0.52\\
2.22000002861023	0.52\\
2.24000000953674	0.52\\
2.25999999046326	0.51\\
2.27999997138977	0.51\\
2.29999995231628	0.51\\
2.33000016212463	0.51\\
2.35000014305115	0.51\\
2.37000012397766	0.51\\
2.39000010490417	0.51\\
2.41000008583069	0.51\\
2.44000005722046	0.51\\
2.46000003814697	0.51\\
2.48000001907349	0.51\\
2.5	0.51\\
2.52999997138977	0.51\\
2.54999995231628	0.51\\
2.57000017166138	0.51\\
2.59000015258789	0.51\\
2.6100001335144	0.51\\
2.64000010490417	0.51\\
2.66000008583069	0.51\\
2.6800000667572	0.51\\
2.70000004768372	0.51\\
2.72000002861023	0.51\\
2.75	0.52\\
2.76999998092651	0.51\\
2.78999996185303	0.52\\
2.80999994277954	0.52\\
2.83000016212463	0.52\\
2.8600001335144	0.52\\
2.88000011444092	0.52\\
2.90000009536743	0.52\\
2.92000007629395	0.52\\
2.94000005722046	0.51\\
2.97000002861023	0.51\\
2.99000000953674	0.51\\
3.00999999046326	0.51\\
3.02999997138977	0.51\\
3.05999994277954	0.52\\
3.08000016212463	0.51\\
3.10000014305115	0.51\\
3.12000012397766	0.51\\
3.15000009536743	0.51\\
3.17000007629395	0.52\\
3.19000005722046	0.52\\
3.21000003814697	0.52\\
3.24000000953674	0.51\\
3.25999999046326	0.52\\
3.27999997138977	0.51\\
3.29999995231628	0.51\\
3.33000016212463	0.51\\
3.35000014305115	0.51\\
3.37000012397766	0.52\\
3.39000010490417	0.52\\
3.41000008583069	0.52\\
3.44000005722046	0.52\\
3.46000003814697	0.52\\
3.48000001907349	0.52\\
3.5	0.52\\
3.51999998092651	0.51\\
3.54999995231628	0.51\\
3.57000017166138	0.51\\
3.59000015258789	0.52\\
3.6100001335144	0.52\\
3.63000011444092	0.51\\
3.66000008583069	0.51\\
3.6800000667572	0.52\\
3.70000004768372	0.51\\
3.72000002861023	0.51\\
3.74000000953674	0.51\\
3.76999998092651	0.5\\
3.78999996185303	0.51\\
3.80999994277954	0.51\\
3.83000016212463	0.52\\
3.8600001335144	0.51\\
3.88000011444092	0.51\\
3.90000009536743	0.51\\
3.92000007629395	0.51\\
3.94000005722046	0.52\\
3.97000002861023	0.52\\
3.99000000953674	0.52\\
4.00999999046326	0.52\\
4.02999997138977	0.52\\
4.04999995231628	0.52\\
4.08000016212463	0.52\\
4.10000014305115	0.52\\
4.12000012397766	0.53\\
4.14000010490417	0.52\\
4.17000007629395	0.53\\
4.19000005722046	0.52\\
4.21000003814697	0.52\\
4.23000001907349	0.51\\
4.25999999046326	0.52\\
4.27999997138977	0.51\\
4.29999995231628	0.52\\
4.32000017166138	0.51\\
4.35000014305115	0.51\\
4.37000012397766	0.51\\
4.39000010490417	0.51\\
4.41000008583069	0.51\\
4.4300000667572	0.52\\
4.46000003814697	0.52\\
4.48000001907349	0.51\\
4.5	0.5\\
4.51999998092651	0.51\\
4.53999996185303	0.52\\
4.57000017166138	0.52\\
4.59000015258789	0.52\\
4.6100001335144	0.52\\
4.63000011444092	0.52\\
4.65000009536743	0.51\\
4.6800000667572	0.51\\
4.70000004768372	0.52\\
4.72000002861023	0.51\\
4.74000000953674	0.5\\
4.76999998092651	0.5\\
4.78999996185303	0.51\\
4.80999994277954	0.52\\
4.83000016212463	0.52\\
4.85000014305115	0.51\\
4.88000011444092	0.52\\
4.90000009536743	0.51\\
4.92000007629395	0.51\\
4.94000005722046	0.51\\
4.96000003814697	0.52\\
4.99000000953674	0.52\\
5.00999999046326	0.52\\
5.02999997138977	0.51\\
5.04999995231628	0.51\\
5.07000017166138	0.52\\
5.10000014305115	0.53\\
5.12000012397766	0.53\\
5.14000010490417	0.51\\
5.16000008583069	0.51\\
5.19000005722046	0.51\\
5.21000003814697	0.52\\
5.23000001907349	0.51\\
5.25	0.51\\
5.27999997138977	0.52\\
5.29999995231628	0.51\\
5.32000017166138	0.52\\
5.34000015258789	0.51\\
5.37000012397766	0.52\\
5.39000010490417	0.52\\
5.41000008583069	0.52\\
5.4300000667572	0.52\\
5.45000004768372	0.51\\
5.48000001907349	0.52\\
5.5	0.52\\
5.51999998092651	0.52\\
5.53999996185303	0.51\\
5.55999994277954	0.52\\
5.59000015258789	0.51\\
5.6100001335144	0.51\\
5.63000011444092	0.52\\
5.65000009536743	0.52\\
5.6800000667572	0.51\\
5.70000004768372	0.51\\
5.72000002861023	0.52\\
5.74000000953674	0.51\\
5.75999999046326	0.52\\
5.78999996185303	0.51\\
5.80999994277954	0.51\\
5.83000016212463	0.51\\
5.85000014305115	0.52\\
5.87000012397766	0.52\\
5.90000009536743	0.52\\
5.92000007629395	0.52\\
5.94000005722046	0.52\\
5.96000003814697	0.51\\
5.98000001907349	0.52\\
6.00999999046326	0.52\\
6.02999997138977	0.52\\
6.04999995231628	0.51\\
6.07000017166138	0.51\\
6.09000015258789	0.51\\
6.12000012397766	0.51\\
6.14000010490417	0.52\\
6.16000008583069	0.52\\
6.1800000667572	0.51\\
6.21000003814697	0.51\\
6.23000001907349	0.51\\
6.25	0.52\\
6.26999998092651	0.51\\
6.29999995231628	0.52\\
6.32000017166138	0.52\\
6.34000015258789	0.51\\
6.3600001335144	0.52\\
6.39000010490417	0.51\\
6.41000008583069	0.51\\
6.4300000667572	0.51\\
6.45000004768372	0.51\\
6.48000001907349	0.51\\
6.5	0.52\\
6.51999998092651	0.53\\
6.53999996185303	0.56\\
6.55999994277954	0.58\\
6.59000015258789	0.61\\
6.6100001335144	0.65\\
6.63000011444092	0.68\\
6.65000009536743	0.72\\
6.67000007629395	0.76\\
6.70000004768372	0.79\\
6.72000002861023	0.79\\
6.74000000953674	0.79\\
6.75999999046326	0.8\\
6.77999997138977	0.81\\
6.80999994277954	0.83\\
6.83000016212463	0.86\\
6.85000014305115	0.87\\
6.87000012397766	0.89\\
6.89000010490417	0.89\\
6.92000007629395	0.9\\
6.94000005722046	0.93\\
6.96000003814697	0.95\\
6.98000001907349	0.97\\
7	0.98\\
7.02999997138977	0.97\\
7.04999995231628	0.98\\
7.07000017166138	0.98\\
7.09000015258789	0.99\\
7.1100001335144	0.99\\
7.14000010490417	1\\
7.16000008583069	1.01\\
7.1800000667572	1.03\\
7.20000004768372	1.03\\
7.23000001907349	1.05\\
7.25	1.06\\
7.26999998092651	1.07\\
7.28999996185303	1.07\\
7.30999994277954	1.08\\
7.34000015258789	1.07\\
7.3600001335144	1.07\\
7.38000011444092	1.08\\
7.41000008583069	1.08\\
7.4300000667572	1.07\\
7.45000004768372	1.09\\
7.47000002861023	1.08\\
7.49000000953674	1.08\\
7.51999998092651	1.07\\
7.53999996185303	1.06\\
7.55999994277954	1.06\\
7.58000016212463	1.05\\
7.60000014305115	1.05\\
7.63000011444092	1.05\\
7.65000009536743	1.05\\
7.67000007629395	1.06\\
7.69000005722046	1.05\\
7.72000002861023	1.04\\
7.74000000953674	1.03\\
7.75999999046326	1.04\\
7.77999997138977	1.02\\
7.79999995231628	1.01\\
7.83000016212463	1\\
7.85000014305115	0.98\\
7.87000012397766	0.97\\
7.89000010490417	0.98\\
7.91000008583069	0.97\\
7.94000005722046	0.96\\
7.96000003814697	0.95\\
7.98000001907349	0.95\\
8	0.95\\
8.01999998092651	0.94\\
8.04999995231628	0.94\\
8.07000017166138	0.94\\
8.09000015258789	0.94\\
8.1100001335144	0.94\\
8.13000011444092	0.94\\
8.16000008583069	0.94\\
8.1800000667572	0.94\\
8.20000004768372	0.94\\
8.22000002861023	0.95\\
8.24000000953674	0.95\\
8.26999998092651	0.96\\
8.28999996185303	0.95\\
8.30999994277954	0.95\\
8.33000016212463	0.95\\
8.3600001335144	0.94\\
8.38000011444092	0.94\\
8.40000009536743	0.94\\
8.42000007629395	0.94\\
8.45000004768372	0.94\\
8.47000002861023	0.92\\
8.49000000953674	0.93\\
8.50999999046326	0.94\\
8.53999996185303	0.93\\
8.55999994277954	0.95\\
8.58000016212463	0.95\\
8.60000014305115	0.97\\
8.62000012397766	0.97\\
8.65000009536743	0.97\\
8.67000007629395	0.96\\
8.69000005722046	0.96\\
8.71000003814697	0.98\\
8.73000001907349	1\\
8.75999999046326	1\\
8.77999997138977	1\\
8.79999995231628	1\\
8.82000017166138	1.01\\
8.84000015258789	1.01\\
8.87000012397766	1.01\\
8.89000010490417	1\\
8.91000008583069	1\\
8.9300000667572	1\\
8.96000003814697	0.99\\
8.98000001907349	0.98\\
9	0.98\\
9.01999998092651	0.98\\
9.03999996185303	0.97\\
9.07000017166138	0.97\\
9.09000015258789	0.97\\
9.1100001335144	0.97\\
9.13000011444092	0.97\\
9.15000009536743	0.97\\
9.1800000667572	0.98\\
9.20000004768372	0.98\\
9.22000002861023	0.98\\
9.24000000953674	0.97\\
9.25999999046326	0.97\\
9.28999996185303	0.98\\
9.30999994277954	0.99\\
9.33000016212463	0.98\\
9.35000014305115	0.99\\
9.38000011444092	0.99\\
9.40000009536743	0.98\\
9.42000007629395	0.98\\
9.44000005722046	0.99\\
9.47000002861023	1\\
9.49000000953674	0.99\\
9.50999999046326	1.01\\
9.52999997138977	1.01\\
9.55999994277954	1.02\\
9.58000016212463	1.02\\
9.60000014305115	1.01\\
9.62000012397766	1.01\\
9.64000010490417	1.01\\
9.67000007629395	1.01\\
9.69000005722046	1.01\\
9.71000003814697	1\\
9.73000001907349	1.01\\
9.75	1\\
9.77999997138977	0.99\\
9.79999995231628	0.99\\
9.82000017166138	0.99\\
9.84000015258789	1\\
9.8600001335144	0.99\\
9.89000010490417	1\\
9.91000008583069	1\\
9.9300000667572	1\\
9.95000004768372	1\\
9.97000002861023	0.99\\
10	1\\
10.0199999809265	1\\
10.039999961853	1\\
10.0599999427795	1\\
10.0800001621246	1\\
10.1100001335144	1\\
10.1300001144409	1\\
10.1500000953674	1.02\\
10.1700000762939	1\\
10.1900000572205	1\\
10.2200000286102	1\\
10.2400000095367	1\\
10.2599999904633	1\\
10.2799999713898	1\\
10.3099999427795	1\\
10.3300001621246	1.01\\
10.3500001430511	1\\
10.3700001239777	1\\
10.4000000953674	1\\
10.4200000762939	1\\
10.4400000572205	1.01\\
10.460000038147	1\\
10.4900000095367	0.99\\
10.5099999904633	0.99\\
10.5299999713898	1\\
10.5499999523163	1.01\\
10.5700001716614	1\\
10.6000001430511	1\\
10.6200001239777	1\\
10.6400001049042	1\\
10.6600000858307	1\\
10.6800000667572	1\\
10.710000038147	1\\
10.7300000190735	1\\
10.75	1\\
10.7699999809265	1\\
10.7999999523163	1\\
10.8200001716614	1.01\\
10.8400001525879	1\\
10.8600001335144	1\\
10.8800001144409	1\\
10.9100000858307	1\\
10.9300000667572	1\\
10.9500000476837	1.01\\
10.9700000286102	1\\
10.9900000095367	1\\
11.0199999809265	1\\
11.039999961853	1\\
11.0599999427795	1\\
11.0800001621246	1\\
11.1000001430511	1\\
11.1300001144409	1.01\\
11.1500000953674	1\\
11.1700000762939	1.01\\
11.1900000572205	1.01\\
11.210000038147	1\\
11.2400000095367	1\\
11.2599999904633	1\\
11.2799999713898	1\\
11.2999999523163	1\\
11.3200001716614	1\\
11.3500001430511	1\\
11.3700001239777	1\\
11.3900001049042	1.01\\
11.4100000858307	1\\
11.4400000572205	0.99\\
11.460000038147	1.01\\
11.4800000190735	1\\
11.5099999904633	0.99\\
11.5299999713898	1\\
11.5499999523163	1.01\\
11.5700001716614	1.01\\
11.5900001525879	1\\
11.6200001239777	1\\
11.6400001049042	1\\
11.6600000858307	1\\
11.6800000667572	1.01\\
11.7000000476837	1.01\\
11.7300000190735	1.01\\
11.75	1.01\\
11.7699999809265	0.99\\
11.789999961853	0.99\\
11.8099999427795	1\\
11.8400001525879	0.99\\
11.8600001335144	0.99\\
11.8800001144409	0.99\\
11.9000000953674	0.99\\
11.9200000762939	1\\
11.9500000476837	1\\
11.9700000286102	1\\
11.9900000095367	1\\
12.0099999904633	1\\
12.0299999713898	1\\
12.0599999427795	1\\
12.0800001621246	1\\
12.1000001430511	1\\
12.1200001239777	1\\
12.1500000953674	1\\
12.1700000762939	1\\
12.1900000572205	1\\
12.210000038147	1\\
12.2300000190735	1\\
12.2599999904633	1\\
12.2799999713898	1\\
12.2999999523163	1\\
12.3200001716614	1\\
12.3400001525879	1.01\\
12.3700001239777	1\\
12.3900001049042	1\\
12.4100000858307	1.01\\
12.4300000667572	0.99\\
12.460000038147	0.99\\
12.4800000190735	0.99\\
12.5	0.99\\
12.5199999809265	1.01\\
12.5499999523163	0.99\\
12.5700001716614	1\\
12.5900001525879	1\\
12.6100001335144	1\\
12.6400001049042	1\\
12.6600000858307	1.01\\
12.6800000667572	1\\
12.7000000476837	1.01\\
12.7200000286102	1.01\\
12.75	0.99\\
12.7699999809265	1\\
12.789999961853	1\\
12.8099999427795	0.99\\
12.8300001621246	0.99\\
12.8600001335144	1\\
12.8800001144409	1\\
12.9000000953674	0.99\\
12.9200000762939	1\\
12.9400000572205	1.01\\
12.9700000286102	1\\
12.9900000095367	1\\
13.0099999904633	1\\
13.0299999713898	1.01\\
13.0499999523163	1\\
13.0800001621246	0.99\\
13.1000001430511	1\\
13.1200001239777	1.01\\
13.1400001049042	1\\
13.1600000858307	1\\
13.1900000572205	1.01\\
13.210000038147	0.99\\
13.2300000190735	1\\
13.25	1\\
13.2699999809265	1\\
13.2999999523163	1\\
13.3200001716614	1\\
13.3400001525879	1\\
13.3600001335144	0.99\\
13.3900001049042	1\\
13.4100000858307	1\\
13.4300000667572	1\\
13.4500000476837	1\\
13.4800000190735	1\\
13.5	1\\
13.5199999809265	1.01\\
13.539999961853	1\\
13.5700001716614	1\\
13.5900001525879	1\\
13.6100001335144	1.01\\
13.6300001144409	1\\
13.6500000953674	1.01\\
13.6800000667572	1\\
13.7000000476837	1\\
13.7200000286102	0.99\\
13.7400000095367	1\\
13.7599999904633	1\\
13.789999961853	1\\
13.8099999427795	0.99\\
13.8300001621246	1\\
13.8500001430511	1\\
13.8700001239777	1\\
13.9000000953674	1.01\\
13.9200000762939	1.01\\
13.9400000572205	0.99\\
13.960000038147	1.01\\
13.9900000095367	1\\
14.0099999904633	1\\
14.0299999713898	1\\
14.0499999523163	0.99\\
14.0700001716614	1\\
14.1000001430511	1\\
14.1200001239777	1\\
14.1400001049042	1\\
14.1600000858307	1\\
14.1800000667572	1\\
14.210000038147	1\\
14.2300000190735	0.99\\
14.25	0.99\\
14.2699999809265	1.01\\
14.289999961853	1\\
14.3200001716614	1\\
14.3400001525879	1\\
14.3600001335144	0.99\\
14.3800001144409	1\\
14.4000000953674	1\\
14.4300000667572	1\\
14.4500000476837	1\\
14.4700000286102	0.99\\
14.5	1\\
14.5199999809265	1\\
14.539999961853	1\\
14.5599999427795	1.01\\
14.5900001525879	1\\
14.6100001335144	1.01\\
14.6300001144409	1\\
14.6500000953674	1\\
14.6700000762939	0.99\\
14.7000000476837	1\\
14.7200000286102	1\\
14.7400000095367	1\\
14.7599999904633	1\\
14.7799999713898	1\\
14.8099999427795	1\\
14.8300001621246	1.01\\
14.8500001430511	1\\
14.8700001239777	1\\
14.8900001049042	1\\
14.9200000762939	0.99\\
14.9400000572205	0.99\\
14.960000038147	1\\
14.9800000190735	0.99\\
15	1\\
15.0299999713898	0.99\\
15.0499999523163	1\\
15.0700001716614	0.99\\
15.0900001525879	1\\
15.1100001335144	0.99\\
15.1400001049042	1\\
15.1600000858307	1\\
15.1800000667572	1\\
15.2000000476837	1\\
15.2300000190735	1\\
15.25	1\\
15.2699999809265	1\\
15.289999961853	0.99\\
15.3099999427795	0.99\\
15.3400001525879	1\\
15.3600001335144	1\\
15.3800001144409	1\\
15.4000000953674	1\\
15.4200000762939	1\\
15.4500000476837	1\\
15.4700000286102	1\\
15.4900000095367	1\\
15.5099999904633	1\\
15.539999961853	1\\
15.5599999427795	1\\
15.5800001621246	0.99\\
15.6000001430511	1\\
15.6300001144409	1\\
15.6500000953674	1\\
15.6700000762939	1\\
15.6900000572205	1\\
15.7200000286102	0.99\\
15.7400000095367	0.99\\
15.7599999904633	1.01\\
15.7799999713898	1\\
15.7999999523163	0.99\\
15.8300001621246	1\\
15.8500001430511	1\\
15.8700001239777	0.99\\
15.8900001049042	1\\
15.9100000858307	1\\
15.9400000572205	1\\
15.960000038147	1\\
15.9800000190735	1\\
16	1\\
16.0199999809265	0.99\\
16.0499999523163	0.99\\
16.0700001716614	1\\
16.0900001525879	1\\
16.1100001335144	1\\
16.1300001144409	1\\
16.1600000858307	1\\
16.1800000667572	0.99\\
16.2000000476837	0.99\\
16.2200000286102	0.99\\
16.2400000095367	1\\
16.2699999809265	1.01\\
16.289999961853	1\\
16.3099999427795	1\\
16.3300001621246	1\\
16.3500001430511	1\\
16.3800001144409	1\\
16.4000000953674	1\\
16.4200000762939	1\\
16.4400000572205	0.99\\
16.4700000286102	0.98\\
16.4900000095367	0.99\\
16.5099999904633	1\\
16.5299999713898	1\\
16.5599999427795	1\\
16.5800001621246	0.99\\
16.6000001430511	1\\
16.6200001239777	1\\
16.6500000953674	1\\
16.6700000762939	1\\
16.6900000572205	1\\
16.710000038147	1\\
16.7300000190735	0.99\\
16.7599999904633	0.95\\
16.7799999713898	0.98\\
16.7999999523163	0.96\\
16.8200001716614	0.94\\
16.8400001525879	0.93\\
16.8700001239777	0.88\\
16.8900001049042	0.86\\
16.9100000858307	0.84\\
16.9300000667572	0.82\\
16.9500000476837	0.8\\
16.9800000190735	0.78\\
17	0.75\\
17.0199999809265	0.73\\
17.039999961853	0.71\\
17.0700001716614	0.68\\
17.0900001525879	0.67\\
17.1100001335144	0.66\\
17.1300001144409	0.63\\
17.1500000953674	0.63\\
17.1800000667572	0.63\\
17.2000000476837	0.63\\
17.2200000286102	0.61\\
17.2400000095367	0.6\\
17.2599999904633	0.6\\
17.289999961853	0.58\\
17.3099999427795	0.59\\
17.3300001621246	0.58\\
17.3500001430511	0.58\\
17.3700001239777	0.56\\
17.4000000953674	0.55\\
17.4200000762939	0.55\\
17.4400000572205	0.52\\
17.460000038147	0.52\\
17.4800000190735	0.51\\
17.5099999904633	0.51\\
17.5299999713898	0.51\\
17.5499999523163	0.5\\
17.5800001621246	0.5\\
17.6000001430511	0.51\\
17.6200001239777	0.5\\
17.6400001049042	0.5\\
17.6700000762939	0.5\\
17.6900000572205	0.5\\
17.710000038147	0.5\\
17.7300000190735	0.5\\
17.75	0.51\\
17.7799999713898	0.5\\
17.7999999523163	0.49\\
17.8200001716614	0.49\\
17.8400001525879	0.49\\
17.8600001335144	0.48\\
17.8900001049042	0.48\\
17.9100000858307	0.47\\
17.9300000667572	0.48\\
17.9500000476837	0.48\\
17.9700000286102	0.48\\
18	0.46\\
18.0199999809265	0.47\\
18.039999961853	0.48\\
18.0599999427795	0.48\\
18.0900001525879	0.49\\
18.1100001335144	0.49\\
18.1300001144409	0.48\\
18.1500000953674	0.48\\
18.1700000762939	0.49\\
18.2000000476837	0.49\\
18.2200000286102	0.49\\
18.2400000095367	0.48\\
18.2599999904633	0.49\\
18.2799999713898	0.49\\
18.3099999427795	0.49\\
18.3300001621246	0.47\\
18.3500001430511	0.48\\
18.3700001239777	0.48\\
18.3900001049042	0.49\\
18.4200000762939	0.49\\
18.4400000572205	0.49\\
18.460000038147	0.51\\
18.4800000190735	0.5\\
18.5	0.51\\
18.5299999713898	0.51\\
18.5499999523163	0.51\\
18.5700001716614	0.52\\
18.5900001525879	0.52\\
18.6200001239777	0.52\\
18.6400001049042	0.53\\
18.6600000858307	0.52\\
18.6900000572205	0.52\\
18.710000038147	0.52\\
18.7300000190735	0.51\\
18.75	0.5\\
18.7699999809265	0.5\\
18.7999999523163	0.5\\
18.8200001716614	0.5\\
18.8400001525879	0.51\\
18.8600001335144	0.51\\
18.8800001144409	0.5\\
18.9100000858307	0.5\\
18.9300000667572	0.5\\
18.9500000476837	0.5\\
18.9700000286102	0.5\\
19	0.5\\
19.0199999809265	0.51\\
19.039999961853	0.51\\
19.0599999427795	0.49\\
19.0800001621246	0.5\\
19.1100001335144	0.5\\
19.1300001144409	0.5\\
19.1500000953674	0.51\\
19.1700000762939	0.5\\
19.1900000572205	0.5\\
19.2200000286102	0.49\\
19.2400000095367	0.5\\
19.2599999904633	0.5\\
19.2799999713898	0.5\\
19.2999999523163	0.5\\
19.3300001621246	0.5\\
19.3500001430511	0.49\\
19.3700001239777	0.5\\
19.3900001049042	0.51\\
19.4100000858307	0.5\\
19.4400000572205	0.51\\
19.460000038147	0.5\\
19.4800000190735	0.51\\
19.5	0.51\\
19.5199999809265	0.51\\
19.5499999523163	0.51\\
19.5700001716614	0.51\\
19.5900001525879	0.51\\
19.6100001335144	0.51\\
19.6400001049042	0.5\\
19.6600000858307	0.51\\
19.6800000667572	0.5\\
19.7000000476837	0.5\\
19.7300000190735	0.5\\
19.75	0.5\\
19.7699999809265	0.5\\
19.789999961853	0.5\\
19.8200001716614	0.5\\
19.8400001525879	0.49\\
19.8600001335144	0.49\\
19.8800001144409	0.5\\
19.9100000858307	0.5\\
19.9300000667572	0.51\\
19.9500000476837	0.51\\
19.9700000286102	0.5\\
19.9900000095367	0.5\\
20.0199999809265	0.5\\
20.039999961853	0.51\\
20.0599999427795	0.51\\
20.0800001621246	0.51\\
20.1000001430511	0.51\\
20.1300001144409	0.51\\
20.1500000953674	0.49\\
20.1700000762939	0.5\\
20.1900000572205	0.5\\
20.210000038147	0.5\\
20.2400000095367	0.5\\
20.2599999904633	0.5\\
20.2799999713898	0.5\\
20.2999999523163	0.5\\
20.3200001716614	0.5\\
20.3500001430511	0.51\\
20.3700001239777	0.51\\
20.3900001049042	0.51\\
20.4100000858307	0.5\\
20.4300000667572	0.5\\
20.460000038147	0.5\\
20.4800000190735	0.51\\
20.5	0.51\\
20.5199999809265	0.51\\
20.5499999523163	0.51\\
20.5700001716614	0.51\\
20.5900001525879	0.51\\
20.6100001335144	0.51\\
20.6300001144409	0.5\\
20.6600000858307	0.5\\
20.6800000667572	0.51\\
20.7000000476837	0.5\\
20.7200000286102	0.51\\
20.75	0.5\\
20.7699999809265	0.5\\
20.789999961853	0.5\\
20.8099999427795	0.51\\
20.8400001525879	0.5\\
20.8600001335144	0.5\\
20.8800001144409	0.5\\
20.9000000953674	0.5\\
20.9300000667572	0.5\\
20.9500000476837	0.5\\
20.9700000286102	0.5\\
20.9900000095367	0.5\\
21.0099999904633	0.5\\
21.039999961853	0.49\\
21.0599999427795	0.5\\
21.0800001621246	0.49\\
21.1000001430511	0.5\\
21.1200001239777	0.49\\
21.1500000953674	0.49\\
21.1700000762939	0.5\\
21.1900000572205	0.5\\
21.210000038147	0.5\\
21.2300000190735	0.5\\
21.2599999904633	0.5\\
21.2799999713898	0.5\\
21.2999999523163	0.49\\
21.3200001716614	0.49\\
21.3400001525879	0.49\\
21.3700001239777	0.49\\
21.3900001049042	0.5\\
21.4100000858307	0.49\\
21.4300000667572	0.49\\
21.4500000476837	0.49\\
21.4800000190735	0.49\\
21.5	0.48\\
21.5199999809265	0.49\\
21.539999961853	0.49\\
21.5700001716614	0.49\\
21.5900001525879	0.5\\
21.6100001335144	0.5\\
21.6300001144409	0.5\\
21.6500000953674	0.51\\
21.6800000667572	0.5\\
21.7000000476837	0.5\\
21.7200000286102	0.49\\
21.7400000095367	0.49\\
21.7699999809265	0.5\\
21.789999961853	0.49\\
21.8099999427795	0.49\\
21.8300001621246	0.49\\
21.8600001335144	0.5\\
21.8800001144409	0.5\\
21.9000000953674	0.5\\
21.9200000762939	0.5\\
21.9500000476837	0.49\\
21.9700000286102	0.5\\
21.9900000095367	0.5\\
22.0099999904633	0.5\\
22.0299999713898	0.49\\
22.0599999427795	0.5\\
22.0800001621246	0.49\\
22.1000001430511	0.49\\
22.1200001239777	0.49\\
22.1400001049042	0.49\\
22.1700000762939	0.5\\
22.1900000572205	0.5\\
22.210000038147	0.5\\
22.2300000190735	0.5\\
22.25	0.5\\
22.2799999713898	0.49\\
22.2999999523163	0.5\\
22.3200001716614	0.5\\
22.3400001525879	0.51\\
22.3600001335144	0.5\\
22.3900001049042	0.49\\
22.4100000858307	0.49\\
22.4300000667572	0.49\\
22.4500000476837	0.49\\
22.4800000190735	0.5\\
22.5	0.5\\
22.5199999809265	0.49\\
22.539999961853	0.5\\
22.5599999427795	0.49\\
22.5900001525879	0.5\\
22.6100001335144	0.5\\
22.6300001144409	0.49\\
22.6500000953674	0.49\\
22.6700000762939	0.49\\
22.7000000476837	0.5\\
22.7200000286102	0.5\\
22.7400000095367	0.5\\
22.7599999904633	0.49\\
22.7799999713898	0.5\\
22.8099999427795	0.5\\
22.8300001621246	0.5\\
22.8500001430511	0.51\\
22.8700001239777	0.5\\
22.9000000953674	0.5\\
22.9200000762939	0.5\\
22.9400000572205	0.49\\
22.9700000286102	0.49\\
22.9900000095367	0.49\\
23.0099999904633	0.49\\
23.0299999713898	0.49\\
23.0499999523163	0.49\\
23.0800001621246	0.49\\
23.1000001430511	0.5\\
23.1200001239777	0.5\\
23.1400001049042	0.5\\
23.1600000858307	0.49\\
23.1900000572205	0.5\\
23.210000038147	0.49\\
23.2300000190735	0.5\\
23.25	0.5\\
23.2699999809265	0.5\\
23.2999999523163	0.5\\
23.3200001716614	0.5\\
23.3400001525879	0.49\\
23.3600001335144	0.49\\
23.3800001144409	0.5\\
23.4100000858307	0.49\\
23.4300000667572	0.5\\
23.4500000476837	0.49\\
23.4700000286102	0.5\\
23.5	0.49\\
23.5199999809265	0.5\\
23.539999961853	0.49\\
23.5599999427795	0.49\\
23.5800001621246	0.49\\
23.6100001335144	0.49\\
23.6300001144409	0.5\\
23.6500000953674	0.49\\
23.6700000762939	0.5\\
23.6900000572205	0.49\\
23.7200000286102	0.49\\
23.7400000095367	0.49\\
23.7599999904633	0.49\\
23.7799999713898	0.49\\
23.7999999523163	0.49\\
23.8300001621246	0.49\\
23.8500001430511	0.5\\
23.8700001239777	0.49\\
23.8900001049042	0.48\\
23.9200000762939	0.49\\
23.9400000572205	0.49\\
23.960000038147	0.49\\
23.9800000190735	0.5\\
24.0099999904633	0.5\\
24.0299999713898	0.5\\
24.0499999523163	0.49\\
24.0700001716614	0.49\\
24.1000001430511	0.5\\
24.1200001239777	0.49\\
24.1400001049042	0.49\\
24.1600000858307	0.49\\
24.1800000667572	0.5\\
24.210000038147	0.5\\
24.2300000190735	0.49\\
24.25	0.5\\
24.2699999809265	0.5\\
24.289999961853	0.5\\
24.3200001716614	0.5\\
24.3400001525879	0.49\\
24.3600001335144	0.49\\
24.3800001144409	0.49\\
24.4000000953674	0.5\\
24.4300000667572	0.5\\
24.4500000476837	0.5\\
24.4700000286102	0.49\\
24.4900000095367	0.49\\
24.5199999809265	0.49\\
24.539999961853	0.49\\
24.5599999427795	0.5\\
24.5800001621246	0.49\\
24.6000001430511	0.5\\
24.6300001144409	0.49\\
24.6500000953674	0.5\\
24.6700000762939	0.5\\
24.6900000572205	0.49\\
24.710000038147	0.49\\
24.7400000095367	0.5\\
24.7599999904633	0.49\\
24.7799999713898	0.49\\
24.7999999523163	0.49\\
24.8200001716614	0.49\\
24.8500001430511	0.49\\
24.8700001239777	0.5\\
24.8900001049042	0.5\\
24.9100000858307	0.49\\
24.9400000572205	0.49\\
24.960000038147	0.49\\
24.9800000190735	0.5\\
25	0.5\\
25.0299999713898	0.49\\
25.0499999523163	0.49\\
25.0700001716614	0.49\\
25.0900001525879	0.5\\
25.1200001239777	0.5\\
25.1400001049042	0.49\\
25.1600000858307	0.5\\
25.1800000667572	0.5\\
25.2000000476837	0.5\\
25.2300000190735	0.5\\
25.25	0.5\\
25.2699999809265	0.49\\
25.289999961853	0.5\\
25.3099999427795	0.48\\
25.3400001525879	0.49\\
25.3600001335144	0.49\\
25.3800001144409	0.5\\
25.4000000953674	0.5\\
25.4300000667572	0.49\\
25.4500000476837	0.49\\
25.4700000286102	0.49\\
25.4900000095367	0.49\\
25.5099999904633	0.5\\
25.539999961853	0.5\\
25.5599999427795	0.5\\
25.5800001621246	0.49\\
25.6000001430511	0.5\\
25.6200001239777	0.49\\
25.6500000953674	0.5\\
25.6700000762939	0.5\\
25.6900000572205	0.5\\
25.710000038147	0.5\\
25.7300000190735	0.49\\
25.7599999904633	0.49\\
25.7799999713898	0.48\\
25.7999999523163	0.49\\
25.8200001716614	0.49\\
25.8400001525879	0.49\\
25.8700001239777	0.49\\
25.8900001049042	0.49\\
25.9100000858307	0.49\\
25.9300000667572	0.49\\
25.960000038147	0.48\\
25.9800000190735	0.49\\
26	0.5\\
26.0199999809265	0.5\\
26.0499999523163	0.49\\
26.0700001716614	0.5\\
26.0900001525879	0.5\\
26.1100001335144	0.5\\
26.1400001049042	0.5\\
26.1600000858307	0.5\\
26.1800000667572	0.49\\
26.2000000476837	0.5\\
26.2200000286102	0.49\\
26.25	0.49\\
26.2699999809265	0.49\\
26.289999961853	0.49\\
26.3099999427795	0.5\\
26.3400001525879	0.5\\
26.3600001335144	0.49\\
26.3800001144409	0.5\\
26.4000000953674	0.48\\
26.4200000762939	0.48\\
26.4500000476837	0.47\\
26.4700000286102	0.47\\
26.4900000095367	0.47\\
26.5099999904633	0.49\\
26.5299999713898	0.51\\
26.5599999427795	0.53\\
26.5800001621246	0.55\\
26.6000001430511	0.57\\
26.6200001239777	0.61\\
26.6400001049042	0.63\\
26.6700000762939	0.67\\
26.6900000572205	0.7\\
26.710000038147	0.73\\
26.7300000190735	0.78\\
26.75	0.81\\
26.7799999713898	0.82\\
26.7999999523163	0.85\\
26.8200001716614	0.87\\
26.8400001525879	0.91\\
26.8600001335144	0.93\\
26.8900001049042	0.94\\
26.9100000858307	0.95\\
26.9300000667572	0.97\\
26.9500000476837	0.98\\
26.9700000286102	0.98\\
27	0.99\\
27.0199999809265	1\\
27.039999961853	1\\
27.0599999427795	1.01\\
27.0900001525879	1.02\\
27.1100001335144	1.01\\
27.1300001144409	1.01\\
27.1500000953674	1.01\\
27.1800000667572	1.02\\
27.2000000476837	1\\
27.2200000286102	1\\
27.2400000095367	1\\
27.2699999809265	1\\
27.289999961853	1\\
27.3099999427795	0.99\\
27.3300001621246	0.99\\
27.3500001430511	0.99\\
27.3800001144409	0.98\\
27.4000000953674	0.98\\
27.4200000762939	0.97\\
27.4400000572205	0.96\\
27.4700000286102	0.96\\
27.4900000095367	0.95\\
27.5099999904633	0.96\\
27.5299999713898	0.96\\
27.5499999523163	0.96\\
27.5800001621246	0.96\\
27.6000001430511	0.98\\
27.6200001239777	0.95\\
27.6400001049042	0.95\\
27.6600000858307	0.96\\
27.6900000572205	0.96\\
27.710000038147	0.96\\
27.7300000190735	0.96\\
27.75	0.95\\
27.7699999809265	0.96\\
27.7999999523163	0.97\\
27.8200001716614	0.98\\
27.8400001525879	0.97\\
27.8600001335144	0.98\\
27.8800001144409	0.98\\
27.9100000858307	0.98\\
27.9300000667572	0.97\\
27.9500000476837	0.98\\
27.9700000286102	0.97\\
27.9900000095367	0.97\\
28.0199999809265	0.97\\
28.039999961853	0.98\\
28.0599999427795	0.97\\
28.0800001621246	0.97\\
28.1100001335144	0.97\\
28.1300001144409	0.97\\
28.1500000953674	0.96\\
28.1700000762939	0.97\\
28.2000000476837	0.97\\
28.2200000286102	0.96\\
28.2400000095367	0.96\\
28.2599999904633	0.96\\
28.289999961853	0.97\\
28.3099999427795	0.98\\
28.3300001621246	0.98\\
28.3500001430511	0.98\\
28.3700001239777	0.99\\
28.4000000953674	0.99\\
28.4200000762939	0.99\\
28.4400000572205	0.98\\
28.460000038147	0.98\\
28.4800000190735	0.97\\
28.5099999904633	0.98\\
28.5299999713898	0.98\\
28.5499999523163	0.97\\
28.5700001716614	0.98\\
28.5900001525879	0.99\\
28.6200001239777	0.98\\
28.6400001049042	0.98\\
28.6600000858307	0.99\\
28.6800000667572	0.98\\
28.710000038147	0.99\\
28.7300000190735	0.98\\
28.75	0.97\\
28.7699999809265	0.97\\
28.789999961853	0.98\\
28.8200001716614	0.97\\
28.8400001525879	0.98\\
28.8600001335144	0.98\\
28.8800001144409	0.98\\
28.9000000953674	0.98\\
28.9300000667572	0.98\\
28.9500000476837	0.99\\
28.9700000286102	0.99\\
28.9900000095367	0.98\\
29.0099999904633	0.98\\
29.039999961853	0.97\\
29.0599999427795	0.97\\
29.0800001621246	0.99\\
29.1000001430511	0.98\\
29.1300001144409	0.99\\
29.1500000953674	1\\
29.1700000762939	0.99\\
29.1900000572205	0.99\\
29.2200000286102	0.98\\
29.2400000095367	0.99\\
29.2599999904633	0.99\\
29.2799999713898	0.99\\
29.3099999427795	0.99\\
29.3300001621246	0.98\\
29.3500001430511	0.98\\
29.3700001239777	0.98\\
29.3900001049042	0.98\\
29.4200000762939	0.98\\
29.4400000572205	0.99\\
29.460000038147	0.98\\
29.4800000190735	0.99\\
29.5	0.99\\
29.5299999713898	0.99\\
29.5499999523163	0.98\\
29.5700001716614	0.98\\
29.5900001525879	0.96\\
29.6100001335144	0.97\\
29.6400001049042	0.97\\
29.6600000858307	0.97\\
29.6800000667572	0.98\\
29.7000000476837	0.98\\
29.7200000286102	0.98\\
29.75	0.98\\
29.7699999809265	0.98\\
29.789999961853	0.97\\
29.8099999427795	0.97\\
29.8300001621246	0.97\\
29.8600001335144	0.97\\
29.8800001144409	0.97\\
29.9000000953674	0.97\\
29.9200000762939	0.98\\
29.9500000476837	0.98\\
29.9700000286102	0.98\\
29.9900000095367	0.99\\
30.0099999904633	0.98\\
30.0299999713898	0.98\\
30.0599999427795	0.99\\
30.0800001621246	0.99\\
30.1000001430511	0.99\\
30.1200001239777	0.99\\
30.1500000953674	0.99\\
30.1700000762939	0.98\\
30.1900000572205	0.99\\
30.210000038147	0.98\\
30.2400000095367	0.99\\
30.2599999904633	0.99\\
30.2799999713898	0.98\\
30.2999999523163	0.98\\
30.3200001716614	0.98\\
30.3500001430511	0.98\\
30.3700001239777	0.98\\
30.3900001049042	0.97\\
30.4100000858307	0.98\\
30.4400000572205	0.98\\
30.460000038147	0.98\\
30.4800000190735	0.98\\
30.5	0.99\\
30.5199999809265	0.99\\
30.5499999523163	0.99\\
30.5700001716614	0.99\\
30.5900001525879	0.99\\
30.6100001335144	1\\
30.6300001144409	1\\
30.6600000858307	0.99\\
30.6800000667572	0.99\\
30.7000000476837	0.99\\
30.7200000286102	0.98\\
30.7400000095367	0.99\\
30.7699999809265	1\\
30.789999961853	0.98\\
30.8099999427795	0.99\\
30.8300001621246	0.99\\
30.8500001430511	0.98\\
30.8800001144409	1\\
30.9000000953674	1\\
30.9200000762939	1\\
30.9400000572205	1\\
30.960000038147	0.99\\
30.9900000095367	0.99\\
31.0099999904633	1\\
31.0299999713898	1\\
31.0499999523163	0.99\\
31.0700001716614	0.99\\
31.1000001430511	0.99\\
31.1200001239777	0.99\\
31.1400001049042	1\\
31.1600000858307	0.99\\
31.1900000572205	1\\
31.210000038147	1\\
31.2300000190735	1\\
31.25	0.99\\
31.2799999713898	0.99\\
31.2999999523163	1\\
31.3200001716614	0.99\\
31.3400001525879	0.99\\
31.3700001239777	1\\
31.3900001049042	1\\
31.4100000858307	1\\
31.4300000667572	1\\
31.4500000476837	0.99\\
31.4800000190735	1\\
31.5	0.99\\
31.5199999809265	1\\
31.539999961853	1\\
31.5599999427795	1\\
31.5900001525879	1\\
31.6100001335144	1\\
31.6300001144409	1\\
31.6500000953674	1\\
31.6800000667572	1\\
31.7000000476837	0.99\\
31.7200000286102	0.99\\
31.7400000095367	1\\
31.7599999904633	0.99\\
31.789999961853	1\\
31.8099999427795	1\\
31.8300001621246	0.99\\
31.8500001430511	1\\
31.8700001239777	0.99\\
31.9000000953674	1\\
31.9200000762939	0.99\\
31.9400000572205	0.99\\
31.960000038147	0.99\\
31.9800000190735	1\\
32.0099999904633	0.99\\
32.0299999713898	1.01\\
32.0499999523163	0.99\\
32.0700001716614	0.99\\
32.0900001525879	0.99\\
32.1200001239777	0.99\\
32.1400001049042	1\\
32.1600000858307	0.99\\
32.1800000667572	0.99\\
32.210000038147	0.98\\
32.2300000190735	0.98\\
32.25	0.99\\
32.2699999809265	0.99\\
32.2999999523163	0.99\\
32.3200001716614	0.98\\
32.3400001525879	0.98\\
32.3600001335144	0.99\\
32.3900001049042	0.99\\
32.4100000858307	0.99\\
32.4300000667572	0.99\\
32.4500000476837	1\\
32.4700000286102	0.99\\
32.5	0.99\\
32.5199999809265	0.99\\
32.539999961853	0.98\\
32.5599999427795	0.99\\
32.5800001621246	0.99\\
32.6100001335144	0.99\\
32.6300001144409	0.98\\
32.6500000953674	0.98\\
32.6700000762939	0.99\\
32.6900000572205	0.98\\
32.7200000286102	0.99\\
32.7400000095367	0.99\\
32.7599999904633	1\\
32.7799999713898	0.99\\
32.7999999523163	0.99\\
32.8300001621246	0.98\\
32.8500001430511	0.98\\
32.8700001239777	0.98\\
32.8900001049042	0.98\\
32.9200000762939	0.99\\
32.9400000572205	0.99\\
32.960000038147	0.99\\
32.9800000190735	0.99\\
33	0.97\\
33.0299999713898	0.99\\
33.0499999523163	0.98\\
33.0700001716614	0.99\\
33.0900001525879	0.98\\
33.1100001335144	0.99\\
33.1400001049042	1\\
33.1600000858307	0.99\\
33.1800000667572	0.98\\
33.2000000476837	0.99\\
33.2300000190735	0.98\\
33.25	0.98\\
33.2699999809265	0.98\\
33.289999961853	0.98\\
33.3200001716614	0.99\\
33.3400001525879	0.99\\
33.3600001335144	0.99\\
33.3800001144409	0.99\\
33.4100000858307	0.98\\
33.4300000667572	0.99\\
33.4500000476837	0.99\\
33.4700000286102	0.98\\
33.4900000095367	1\\
33.5199999809265	0.99\\
33.539999961853	1\\
33.5599999427795	0.99\\
33.5800001621246	0.98\\
33.6000001430511	0.99\\
33.6300001144409	0.98\\
33.6500000953674	0.99\\
33.6700000762939	0.99\\
33.6900000572205	0.99\\
33.710000038147	0.98\\
33.7400000095367	0.98\\
33.7599999904633	0.98\\
33.7799999713898	0.98\\
33.7999999523163	0.99\\
33.8200001716614	0.98\\
33.8500001430511	0.98\\
33.8700001239777	0.99\\
33.8900001049042	0.99\\
33.9100000858307	0.99\\
33.9300000667572	0.99\\
33.960000038147	0.99\\
33.9800000190735	0.99\\
34	0.99\\
34.0199999809265	1\\
34.039999961853	1\\
34.0700001716614	0.99\\
34.0900001525879	0.99\\
34.1100001335144	0.98\\
34.1300001144409	0.98\\
34.1600000858307	0.99\\
34.1800000667572	0.99\\
34.2000000476837	0.98\\
34.2200000286102	0.99\\
34.2400000095367	0.99\\
34.2699999809265	0.98\\
34.289999961853	0.99\\
34.3099999427795	0.99\\
34.3400001525879	0.99\\
34.3600001335144	0.98\\
34.3800001144409	0.99\\
34.4000000953674	0.99\\
34.4200000762939	0.99\\
34.4500000476837	0.99\\
34.4700000286102	0.99\\
34.4900000095367	0.99\\
34.5099999904633	0.98\\
34.5299999713898	0.99\\
34.5599999427795	0.99\\
34.5800001621246	0.98\\
34.6000001430511	0.98\\
34.6200001239777	0.99\\
34.6500000953674	0.98\\
34.6700000762939	0.98\\
34.6900000572205	0.99\\
34.710000038147	0.99\\
34.7300000190735	1\\
34.7599999904633	0.98\\
34.7799999713898	0.98\\
34.7999999523163	0.99\\
34.8200001716614	0.99\\
34.8400001525879	0.99\\
34.8700001239777	0.98\\
34.8900001049042	0.99\\
34.9100000858307	0.99\\
34.9300000667572	1\\
34.9500000476837	1\\
34.9800000190735	1\\
35	0.99\\
35.0199999809265	1\\
35.039999961853	0.98\\
35.0599999427795	0.98\\
35.0900001525879	0.98\\
35.1100001335144	0.98\\
35.1300001144409	0.99\\
35.1500000953674	0.99\\
35.1700000762939	0.99\\
35.2000000476837	0.99\\
35.2200000286102	0.99\\
35.2400000095367	0.99\\
35.2599999904633	0.98\\
35.289999961853	0.99\\
35.3099999427795	0.99\\
35.3300001621246	0.98\\
35.3500001430511	0.98\\
35.3800001144409	0.99\\
35.4000000953674	0.99\\
35.4200000762939	0.99\\
35.4400000572205	0.99\\
35.4700000286102	0.99\\
35.4900000095367	0.99\\
35.5099999904633	0.99\\
35.5299999713898	1\\
35.5499999523163	0.99\\
35.5800001621246	0.99\\
35.6000001430511	0.99\\
35.6200001239777	0.99\\
35.6400001049042	0.99\\
35.6600000858307	0.99\\
35.6900000572205	0.99\\
35.710000038147	0.99\\
35.7300000190735	0.98\\
35.75	0.98\\
35.7699999809265	0.98\\
35.7999999523163	0.99\\
35.8200001716614	0.99\\
35.8400001525879	0.98\\
35.8600001335144	0.98\\
35.8900001049042	0.99\\
35.9100000858307	0.99\\
35.9300000667572	0.99\\
35.9500000476837	1\\
35.9700000286102	1\\
36	0.99\\
36.0199999809265	0.98\\
36.039999961853	0.98\\
36.0599999427795	0.99\\
36.0800001621246	0.99\\
36.1100001335144	1\\
36.1300001144409	0.99\\
36.1500000953674	0.99\\
36.1700000762939	0.99\\
36.1900000572205	1\\
36.2200000286102	0.99\\
36.2400000095367	0.99\\
36.2599999904633	0.99\\
36.2799999713898	0.99\\
36.3099999427795	0.99\\
36.3300001621246	0.99\\
36.3500001430511	0.99\\
36.3700001239777	0.99\\
36.4000000953674	1\\
36.4200000762939	0.99\\
36.4400000572205	0.99\\
36.460000038147	0.99\\
36.4900000095367	0.99\\
36.5099999904633	0.99\\
36.5299999713898	0.99\\
36.5499999523163	0.99\\
36.5700001716614	1\\
36.6000001430511	1\\
36.6200001239777	0.98\\
36.6400001049042	0.99\\
36.6600000858307	0.98\\
36.6800000667572	1.01\\
36.710000038147	1\\
36.7300000190735	0.97\\
36.75	0.98\\
36.7699999809265	0.95\\
36.789999961853	0.93\\
36.8200001716614	0.88\\
36.8400001525879	0.84\\
36.8600001335144	0.84\\
36.8800001144409	0.84\\
36.9000000953674	0.79\\
36.9300000667572	0.76\\
36.9500000476837	0.73\\
36.9700000286102	0.72\\
36.9900000095367	0.7\\
37.0099999904633	0.67\\
37.039999961853	0.66\\
37.0599999427795	0.64\\
37.0800001621246	0.63\\
37.1000001430511	0.62\\
37.1300001144409	0.61\\
37.1500000953674	0.6\\
37.1700000762939	0.58\\
37.1900000572205	0.58\\
37.210000038147	0.58\\
37.2400000095367	0.58\\
37.2599999904633	0.57\\
37.2799999713898	0.56\\
37.2999999523163	0.55\\
37.3200001716614	0.55\\
37.3500001430511	0.55\\
37.3700001239777	0.55\\
37.3900001049042	0.54\\
37.4200000762939	0.53\\
37.4400000572205	0.52\\
37.460000038147	0.53\\
37.4800000190735	0.53\\
37.5099999904633	0.54\\
37.5299999713898	0.54\\
37.5499999523163	0.55\\
37.5700001716614	0.55\\
37.5900001525879	0.55\\
37.6200001239777	0.55\\
37.6400001049042	0.55\\
37.6600000858307	0.55\\
37.6800000667572	0.54\\
37.7000000476837	0.52\\
37.7300000190735	0.52\\
37.75	0.52\\
37.7699999809265	0.52\\
37.789999961853	0.52\\
37.8099999427795	0.5\\
37.8400001525879	0.5\\
37.8600001335144	0.51\\
37.8800001144409	0.51\\
37.9000000953674	0.51\\
37.9200000762939	0.5\\
37.9500000476837	0.52\\
37.9700000286102	0.52\\
37.9900000095367	0.51\\
38.0099999904633	0.52\\
38.0299999713898	0.51\\
38.0599999427795	0.51\\
38.0800001621246	0.52\\
38.1000001430511	0.51\\
38.1200001239777	0.51\\
38.1500000953674	0.51\\
38.1700000762939	0.51\\
38.1900000572205	0.5\\
38.210000038147	0.5\\
38.2300000190735	0.5\\
38.2599999904633	0.5\\
38.2799999713898	0.5\\
38.2999999523163	0.5\\
38.3200001716614	0.5\\
38.3400001525879	0.51\\
38.3700001239777	0.5\\
38.3900001049042	0.51\\
38.4100000858307	0.51\\
38.4300000667572	0.51\\
38.460000038147	0.51\\
38.4800000190735	0.5\\
38.5	0.5\\
38.5199999809265	0.49\\
38.5499999523163	0.5\\
38.5700001716614	0.5\\
38.5900001525879	0.51\\
38.6100001335144	0.5\\
38.6400001049042	0.5\\
38.6600000858307	0.5\\
38.6800000667572	0.5\\
38.7000000476837	0.5\\
38.7200000286102	0.49\\
38.75	0.5\\
38.7699999809265	0.5\\
38.789999961853	0.49\\
38.8099999427795	0.49\\
38.8300001621246	0.49\\
38.8600001335144	0.5\\
38.8800001144409	0.49\\
38.9000000953674	0.5\\
38.9200000762939	0.49\\
38.9400000572205	0.49\\
38.9700000286102	0.5\\
38.9900000095367	0.49\\
39.0099999904633	0.49\\
39.0299999713898	0.5\\
39.0599999427795	0.49\\
39.0800001621246	0.49\\
39.1000001430511	0.5\\
39.1200001239777	0.5\\
39.1400001049042	0.5\\
39.1700000762939	0.51\\
39.1900000572205	0.5\\
39.210000038147	0.51\\
39.2300000190735	0.5\\
39.25	0.5\\
39.2799999713898	0.49\\
39.2999999523163	0.5\\
39.3200001716614	0.5\\
39.3400001525879	0.5\\
39.3600001335144	0.5\\
39.3900001049042	0.51\\
39.4100000858307	0.5\\
39.4300000667572	0.51\\
39.4500000476837	0.5\\
39.4800000190735	0.5\\
39.5	0.52\\
39.5199999809265	0.52\\
39.539999961853	0.51\\
39.5700001716614	0.5\\
39.5900001525879	0.51\\
39.6100001335144	0.51\\
39.6300001144409	0.51\\
39.6600000858307	0.51\\
39.6800000667572	0.52\\
39.7000000476837	0.52\\
39.7200000286102	0.52\\
39.7400000095367	0.51\\
39.7699999809265	0.5\\
39.789999961853	0.51\\
39.8099999427795	0.51\\
39.8300001621246	0.5\\
39.8500001430511	0.51\\
39.8800001144409	0.51\\
39.9000000953674	0.51\\
39.9200000762939	0.52\\
39.9400000572205	0.51\\
39.9700000286102	0.52\\
39.9900000095367	0.52\\
40.0099999904633	0.51\\
40.0299999713898	0.51\\
40.0499999523163	0.51\\
40.0800001621246	0.51\\
40.1000001430511	0.52\\
40.1200001239777	0.51\\
40.1400001049042	0.51\\
40.1600000858307	0.52\\
40.1900000572205	0.52\\
40.210000038147	0.51\\
40.2300000190735	0.51\\
40.25	0.51\\
40.2699999809265	0.51\\
40.2999999523163	0.51\\
40.3200001716614	0.51\\
40.3400001525879	0.51\\
40.3600001335144	0.51\\
40.3800001144409	0.51\\
40.4100000858307	0.52\\
40.4300000667572	0.51\\
40.4500000476837	0.51\\
40.4700000286102	0.5\\
40.5	0.52\\
40.5199999809265	0.52\\
40.539999961853	0.51\\
40.5599999427795	0.51\\
40.5900001525879	0.51\\
40.6100001335144	0.52\\
40.6300001144409	0.51\\
40.6500000953674	0.5\\
40.6800000667572	0.51\\
40.7000000476837	0.51\\
40.7200000286102	0.5\\
40.7400000095367	0.51\\
40.7599999904633	0.52\\
40.789999961853	0.52\\
40.8099999427795	0.52\\
40.8300001621246	0.52\\
40.8500001430511	0.51\\
40.8800001144409	0.51\\
40.9000000953674	0.51\\
40.9200000762939	0.51\\
40.9400000572205	0.52\\
40.960000038147	0.51\\
40.9900000095367	0.5\\
41.0099999904633	0.5\\
41.0299999713898	0.51\\
41.0499999523163	0.5\\
41.0700001716614	0.5\\
41.1000001430511	0.51\\
41.1200001239777	0.52\\
41.1400001049042	0.52\\
41.1600000858307	0.52\\
41.1800000667572	0.51\\
41.210000038147	0.51\\
41.2300000190735	0.51\\
41.25	0.51\\
41.2699999809265	0.51\\
41.289999961853	0.51\\
41.3200001716614	0.5\\
41.3400001525879	0.51\\
41.3600001335144	0.51\\
41.3800001144409	0.51\\
41.4100000858307	0.52\\
41.4300000667572	0.52\\
41.4500000476837	0.52\\
41.4700000286102	0.52\\
41.4900000095367	0.51\\
41.5199999809265	0.51\\
41.539999961853	0.52\\
41.5599999427795	0.52\\
41.5800001621246	0.52\\
41.6100001335144	0.51\\
41.6300001144409	0.51\\
41.6500000953674	0.52\\
41.6700000762939	0.52\\
41.7000000476837	0.51\\
41.7200000286102	0.52\\
41.7400000095367	0.51\\
41.7599999904633	0.51\\
41.789999961853	0.52\\
41.8099999427795	0.52\\
41.8300001621246	0.52\\
41.8500001430511	0.52\\
41.8700001239777	0.51\\
41.9000000953674	0.51\\
41.9200000762939	0.51\\
41.9400000572205	0.51\\
41.960000038147	0.52\\
41.9800000190735	0.51\\
42.0099999904633	0.52\\
42.0299999713898	0.53\\
42.0499999523163	0.52\\
42.0700001716614	0.52\\
42.0900001525879	0.52\\
42.1200001239777	0.52\\
42.1400001049042	0.52\\
42.1600000858307	0.52\\
42.1800000667572	0.52\\
42.2000000476837	0.51\\
42.2300000190735	0.52\\
42.25	0.51\\
42.2699999809265	0.51\\
42.289999961853	0.52\\
42.3200001716614	0.52\\
42.3400001525879	0.52\\
42.3600001335144	0.52\\
42.3800001144409	0.52\\
42.4000000953674	0.52\\
42.4300000667572	0.52\\
42.4500000476837	0.51\\
42.4700000286102	0.52\\
42.4900000095367	0.51\\
42.5099999904633	0.52\\
42.539999961853	0.51\\
42.5599999427795	0.52\\
42.5800001621246	0.51\\
42.6000001430511	0.51\\
42.6200001239777	0.52\\
42.6500000953674	0.51\\
42.6700000762939	0.51\\
42.6900000572205	0.52\\
42.7200000286102	0.52\\
42.7400000095367	0.52\\
42.7599999904633	0.51\\
42.7799999713898	0.51\\
42.8099999427795	0.5\\
42.8300001621246	0.51\\
42.8500001430511	0.51\\
42.8700001239777	0.51\\
42.8900001049042	0.51\\
42.9200000762939	0.51\\
42.9400000572205	0.52\\
42.960000038147	0.52\\
42.9800000190735	0.51\\
43	0.53\\
43.0299999713898	0.51\\
43.0499999523163	0.51\\
43.0700001716614	0.51\\
43.0900001525879	0.51\\
43.1100001335144	0.51\\
43.1400001049042	0.53\\
43.1600000858307	0.51\\
43.1800000667572	0.52\\
43.2000000476837	0.52\\
43.2300000190735	0.52\\
43.25	0.52\\
43.2699999809265	0.52\\
43.289999961853	0.51\\
43.3099999427795	0.53\\
43.3400001525879	0.53\\
43.3600001335144	0.53\\
43.3800001144409	0.53\\
43.4000000953674	0.52\\
43.4200000762939	0.52\\
43.4500000476837	0.52\\
43.4700000286102	0.52\\
43.4900000095367	0.52\\
43.5099999904633	0.52\\
43.5299999713898	0.52\\
43.5599999427795	0.52\\
43.5800001621246	0.51\\
43.6000001430511	0.52\\
43.6200001239777	0.52\\
43.6400001049042	0.51\\
43.6700000762939	0.5\\
43.6900000572205	0.51\\
43.710000038147	0.51\\
43.7300000190735	0.52\\
43.7599999904633	0.52\\
43.7799999713898	0.52\\
43.7999999523163	0.53\\
43.8200001716614	0.52\\
43.8500001430511	0.52\\
43.8700001239777	0.52\\
43.8900001049042	0.51\\
43.9100000858307	0.52\\
43.9400000572205	0.53\\
43.960000038147	0.53\\
43.9800000190735	0.53\\
44	0.54\\
44.0199999809265	0.53\\
44.0499999523163	0.53\\
44.0700001716614	0.53\\
44.0900001525879	0.52\\
44.1100001335144	0.53\\
44.1400001049042	0.52\\
44.1600000858307	0.53\\
44.1800000667572	0.54\\
44.2000000476837	0.54\\
44.2200000286102	0.53\\
44.25	0.54\\
44.2699999809265	0.53\\
44.289999961853	0.55\\
44.3099999427795	0.55\\
44.3300001621246	0.55\\
};
\end{axis}

\begin{axis}[%
width=2.597in,
height=2.763in,
at={(4.426in,0.455in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=0.3,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={z [m]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Integral control of the distance}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	1.08\\
0.0299999713897705	1.09\\
0.0500001907348633	1.09\\
0.070000171661377	1.09\\
0.0900001525878906	1.09\\
0.110000133514404	1.09\\
0.140000104904175	1.09\\
0.160000085830688	1.09\\
0.180000066757202	1.09\\
0.200000047683716	1.09\\
0.230000019073486	1.09\\
0.25	1.09\\
0.269999980926514	1.09\\
0.290000200271606	1.09\\
0.31000018119812	1.09\\
0.340000152587891	1.09\\
0.360000133514404	1.09\\
0.380000114440918	1.09\\
0.400000095367432	1.09\\
0.430000066757202	1.09\\
0.450000047683716	1.08\\
0.470000028610229	1.08\\
0.490000009536743	1.07\\
0.519999980926514	1.07\\
0.540000200271606	1.06\\
0.56000018119812	1.05\\
0.580000162124634	1.05\\
0.610000133514404	1.04\\
0.630000114440918	1.04\\
0.650000095367432	1.03\\
0.670000076293945	1.02\\
0.700000047683716	1.02\\
0.720000028610229	1.01\\
0.740000009536743	1\\
0.759999990463257	0.99\\
0.779999971389771	0.98\\
0.81000018119812	0.97\\
0.830000162124634	0.96\\
0.850000143051147	0.95\\
0.870000123977661	0.94\\
0.900000095367432	0.93\\
0.920000076293945	0.92\\
0.940000057220459	0.91\\
0.960000038146973	0.9\\
0.980000019073486	0.89\\
1.00999999046326	0.89\\
1.02999997138977	0.89\\
1.05000019073486	0.89\\
1.07000017166138	0.89\\
1.09000015258789	0.89\\
1.12000012397766	0.89\\
1.14000010490417	0.89\\
1.16000008583069	0.89\\
1.1800000667572	0.89\\
1.21000003814697	0.89\\
1.23000001907349	0.9\\
1.25	0.9\\
1.26999998092651	0.9\\
1.29000020027161	0.91\\
1.32000017166138	0.91\\
1.34000015258789	0.92\\
1.3600001335144	0.92\\
1.38000011444092	0.93\\
1.40000009536743	0.93\\
1.4300000667572	0.94\\
1.45000004768372	0.94\\
1.47000002861023	0.94\\
1.49000000953674	0.94\\
1.51999998092651	0.94\\
1.54000020027161	0.94\\
1.56000018119812	0.94\\
1.58000016212463	0.94\\
1.6100001335144	0.94\\
1.63000011444092	0.94\\
1.65000009536743	0.94\\
1.67000007629395	0.94\\
1.70000004768372	0.94\\
1.72000002861023	0.94\\
1.74000000953674	0.94\\
1.75999999046326	0.94\\
1.79000020027161	0.94\\
1.81000018119812	0.94\\
1.83000016212463	0.94\\
1.85000014305115	0.94\\
1.87000012397766	0.94\\
1.90000009536743	0.94\\
1.92000007629395	0.94\\
1.94000005722046	0.94\\
1.96000003814697	0.95\\
1.99000000953674	0.95\\
2.00999999046326	0.96\\
2.02999997138977	0.96\\
2.05000019073486	0.97\\
2.07000017166138	0.97\\
2.10000014305115	0.98\\
2.12000012397766	0.98\\
2.14000010490417	0.98\\
2.16000008583069	0.98\\
2.19000005722046	0.98\\
2.21000003814697	0.98\\
2.23000001907349	0.98\\
2.25	0.98\\
2.26999998092651	0.98\\
2.30000019073486	0.98\\
2.32000017166138	0.98\\
2.34000015258789	0.98\\
2.3600001335144	0.98\\
2.38000011444092	0.98\\
2.41000008583069	0.98\\
2.4300000667572	0.98\\
2.45000004768372	0.99\\
2.47000002861023	1\\
2.5	1.01\\
2.51999998092651	1.02\\
2.54000020027161	1.02\\
2.56000018119812	1.03\\
2.58000016212463	1.04\\
2.6100001335144	1.04\\
2.63000011444092	1.04\\
2.65000009536743	1.05\\
2.67000007629395	1.05\\
2.69000005722046	1.05\\
2.72000002861023	1.05\\
2.74000000953674	1.05\\
2.75999999046326	1.05\\
2.77999997138977	1.05\\
2.81000018119812	1.05\\
2.83000016212463	1.05\\
2.85000014305115	1.05\\
2.87000012397766	1.05\\
2.90000009536743	1.05\\
2.92000007629395	1.05\\
2.94000005722046	1.05\\
2.96000003814697	1.05\\
2.99000000953674	1.05\\
3.00999999046326	1.05\\
3.02999997138977	1.05\\
3.05000019073486	1.05\\
3.08000016212463	1.05\\
3.10000014305115	1.05\\
3.12000012397766	1.05\\
3.14000010490417	1.05\\
3.16000008583069	1.05\\
3.19000005722046	1.05\\
3.21000003814697	1.05\\
3.23000001907349	1.05\\
3.25	1.05\\
3.27999997138977	1.05\\
3.30000019073486	1.05\\
3.32000017166138	1.05\\
3.34000015258789	1.05\\
3.3600001335144	1.05\\
3.39000010490417	1.05\\
3.41000008583069	1.05\\
3.4300000667572	1.05\\
3.45000004768372	1.05\\
3.47000002861023	1.05\\
3.5	1.05\\
3.51999998092651	1.05\\
3.54000020027161	1.05\\
3.56000018119812	1.05\\
3.59000015258789	1.05\\
3.6100001335144	1.05\\
3.63000011444092	1.05\\
3.65000009536743	1.05\\
3.67000007629395	1.05\\
3.70000004768372	1.05\\
3.72000002861023	1.05\\
3.74000000953674	1.05\\
3.75999999046326	1.05\\
3.77999997138977	1.05\\
3.81000018119812	1.05\\
3.83000016212463	1.05\\
3.85000014305115	1.05\\
3.87000012397766	1.05\\
3.90000009536743	1.05\\
3.92000007629395	1.05\\
3.94000005722046	1.05\\
3.96000003814697	1.05\\
3.98000001907349	1.05\\
4.00999999046326	1.05\\
4.02999997138977	1.04\\
4.05000019073486	1.04\\
4.07000017166138	1.04\\
4.10000014305115	1.04\\
4.12000012397766	1.04\\
4.14000010490417	1.04\\
4.16000008583069	1.04\\
4.19000005722046	1.04\\
4.21000003814697	1.04\\
4.23000001907349	1.04\\
4.25	1.04\\
4.27999997138977	1.04\\
4.30000019073486	1.04\\
4.32000017166138	1.04\\
4.34000015258789	1.04\\
4.37000012397766	1.04\\
4.39000010490417	1.04\\
4.41000008583069	1.04\\
4.4300000667572	1.04\\
4.45000004768372	1.04\\
4.48000001907349	1.04\\
4.5	1.04\\
4.51999998092651	1.04\\
4.54000020027161	1.04\\
4.56000018119812	1.04\\
4.59000015258789	1.04\\
4.6100001335144	1.03\\
4.63000011444092	1.03\\
4.65000009536743	1.03\\
4.6800000667572	1.02\\
4.70000004768372	1.02\\
4.72000002861023	1.01\\
4.74000000953674	1.01\\
4.75999999046326	1.01\\
4.79000020027161	1.01\\
4.81000018119812	1.01\\
4.83000016212463	1.01\\
4.85000014305115	1.01\\
4.87000012397766	1.01\\
4.90000009536743	1.01\\
4.92000007629395	1.01\\
4.94000005722046	1.01\\
4.96000003814697	1.01\\
4.99000000953674	1.01\\
5.00999999046326	1.01\\
5.02999997138977	1.01\\
5.05000019073486	1.01\\
5.07000017166138	1.01\\
5.10000014305115	1.01\\
5.12000012397766	1.01\\
5.14000010490417	1.01\\
5.16000008583069	1.01\\
5.1800000667572	1.01\\
5.21000003814697	1.01\\
5.23000001907349	1.01\\
5.25	1.01\\
5.26999998092651	1.01\\
5.30000019073486	1.01\\
5.32000017166138	1.01\\
5.34000015258789	1.01\\
5.3600001335144	1.01\\
5.39000010490417	1.01\\
5.41000008583069	1.01\\
5.4300000667572	1.01\\
5.45000004768372	1.01\\
5.48000001907349	1.01\\
5.5	1.01\\
5.51999998092651	1.01\\
5.54000020027161	1.01\\
5.57000017166138	1.01\\
5.59000015258789	1.01\\
5.6100001335144	1.01\\
5.63000011444092	1.01\\
5.65000009536743	1.01\\
5.6800000667572	1.01\\
5.70000004768372	1.01\\
5.72000002861023	1.01\\
5.74000000953674	1.01\\
5.76999998092651	1.01\\
5.79000020027161	1.01\\
5.81000018119812	1.01\\
5.83000016212463	1.01\\
5.85000014305115	1.01\\
5.88000011444092	1.01\\
5.90000009536743	1.01\\
5.92000007629395	1.01\\
5.94000005722046	1.01\\
5.96000003814697	1.01\\
5.99000000953674	1.01\\
6.00999999046326	1.01\\
6.02999997138977	1.01\\
6.05000019073486	1.01\\
6.08000016212463	1.01\\
6.10000014305115	1.01\\
6.12000012397766	1.01\\
6.14000010490417	1.01\\
6.16000008583069	1.01\\
6.19000005722046	1.01\\
6.21000003814697	1.01\\
6.23000001907349	1.01\\
6.25	1.01\\
6.26999998092651	1.01\\
6.30000019073486	1.01\\
6.32000017166138	1.01\\
6.34000015258789	1.01\\
6.3600001335144	1.01\\
6.39000010490417	1.01\\
6.41000008583069	1.01\\
6.4300000667572	1.01\\
6.45000004768372	1.01\\
6.47000002861023	1.01\\
6.5	1.01\\
6.51999998092651	1.01\\
6.54000020027161	1.01\\
6.56000018119812	1.01\\
6.59000015258789	1.01\\
6.6100001335144	1.01\\
6.63000011444092	1.01\\
6.66000008583069	1.01\\
6.6800000667572	1.01\\
6.70000004768372	1.01\\
6.72000002861023	1.01\\
6.75	1.01\\
6.76999998092651	1.01\\
6.79000020027161	1.01\\
6.81000018119812	1.01\\
6.83000016212463	1.01\\
6.8600001335144	1.01\\
6.88000011444092	1.01\\
6.90000009536743	1.01\\
6.92000007629395	1.01\\
6.94000005722046	1.01\\
6.97000002861023	1.01\\
6.99000000953674	1.01\\
7.00999999046326	1.01\\
7.02999997138977	1.01\\
7.06000018119812	1.01\\
7.08000016212463	1.01\\
7.10000014305115	1.01\\
7.12000012397766	1.01\\
7.14000010490417	1.01\\
7.17000007629395	1.01\\
7.19000005722046	1.01\\
7.21000003814697	1.01\\
7.23000001907349	1.01\\
7.25	1.01\\
7.27999997138977	1.01\\
7.30000019073486	1.01\\
7.32000017166138	1.01\\
7.34000015258789	1.01\\
7.37000012397766	1.01\\
7.39000010490417	1.01\\
7.41000008583069	1.01\\
7.4300000667572	1.01\\
7.45000004768372	1.01\\
7.48000001907349	1.01\\
7.5	1.01\\
7.51999998092651	1.01\\
7.54000020027161	1.01\\
7.56000018119812	1.01\\
7.59000015258789	1.01\\
7.6100001335144	1.01\\
7.63000011444092	1.01\\
7.65000009536743	1.01\\
7.6800000667572	1.01\\
7.70000004768372	1.01\\
7.72000002861023	1.01\\
7.74000000953674	1.01\\
7.76999998092651	1.01\\
7.79000020027161	1.01\\
7.81000018119812	1.01\\
7.83000016212463	1.01\\
7.8600001335144	1.01\\
7.88000011444092	1.01\\
7.90000009536743	1.01\\
7.92000007629395	1.01\\
7.95000004768372	1.01\\
7.97000002861023	1.01\\
7.99000000953674	1.01\\
8.00999999046326	1.01\\
8.02999997138977	1.01\\
8.06000018119812	1.01\\
8.08000016212463	1.01\\
8.10000014305115	1.01\\
8.12000012397766	1.01\\
8.15000009536743	1.01\\
8.17000007629395	1.01\\
8.19000005722046	1.01\\
8.21000003814697	1.01\\
8.23000001907349	1.01\\
8.25999999046326	1.01\\
8.27999997138977	1.01\\
8.30000019073486	1.01\\
8.32000017166138	1.02\\
8.34000015258789	1.02\\
8.37000012397766	1.02\\
8.39000010490417	1.02\\
8.41000008583069	1.02\\
8.4300000667572	1.02\\
8.46000003814697	1.02\\
8.48000001907349	1.02\\
8.5	1.02\\
8.51999998092651	1.02\\
8.54000020027161	1.01\\
8.57000017166138	1.01\\
8.59000015258789	1\\
8.6100001335144	1\\
8.63000011444092	0.99\\
8.65000009536743	0.99\\
8.6800000667572	0.98\\
8.70000004768372	0.98\\
8.72000002861023	0.98\\
8.74000000953674	0.98\\
8.76999998092651	0.98\\
8.79000020027161	0.98\\
8.81000018119812	0.97\\
8.83000016212463	0.97\\
8.85000014305115	0.96\\
8.88000011444092	0.95\\
8.90000009536743	0.94\\
8.92000007629395	0.93\\
8.94000005722046	0.92\\
8.97000002861023	0.91\\
8.99000000953674	0.89\\
9.00999999046326	0.88\\
9.02999997138977	0.87\\
9.06000018119812	0.86\\
9.08000016212463	0.84\\
9.10000014305115	0.83\\
9.12000012397766	0.82\\
9.15000009536743	0.8\\
9.17000007629395	0.79\\
9.19000005722046	0.78\\
9.21000003814697	0.76\\
9.24000000953674	0.75\\
9.25999999046326	0.74\\
9.27999997138977	0.72\\
9.30000019073486	0.71\\
9.32000017166138	0.7\\
9.35000014305115	0.69\\
9.37000012397766	0.67\\
9.39000010490417	0.66\\
9.41000008583069	0.65\\
9.44000005722046	0.63\\
9.46000003814697	0.62\\
9.48000001907349	0.61\\
9.5	0.6\\
9.51999998092651	0.59\\
9.55000019073486	0.59\\
9.57000017166138	0.58\\
9.59000015258789	0.57\\
9.6100001335144	0.57\\
9.64000010490417	0.57\\
9.66000008583069	0.57\\
9.6800000667572	0.57\\
9.70000004768372	0.57\\
9.72000002861023	0.56\\
9.75	0.56\\
9.76999998092651	0.56\\
9.79000020027161	0.55\\
9.81000018119812	0.55\\
9.83000016212463	0.55\\
9.8600001335144	0.54\\
9.88000011444092	0.54\\
9.90000009536743	0.53\\
9.92000007629395	0.53\\
9.95000004768372	0.53\\
9.97000002861023	0.52\\
9.99000000953674	0.52\\
10.0099999904633	0.52\\
10.0299999713898	0.52\\
10.0600001811981	0.52\\
10.0800001621246	0.52\\
10.1000001430511	0.52\\
10.1200001239777	0.52\\
10.1400001049042	0.52\\
10.1700000762939	0.52\\
10.1900000572205	0.52\\
10.210000038147	0.52\\
10.2300000190735	0.52\\
10.2599999904633	0.52\\
10.2799999713898	0.52\\
10.3000001907349	0.52\\
10.3300001621246	0.52\\
10.3500001430511	0.52\\
10.3700001239777	0.52\\
10.3900001049042	0.53\\
10.4200000762939	0.53\\
10.4400000572205	0.54\\
10.460000038147	0.55\\
10.4800000190735	0.56\\
10.5	0.57\\
10.5299999713898	0.57\\
10.5500001907349	0.58\\
10.5700001716614	0.59\\
10.5900001525879	0.59\\
10.6200001239777	0.6\\
10.6400001049042	0.61\\
10.6600000858307	0.61\\
10.6800000667572	0.62\\
10.7000000476837	0.62\\
10.7300000190735	0.63\\
10.75	0.63\\
10.7699999809265	0.63\\
10.7900002002716	0.63\\
10.8100001811981	0.63\\
10.8400001525879	0.63\\
10.8600001335144	0.63\\
10.8800001144409	0.63\\
10.9000000953674	0.63\\
10.9300000667572	0.63\\
10.9500000476837	0.63\\
10.9700000286102	0.63\\
10.9900000095367	0.63\\
11.0099999904633	0.63\\
11.0400002002716	0.63\\
11.0600001811981	0.63\\
11.0800001621246	0.62\\
11.1000001430511	0.61\\
11.1200001239777	0.61\\
11.1500000953674	0.6\\
11.1700000762939	0.6\\
11.1900000572205	0.59\\
11.210000038147	0.58\\
11.2400000095367	0.58\\
11.2599999904633	0.57\\
11.2799999713898	0.56\\
11.3000001907349	0.55\\
11.3200001716614	0.54\\
11.3500001430511	0.53\\
11.3700001239777	0.52\\
11.3900001049042	0.52\\
11.4100000858307	0.51\\
11.4400000572205	0.51\\
11.460000038147	0.51\\
11.4800000190735	0.5\\
11.5	0.5\\
11.5299999713898	0.5\\
11.5500001907349	0.5\\
11.5700001716614	0.5\\
11.5900001525879	0.5\\
11.6200001239777	0.5\\
11.6400001049042	0.5\\
11.6600000858307	0.5\\
11.6800000667572	0.5\\
11.710000038147	0.5\\
11.7300000190735	0.5\\
11.75	0.5\\
11.7699999809265	0.5\\
11.7900002002716	0.5\\
11.8200001716614	0.5\\
11.8400001525879	0.5\\
11.8600001335144	0.5\\
11.8800001144409	0.5\\
11.9000000953674	0.5\\
11.9300000667572	0.5\\
11.9500000476837	0.5\\
11.9700000286102	0.5\\
11.9900000095367	0.5\\
12.0199999809265	0.5\\
12.0400002002716	0.5\\
12.0600001811981	0.5\\
12.0800001621246	0.5\\
12.1000001430511	0.5\\
12.1300001144409	0.5\\
12.1500000953674	0.5\\
12.1700000762939	0.5\\
12.1900000572205	0.5\\
12.210000038147	0.5\\
12.2400000095367	0.5\\
12.2599999904633	0.5\\
12.2799999713898	0.5\\
12.3000001907349	0.5\\
12.3300001621246	0.5\\
12.3500001430511	0.5\\
12.3700001239777	0.5\\
12.3900001049042	0.5\\
12.4100000858307	0.5\\
12.4400000572205	0.5\\
12.460000038147	0.5\\
12.4800000190735	0.5\\
12.5	0.5\\
12.5199999809265	0.5\\
12.5500001907349	0.5\\
12.5700001716614	0.5\\
12.5900001525879	0.5\\
12.6100001335144	0.5\\
12.6400001049042	0.5\\
12.6600000858307	0.5\\
12.6800000667572	0.5\\
12.7000000476837	0.5\\
12.7300000190735	0.5\\
12.75	0.5\\
12.7699999809265	0.5\\
12.7900002002716	0.5\\
12.8200001716614	0.5\\
12.8400001525879	0.5\\
12.8600001335144	0.5\\
12.8800001144409	0.5\\
12.9100000858307	0.5\\
12.9300000667572	0.5\\
12.9500000476837	0.5\\
12.9700000286102	0.5\\
12.9900000095367	0.5\\
13.0199999809265	0.5\\
13.0400002002716	0.5\\
13.0600001811981	0.5\\
13.0800001621246	0.5\\
13.1000001430511	0.5\\
13.1300001144409	0.5\\
13.1500000953674	0.5\\
13.1700000762939	0.5\\
13.1900000572205	0.5\\
13.2200000286102	0.5\\
13.2400000095367	0.5\\
13.2599999904633	0.5\\
13.2799999713898	0.5\\
13.3000001907349	0.5\\
13.3300001621246	0.5\\
13.3500001430511	0.5\\
13.3700001239777	0.5\\
13.3900001049042	0.5\\
13.4100000858307	0.5\\
13.4400000572205	0.5\\
13.460000038147	0.5\\
13.4800000190735	0.5\\
13.5	0.5\\
13.5299999713898	0.5\\
13.5500001907349	0.5\\
13.5700001716614	0.5\\
13.5900001525879	0.5\\
13.6100001335144	0.5\\
13.6400001049042	0.5\\
13.6600000858307	0.5\\
13.6800000667572	0.5\\
13.7000000476837	0.5\\
13.7200000286102	0.5\\
13.75	0.5\\
13.7699999809265	0.5\\
13.7900002002716	0.5\\
13.8100001811981	0.5\\
13.8400001525879	0.5\\
13.8600001335144	0.5\\
13.8800001144409	0.5\\
13.9000000953674	0.5\\
13.9300000667572	0.5\\
13.9500000476837	0.5\\
13.9700000286102	0.5\\
13.9900000095367	0.5\\
14.0199999809265	0.5\\
14.0400002002716	0.5\\
14.0600001811981	0.5\\
14.0800001621246	0.5\\
14.1100001335144	0.5\\
14.1300001144409	0.5\\
14.1500000953674	0.5\\
14.1700000762939	0.5\\
14.1900000572205	0.5\\
14.2200000286102	0.5\\
14.2400000095367	0.5\\
14.2599999904633	0.5\\
14.2799999713898	0.5\\
14.3000001907349	0.5\\
14.3300001621246	0.5\\
14.3500001430511	0.5\\
14.3700001239777	0.5\\
14.3900001049042	0.5\\
14.4200000762939	0.5\\
14.4400000572205	0.5\\
14.460000038147	0.5\\
14.4800000190735	0.5\\
14.5	0.5\\
14.5299999713898	0.5\\
14.5500001907349	0.5\\
14.5700001716614	0.5\\
14.5900001525879	0.5\\
14.6100001335144	0.5\\
14.6400001049042	0.5\\
14.6600000858307	0.5\\
14.6800000667572	0.5\\
14.7000000476837	0.5\\
14.7300000190735	0.5\\
14.75	0.5\\
14.7699999809265	0.5\\
14.7900002002716	0.5\\
14.8100001811981	0.5\\
14.8400001525879	0.5\\
14.8600001335144	0.5\\
14.8800001144409	0.5\\
14.9000000953674	0.5\\
14.9200000762939	0.5\\
14.9500000476837	0.5\\
14.9700000286102	0.5\\
14.9900000095367	0.5\\
15.0099999904633	0.5\\
15.0400002002716	0.5\\
15.0600001811981	0.5\\
15.0800001621246	0.5\\
15.1000001430511	0.5\\
15.1300001144409	0.5\\
15.1500000953674	0.5\\
15.1700000762939	0.5\\
15.1900000572205	0.5\\
15.2200000286102	0.5\\
15.2400000095367	0.5\\
15.2599999904633	0.5\\
15.2799999713898	0.5\\
15.3100001811981	0.5\\
15.3300001621246	0.5\\
15.3500001430511	0.5\\
15.3700001239777	0.5\\
15.3900001049042	0.5\\
15.4200000762939	0.5\\
15.4400000572205	0.5\\
15.460000038147	0.5\\
15.4800000190735	0.5\\
15.5	0.5\\
15.5299999713898	0.5\\
15.5500001907349	0.5\\
15.5700001716614	0.5\\
15.5900001525879	0.5\\
15.6200001239777	0.5\\
15.6400001049042	0.5\\
15.6600000858307	0.5\\
15.6800000667572	0.5\\
15.7000000476837	0.5\\
15.7300000190735	0.5\\
15.75	0.5\\
15.7699999809265	0.5\\
15.7900002002716	0.5\\
15.8100001811981	0.5\\
15.8400001525879	0.5\\
15.8600001335144	0.5\\
15.8800001144409	0.5\\
15.9000000953674	0.5\\
15.9200000762939	0.5\\
15.9500000476837	0.5\\
15.9700000286102	0.5\\
15.9900000095367	0.5\\
16.0099999904633	0.5\\
16.0400002002716	0.5\\
16.0600001811981	0.5\\
16.0800001621246	0.5\\
16.1000001430511	0.5\\
16.1200001239777	0.5\\
16.1500000953674	0.5\\
16.1700000762939	0.5\\
16.1900000572205	0.5\\
16.210000038147	0.5\\
16.2400000095367	0.5\\
16.2599999904633	0.5\\
16.2799999713898	0.5\\
16.3000001907349	0.5\\
16.3300001621246	0.5\\
16.3500001430511	0.5\\
16.3700001239777	0.5\\
16.3900001049042	0.5\\
16.4200000762939	0.5\\
16.4400000572205	0.5\\
16.460000038147	0.5\\
16.4800000190735	0.5\\
16.5099999904633	0.5\\
16.5299999713898	0.5\\
16.5500001907349	0.5\\
16.5700001716614	0.5\\
16.5900001525879	0.5\\
16.6200001239777	0.5\\
16.6400001049042	0.5\\
16.6600000858307	0.5\\
16.6800000667572	0.5\\
16.7000000476837	0.5\\
16.7300000190735	0.5\\
16.75	0.5\\
16.7699999809265	0.5\\
16.7900002002716	0.5\\
16.8100001811981	0.5\\
16.8400001525879	0.5\\
16.8600001335144	0.5\\
16.8800001144409	0.5\\
16.9000000953674	0.5\\
16.9300000667572	0.5\\
16.9500000476837	0.5\\
16.9700000286102	0.5\\
16.9900000095367	0.5\\
17.0099999904633	0.5\\
17.0400002002716	0.5\\
17.0600001811981	0.5\\
17.0800001621246	0.5\\
17.1000001430511	0.5\\
17.1200001239777	0.5\\
17.1500000953674	0.5\\
17.1700000762939	0.5\\
17.1900000572205	0.5\\
17.210000038147	0.5\\
17.2400000095367	0.5\\
17.2599999904633	0.5\\
17.2799999713898	0.5\\
17.3000001907349	0.5\\
17.3200001716614	0.5\\
17.3500001430511	0.5\\
17.3700001239777	0.5\\
17.3900001049042	0.5\\
17.4100000858307	0.5\\
17.4400000572205	0.5\\
17.460000038147	0.5\\
17.4800000190735	0.5\\
17.5099999904633	0.5\\
17.5299999713898	0.5\\
17.5500001907349	0.5\\
17.5700001716614	0.5\\
17.5900001525879	0.5\\
17.6200001239777	0.5\\
17.6400001049042	0.5\\
17.6600000858307	0.5\\
17.6800000667572	0.5\\
17.7000000476837	0.5\\
17.7300000190735	0.5\\
17.75	0.5\\
17.7699999809265	0.5\\
17.7900002002716	0.5\\
17.8200001716614	0.5\\
17.8400001525879	0.5\\
17.8600001335144	0.5\\
17.8800001144409	0.5\\
17.9000000953674	0.5\\
17.9300000667572	0.5\\
17.9500000476837	0.5\\
17.9700000286102	0.51\\
17.9900000095367	0.51\\
18.0099999904633	0.51\\
18.0400002002716	0.52\\
18.0600001811981	0.53\\
18.0800001621246	0.54\\
18.1000001430511	0.55\\
18.1300001144409	0.56\\
18.1500000953674	0.58\\
18.1700000762939	0.59\\
18.1900000572205	0.61\\
18.210000038147	0.62\\
18.2400000095367	0.64\\
18.2599999904633	0.66\\
18.2799999713898	0.68\\
18.3000001907349	0.7\\
18.3300001621246	0.71\\
18.3500001430511	0.73\\
18.3700001239777	0.74\\
18.3900001049042	0.76\\
18.4100000858307	0.77\\
18.4400000572205	0.79\\
18.460000038147	0.81\\
18.4800000190735	0.82\\
18.5	0.84\\
18.5199999809265	0.85\\
18.5500001907349	0.87\\
18.5700001716614	0.89\\
18.5900001525879	0.9\\
18.6200001239777	0.92\\
18.6400001049042	0.93\\
18.6600000858307	0.95\\
18.6800000667572	0.97\\
18.710000038147	0.98\\
18.7300000190735	1\\
18.75	1.01\\
18.7699999809265	1.03\\
18.8000001907349	1.04\\
18.8200001716614	1.06\\
18.8400001525879	1.07\\
18.8600001335144	1.08\\
18.8800001144409	1.09\\
18.9100000858307	1.09\\
18.9300000667572	1.09\\
18.9500000476837	1.09\\
18.9700000286102	1.09\\
18.9900000095367	1.09\\
19.0199999809265	1.09\\
19.0400002002716	1.09\\
19.0600001811981	1.09\\
19.0800001621246	1.08\\
19.1100001335144	1.08\\
19.1300001144409	1.07\\
19.1500000953674	1.06\\
19.1700000762939	1.05\\
19.1900000572205	1.05\\
19.2200000286102	1.05\\
19.2400000095367	1.04\\
19.2599999904633	1.04\\
19.2799999713898	1.03\\
19.3100001811981	1.03\\
19.3300001621246	1.03\\
19.3500001430511	1.03\\
19.3700001239777	1.03\\
19.3900001049042	1.02\\
19.4200000762939	1.02\\
19.4400000572205	1.02\\
19.460000038147	1.02\\
19.4800000190735	1.02\\
19.5	1.01\\
19.5299999713898	1.01\\
19.5500001907349	1.01\\
19.5700001716614	1.01\\
19.5900001525879	1.01\\
19.6200001239777	1.01\\
19.6400001049042	1.01\\
19.6600000858307	1.01\\
19.6800000667572	1.01\\
19.7000000476837	1.01\\
19.7300000190735	1.01\\
19.75	1.01\\
19.7699999809265	1.01\\
19.7900002002716	1.01\\
19.8200001716614	1.01\\
19.8400001525879	1.01\\
19.8600001335144	1.01\\
19.8800001144409	1.01\\
19.9100000858307	1.01\\
19.9300000667572	1.01\\
19.9500000476837	1.01\\
19.9700000286102	1.01\\
20	1.01\\
20.0199999809265	1.01\\
20.0400002002716	1.01\\
20.0600001811981	1.01\\
20.0900001525879	1.01\\
20.1100001335144	1.01\\
20.1300001144409	1.01\\
20.1500000953674	1.01\\
20.1700000762939	1.01\\
20.2000000476837	1.01\\
20.2200000286102	1.01\\
20.2400000095367	1.01\\
20.2599999904633	1.01\\
20.2799999713898	1.01\\
20.3100001811981	1.01\\
20.3300001621246	1.01\\
20.3500001430511	1.01\\
20.3700001239777	1.01\\
20.4000000953674	1.01\\
20.4200000762939	1.01\\
20.4400000572205	1.01\\
20.460000038147	1.01\\
20.4800000190735	1.01\\
20.5099999904633	1.01\\
20.5299999713898	1.01\\
20.5500001907349	1.01\\
20.5700001716614	1.01\\
20.5900001525879	1.01\\
20.6200001239777	1.01\\
20.6400001049042	1.01\\
20.6600000858307	1.01\\
20.6800000667572	1.01\\
20.710000038147	1.01\\
20.7300000190735	1.01\\
20.75	1.01\\
20.7699999809265	1.01\\
20.7900002002716	1.01\\
20.8200001716614	1.01\\
20.8400001525879	1.01\\
20.8600001335144	1.01\\
20.8800001144409	1.01\\
20.9000000953674	1.01\\
20.9300000667572	1.01\\
20.9500000476837	1.01\\
20.9700000286102	1.01\\
20.9900000095367	1.01\\
21.0199999809265	1.01\\
21.0400002002716	1.01\\
21.0600001811981	1.01\\
21.0800001621246	1.01\\
21.1100001335144	1.01\\
21.1300001144409	1.01\\
21.1500000953674	1.01\\
21.1700000762939	1.01\\
21.2000000476837	1.01\\
21.2200000286102	1.01\\
21.2400000095367	1.01\\
21.2599999904633	1.01\\
21.2900002002716	1.01\\
21.3100001811981	1.01\\
21.3300001621246	1.01\\
21.3500001430511	1.01\\
21.3700001239777	1.01\\
21.4000000953674	1.01\\
21.4200000762939	1.01\\
21.4400000572205	1.01\\
21.460000038147	1.01\\
21.4900000095367	1.01\\
21.5099999904633	1.01\\
21.5299999713898	1.01\\
21.5500001907349	1.01\\
21.5700001716614	1.01\\
21.6000001430511	1.01\\
21.6200001239777	1.01\\
21.6400001049042	1.01\\
21.6600000858307	1.01\\
21.6800000667572	1.01\\
21.710000038147	1.01\\
21.7300000190735	1.01\\
21.75	1.01\\
21.7699999809265	1.01\\
21.8000001907349	1.01\\
21.8200001716614	1.01\\
21.8400001525879	1.01\\
21.8600001335144	1.01\\
21.8800001144409	1.01\\
21.9100000858307	1.01\\
21.9300000667572	1.01\\
21.9500000476837	1.01\\
21.9700000286102	1.01\\
21.9900000095367	1.01\\
22.0199999809265	1.01\\
22.0400002002716	1.01\\
22.0600001811981	1.01\\
22.0800001621246	1.01\\
22.1100001335144	1.01\\
22.1300001144409	1.01\\
22.1500000953674	1.01\\
22.1700000762939	1.01\\
22.1900000572205	1\\
22.2200000286102	1\\
22.2400000095367	1\\
22.2599999904633	1\\
22.2799999713898	1\\
22.3100001811981	1\\
22.3300001621246	1\\
22.3500001430511	1\\
22.3700001239777	1\\
22.4000000953674	1\\
22.4200000762939	1\\
22.4400000572205	1\\
22.460000038147	1\\
22.4900000095367	1\\
22.5099999904633	1\\
22.5299999713898	1\\
22.5500001907349	1\\
22.5800001621246	1\\
22.6000001430511	1\\
22.6200001239777	1\\
22.6400001049042	1\\
22.6600000858307	1\\
22.6900000572205	1\\
22.710000038147	1\\
22.7300000190735	1\\
22.75	1\\
22.7699999809265	1\\
22.8000001907349	1\\
22.8200001716614	1\\
22.8400001525879	1\\
22.8600001335144	1\\
22.8900001049042	1\\
22.9100000858307	1\\
22.9300000667572	1\\
22.9500000476837	1\\
22.9700000286102	1\\
23	1\\
23.0199999809265	1\\
23.0400002002716	1\\
23.0600001811981	1\\
23.0800001621246	1\\
23.1100001335144	1\\
23.1300001144409	1\\
23.1500000953674	1\\
23.1700000762939	1\\
23.2000000476837	1\\
23.2200000286102	1\\
23.2400000095367	1\\
23.2599999904633	1\\
23.2799999713898	1\\
23.3100001811981	1\\
23.3300001621246	1\\
23.3500001430511	1\\
23.3700001239777	1\\
23.3900001049042	1\\
23.4200000762939	1\\
23.4400000572205	1\\
23.460000038147	1\\
23.4900000095367	1\\
23.5099999904633	1\\
23.5299999713898	1\\
23.5500001907349	1\\
23.5800001621246	1\\
23.6000001430511	1\\
23.6200001239777	1\\
23.6400001049042	1\\
23.6700000762939	1\\
23.6900000572205	1\\
23.710000038147	1\\
23.7300000190735	1\\
23.75	1\\
23.7799999713898	1\\
23.8000001907349	1\\
23.8200001716614	1\\
23.8400001525879	1\\
23.8600001335144	1\\
23.8900001049042	1\\
23.9100000858307	1\\
23.9300000667572	1\\
23.9500000476837	1\\
23.9800000190735	1\\
24	1\\
24.0199999809265	1\\
24.0400002002716	1\\
24.0600001811981	1\\
24.0900001525879	1\\
24.1100001335144	1\\
24.1300001144409	1\\
24.1500000953674	1\\
24.1700000762939	1\\
24.2000000476837	1\\
24.2200000286102	1\\
24.2400000095367	1\\
24.2599999904633	1\\
24.2900002002716	1\\
24.3100001811981	1\\
24.3300001621246	1\\
24.3500001430511	1\\
24.3700001239777	1\\
24.4000000953674	1\\
24.4200000762939	1\\
24.4400000572205	1\\
24.460000038147	1\\
24.4800000190735	1\\
24.5099999904633	1\\
24.5299999713898	1\\
24.5500001907349	1\\
24.5700001716614	1\\
24.6000001430511	1\\
24.6200001239777	1\\
24.6400001049042	1\\
24.6600000858307	1\\
24.6900000572205	1\\
24.710000038147	1\\
24.7300000190735	1\\
24.75	1\\
24.7799999713898	1\\
24.8000001907349	1\\
24.8200001716614	1\\
24.8400001525879	1\\
24.8700001239777	1\\
24.8900001049042	1\\
24.9100000858307	1\\
24.9300000667572	1\\
24.9500000476837	1\\
24.9800000190735	1\\
25	1\\
25.0199999809265	1\\
25.0400002002716	1\\
25.0600001811981	1\\
25.0900001525879	1\\
25.1100001335144	1\\
25.1300001144409	1\\
25.1500000953674	1\\
25.1800000667572	1\\
25.2000000476837	1\\
25.2200000286102	1\\
25.2400000095367	1\\
25.2599999904633	1\\
25.2900002002716	1\\
25.3100001811981	1\\
25.3300001621246	1\\
25.3500001430511	1\\
25.3700001239777	1\\
25.4000000953674	1\\
25.4200000762939	1\\
25.4400000572205	1\\
25.460000038147	1\\
25.4900000095367	1\\
25.5099999904633	1\\
25.5299999713898	1\\
25.5500001907349	1\\
25.5700001716614	1\\
25.6000001430511	1\\
25.6200001239777	1\\
25.6400001049042	1\\
25.6600000858307	1\\
25.6800000667572	1\\
25.710000038147	1\\
25.7300000190735	1\\
25.75	1\\
25.7699999809265	1\\
25.8000001907349	1\\
25.8200001716614	1\\
25.8400001525879	1\\
25.8600001335144	1\\
25.8900001049042	1\\
25.9100000858307	1\\
25.9300000667572	1\\
25.9500000476837	1\\
25.9800000190735	1\\
26	1\\
26.0199999809265	1\\
26.0400002002716	1\\
26.0700001716614	1\\
26.0900001525879	1\\
26.1100001335144	1\\
26.1300001144409	1\\
26.1500000953674	1\\
26.1800000667572	1\\
26.2000000476837	1\\
26.2200000286102	1\\
26.2400000095367	1\\
26.2699999809265	1\\
26.2900002002716	1\\
26.3100001811981	1\\
26.3300001621246	1\\
26.3500001430511	1\\
26.3800001144409	1\\
26.4000000953674	1\\
26.4200000762939	1\\
26.4400000572205	1\\
26.460000038147	1\\
26.4900000095367	1\\
26.5099999904633	1\\
26.5299999713898	1\\
26.5500001907349	1\\
26.5800001621246	1\\
26.6000001430511	1\\
26.6200001239777	1\\
26.6400001049042	1\\
26.6600000858307	1\\
26.6900000572205	1\\
26.710000038147	1\\
26.7300000190735	1\\
26.75	1\\
26.7699999809265	1\\
26.8000001907349	1\\
26.8200001716614	1\\
26.8400001525879	1\\
26.8600001335144	1\\
26.8900001049042	1\\
26.9100000858307	1\\
26.9300000667572	1\\
26.9500000476837	1\\
26.9700000286102	1\\
27	1\\
27.0199999809265	1\\
27.0400002002716	1\\
27.0600001811981	1\\
27.0900001525879	1\\
27.1100001335144	1\\
27.1300001144409	1\\
27.1500000953674	1\\
27.1800000667572	1\\
27.2000000476837	1\\
27.2200000286102	1\\
27.2400000095367	1\\
27.2699999809265	1\\
27.2900002002716	1\\
27.3100001811981	1\\
27.3300001621246	1\\
27.3600001335144	1\\
27.3800001144409	1\\
27.4000000953674	1\\
27.4200000762939	1\\
27.4400000572205	1\\
27.4700000286102	1\\
27.4900000095367	1\\
27.5099999904633	1\\
27.5299999713898	1\\
27.5500001907349	1\\
27.5800001621246	1\\
27.6000001430511	1\\
27.6200001239777	1\\
27.6400001049042	1\\
27.6700000762939	1\\
27.6900000572205	1\\
27.710000038147	1\\
27.7300000190735	1\\
27.75	1\\
27.7799999713898	1\\
27.8000001907349	1\\
27.8200001716614	1\\
27.8400001525879	1\\
27.8600001335144	1\\
27.8900001049042	1\\
27.9100000858307	1\\
27.9300000667572	1\\
27.9500000476837	1\\
27.9800000190735	1\\
28	1\\
28.0199999809265	1\\
28.0400002002716	1\\
28.0600001811981	1\\
28.0900001525879	1\\
28.1100001335144	1\\
28.1300001144409	1\\
28.1500000953674	0.99\\
28.1700000762939	0.99\\
28.2000000476837	0.98\\
28.2200000286102	0.97\\
28.2400000095367	0.97\\
28.2599999904633	0.96\\
28.2900002002716	0.95\\
28.3100001811981	0.94\\
28.3300001621246	0.93\\
28.3500001430511	0.92\\
28.3800001144409	0.91\\
28.4000000953674	0.9\\
28.4200000762939	0.89\\
28.4500000476837	0.88\\
28.4700000286102	0.87\\
28.4900000095367	0.86\\
28.5099999904633	0.85\\
28.5299999713898	0.84\\
28.5600001811981	0.83\\
28.5800001621246	0.83\\
28.6000001430511	0.82\\
28.6200001239777	0.81\\
28.6500000953674	0.8\\
28.6700000762939	0.79\\
28.6900000572205	0.78\\
28.710000038147	0.77\\
28.7300000190735	0.76\\
28.7599999904633	0.75\\
28.7799999713898	0.74\\
28.8000001907349	0.73\\
28.8200001716614	0.73\\
28.8400001525879	0.72\\
28.8700001239777	0.71\\
28.8900001049042	0.7\\
28.9100000858307	0.69\\
28.9300000667572	0.69\\
28.960000038147	0.68\\
28.9800000190735	0.67\\
29	0.66\\
29.0199999809265	0.65\\
29.0400002002716	0.65\\
29.0700001716614	0.64\\
29.0900001525879	0.63\\
29.1100001335144	0.62\\
29.1300001144409	0.61\\
29.1600000858307	0.61\\
29.1800000667572	0.6\\
29.2000000476837	0.59\\
29.2200000286102	0.58\\
29.2400000095367	0.58\\
29.2699999809265	0.57\\
29.2900002002716	0.57\\
29.3100001811981	0.57\\
29.3300001621246	0.57\\
29.3500001430511	0.57\\
29.3800001144409	0.57\\
29.4000000953674	0.57\\
29.4200000762939	0.57\\
29.4400000572205	0.57\\
29.4700000286102	0.57\\
29.4900000095367	0.57\\
29.5099999904633	0.57\\
29.5299999713898	0.57\\
29.5600001811981	0.57\\
29.5800001621246	0.57\\
29.6000001430511	0.57\\
29.6200001239777	0.57\\
29.6500000953674	0.57\\
29.6700000762939	0.57\\
29.6900000572205	0.57\\
29.710000038147	0.57\\
29.7400000095367	0.57\\
29.7599999904633	0.57\\
29.7799999713898	0.57\\
29.8000001907349	0.57\\
29.8200001716614	0.57\\
29.8500001430511	0.57\\
29.8700001239777	0.57\\
29.8900001049042	0.57\\
29.9100000858307	0.57\\
29.9400000572205	0.57\\
29.960000038147	0.57\\
29.9800000190735	0.57\\
30	0.57\\
30.0199999809265	0.57\\
30.0500001907349	0.57\\
30.0700001716614	0.57\\
30.0900001525879	0.57\\
30.1100001335144	0.57\\
30.1300001144409	0.57\\
30.1600000858307	0.57\\
30.1800000667572	0.57\\
30.2000000476837	0.57\\
30.2200000286102	0.57\\
30.25	0.57\\
30.2699999809265	0.57\\
30.2900002002716	0.57\\
30.3100001811981	0.57\\
30.3300001621246	0.57\\
30.3600001335144	0.57\\
30.3800001144409	0.57\\
30.4000000953674	0.57\\
30.4200000762939	0.57\\
30.4400000572205	0.57\\
30.4700000286102	0.57\\
30.4900000095367	0.57\\
30.5099999904633	0.57\\
30.5299999713898	0.57\\
30.5600001811981	0.57\\
30.5800001621246	0.57\\
30.6000001430511	0.57\\
30.6200001239777	0.57\\
30.6400001049042	0.57\\
30.6700000762939	0.57\\
30.6900000572205	0.57\\
30.710000038147	0.57\\
30.7300000190735	0.57\\
30.7599999904633	0.57\\
30.7799999713898	0.57\\
30.8000001907349	0.57\\
30.8200001716614	0.56\\
30.8500001430511	0.56\\
30.8700001239777	0.56\\
30.8900001049042	0.55\\
30.9100000858307	0.55\\
30.9400000572205	0.54\\
30.960000038147	0.54\\
30.9800000190735	0.54\\
31	0.54\\
31.0299999713898	0.53\\
31.0500001907349	0.53\\
31.0700001716614	0.53\\
31.0900001525879	0.52\\
31.1100001335144	0.52\\
31.1400001049042	0.52\\
31.1600000858307	0.52\\
31.1800000667572	0.52\\
31.2000000476837	0.52\\
31.2200000286102	0.52\\
31.25	0.52\\
31.2699999809265	0.52\\
31.2900002002716	0.52\\
31.3100001811981	0.52\\
31.3400001525879	0.52\\
31.3600001335144	0.52\\
31.3800001144409	0.52\\
31.4000000953674	0.52\\
31.4200000762939	0.52\\
31.4500000476837	0.52\\
31.4700000286102	0.52\\
31.4900000095367	0.52\\
31.5099999904633	0.52\\
31.5299999713898	0.52\\
31.5600001811981	0.52\\
31.5800001621246	0.52\\
31.6000001430511	0.52\\
31.6200001239777	0.52\\
31.6500000953674	0.52\\
31.6700000762939	0.52\\
31.6900000572205	0.52\\
31.710000038147	0.52\\
31.7300000190735	0.52\\
31.7599999904633	0.52\\
31.7799999713898	0.52\\
31.8000001907349	0.52\\
31.8200001716614	0.52\\
31.8400001525879	0.52\\
31.8700001239777	0.52\\
31.8900001049042	0.52\\
31.9100000858307	0.52\\
31.9300000667572	0.52\\
31.960000038147	0.52\\
31.9800000190735	0.52\\
32	0.52\\
32.0199999809265	0.52\\
32.0500001907349	0.52\\
32.0700001716614	0.52\\
32.0900001525879	0.52\\
32.1100001335144	0.52\\
32.1400001049042	0.52\\
32.1600000858307	0.52\\
32.1800000667572	0.52\\
32.2000000476837	0.52\\
32.2300000190735	0.51\\
32.25	0.51\\
32.2699999809265	0.51\\
32.2900002002716	0.5\\
32.3100001811981	0.5\\
32.3400001525879	0.5\\
32.3600001335144	0.5\\
32.3800001144409	0.5\\
32.4000000953674	0.5\\
32.4300000667572	0.5\\
32.4500000476837	0.5\\
32.4700000286102	0.5\\
32.4900000095367	0.5\\
32.5099999904633	0.5\\
32.5400002002716	0.5\\
32.5600001811981	0.5\\
32.5800001621246	0.5\\
32.6000001430511	0.5\\
32.6200001239777	0.5\\
32.6500000953674	0.5\\
32.6700000762939	0.5\\
32.6900000572205	0.5\\
32.710000038147	0.5\\
32.7400000095367	0.5\\
32.7599999904633	0.5\\
32.7799999713898	0.5\\
32.8000001907349	0.5\\
32.8200001716614	0.5\\
32.8500001430511	0.5\\
32.8700001239777	0.5\\
32.8900001049042	0.5\\
32.9100000858307	0.5\\
32.9300000667572	0.5\\
32.960000038147	0.5\\
32.9800000190735	0.5\\
33	0.5\\
33.0199999809265	0.5\\
33.0500001907349	0.5\\
33.0700001716614	0.5\\
33.0900001525879	0.5\\
33.1100001335144	0.5\\
33.1300001144409	0.5\\
33.1600000858307	0.5\\
33.1800000667572	0.5\\
33.2000000476837	0.5\\
33.2200000286102	0.5\\
33.25	0.5\\
33.2699999809265	0.5\\
33.2900002002716	0.5\\
33.3100001811981	0.5\\
33.3400001525879	0.5\\
33.3600001335144	0.5\\
33.3800001144409	0.5\\
33.4000000953674	0.5\\
33.4300000667572	0.5\\
33.4500000476837	0.5\\
33.4700000286102	0.5\\
33.4900000095367	0.5\\
33.5199999809265	0.5\\
33.5400002002716	0.5\\
33.5600001811981	0.5\\
33.5800001621246	0.5\\
33.6000001430511	0.5\\
33.6300001144409	0.5\\
33.6500000953674	0.5\\
33.6700000762939	0.5\\
33.6900000572205	0.5\\
33.710000038147	0.5\\
33.7400000095367	0.5\\
33.7599999904633	0.5\\
33.7799999713898	0.5\\
33.8000001907349	0.5\\
33.8300001621246	0.5\\
33.8500001430511	0.5\\
33.8700001239777	0.5\\
33.8900001049042	0.5\\
33.9100000858307	0.5\\
33.9400000572205	0.5\\
33.960000038147	0.5\\
33.9800000190735	0.5\\
34	0.5\\
34.0199999809265	0.5\\
34.0500001907349	0.5\\
34.0700001716614	0.5\\
34.0900001525879	0.5\\
34.1100001335144	0.5\\
34.1400001049042	0.5\\
34.1600000858307	0.5\\
34.1800000667572	0.5\\
34.2000000476837	0.5\\
34.2200000286102	0.5\\
34.25	0.5\\
34.2699999809265	0.5\\
34.2900002002716	0.5\\
34.3100001811981	0.5\\
34.3300001621246	0.5\\
34.3600001335144	0.5\\
34.3800001144409	0.5\\
34.4000000953674	0.5\\
34.4300000667572	0.5\\
34.4500000476837	0.5\\
34.4700000286102	0.5\\
34.4900000095367	0.5\\
34.5199999809265	0.5\\
34.5400002002716	0.5\\
34.5600001811981	0.5\\
34.5800001621246	0.5\\
34.6100001335144	0.5\\
34.6300001144409	0.5\\
34.6500000953674	0.5\\
34.6700000762939	0.5\\
34.6900000572205	0.5\\
34.7200000286102	0.5\\
34.7400000095367	0.5\\
34.7599999904633	0.5\\
34.7799999713898	0.5\\
34.8000001907349	0.5\\
34.8300001621246	0.5\\
34.8500001430511	0.5\\
34.8700001239777	0.5\\
34.8900001049042	0.5\\
34.9200000762939	0.5\\
34.9400000572205	0.5\\
34.960000038147	0.5\\
34.9800000190735	0.5\\
35	0.5\\
35.0299999713898	0.5\\
35.0500001907349	0.5\\
35.0700001716614	0.5\\
35.0900001525879	0.5\\
35.1100001335144	0.5\\
35.1400001049042	0.5\\
35.1600000858307	0.5\\
35.1800000667572	0.5\\
35.2000000476837	0.5\\
35.2300000190735	0.5\\
35.25	0.5\\
35.2699999809265	0.5\\
35.2900002002716	0.5\\
35.3100001811981	0.5\\
35.3400001525879	0.5\\
35.3600001335144	0.5\\
35.3800001144409	0.5\\
35.4000000953674	0.5\\
35.4200000762939	0.5\\
35.4500000476837	0.5\\
35.4700000286102	0.5\\
35.4900000095367	0.5\\
35.5099999904633	0.5\\
35.5400002002716	0.5\\
35.5600001811981	0.5\\
35.5800001621246	0.5\\
35.6000001430511	0.5\\
35.6300001144409	0.5\\
35.6500000953674	0.5\\
35.6700000762939	0.5\\
35.6900000572205	0.5\\
35.7200000286102	0.5\\
35.7400000095367	0.5\\
35.7599999904633	0.5\\
35.7799999713898	0.5\\
35.8100001811981	0.5\\
35.8300001621246	0.5\\
35.8500001430511	0.5\\
35.8700001239777	0.5\\
35.8900001049042	0.5\\
35.9200000762939	0.5\\
35.9400000572205	0.5\\
35.960000038147	0.5\\
35.9800000190735	0.5\\
36.0099999904633	0.5\\
36.0299999713898	0.5\\
36.0500001907349	0.5\\
36.0700001716614	0.5\\
36.0900001525879	0.5\\
36.1200001239777	0.5\\
36.1400001049042	0.5\\
36.1600000858307	0.5\\
36.1800000667572	0.5\\
36.2000000476837	0.5\\
36.2300000190735	0.5\\
36.25	0.5\\
36.2699999809265	0.5\\
36.2900002002716	0.5\\
36.3100001811981	0.5\\
36.3400001525879	0.5\\
36.3600001335144	0.5\\
36.3800001144409	0.5\\
36.4000000953674	0.5\\
36.4300000667572	0.5\\
36.4500000476837	0.5\\
36.4700000286102	0.5\\
36.4900000095367	0.5\\
36.5099999904633	0.5\\
36.5400002002716	0.5\\
36.5600001811981	0.5\\
36.5800001621246	0.5\\
36.6000001430511	0.5\\
36.6200001239777	0.5\\
36.6500000953674	0.5\\
36.6700000762939	0.5\\
36.6900000572205	0.5\\
36.710000038147	0.5\\
36.7400000095367	0.5\\
36.7599999904633	0.5\\
36.7799999713898	0.5\\
36.8000001907349	0.5\\
36.8300001621246	0.5\\
36.8500001430511	0.5\\
36.8700001239777	0.5\\
36.8900001049042	0.5\\
36.9200000762939	0.5\\
36.9400000572205	0.5\\
36.960000038147	0.5\\
36.9800000190735	0.5\\
37.0099999904633	0.5\\
37.0299999713898	0.5\\
37.0500001907349	0.5\\
37.0700001716614	0.5\\
37.0900001525879	0.5\\
37.1200001239777	0.5\\
37.1400001049042	0.5\\
37.1600000858307	0.5\\
37.1800000667572	0.5\\
37.210000038147	0.5\\
37.2300000190735	0.5\\
37.25	0.5\\
37.2699999809265	0.5\\
37.2900002002716	0.5\\
37.3200001716614	0.5\\
37.3400001525879	0.5\\
37.3600001335144	0.5\\
37.3800001144409	0.5\\
37.4000000953674	0.5\\
37.4300000667572	0.5\\
37.4500000476837	0.5\\
37.4700000286102	0.5\\
37.4900000095367	0.5\\
37.5199999809265	0.5\\
37.5400002002716	0.5\\
37.5600001811981	0.5\\
37.5800001621246	0.5\\
37.6000001430511	0.5\\
37.6300001144409	0.5\\
37.6500000953674	0.5\\
37.6700000762939	0.5\\
37.6900000572205	0.5\\
37.710000038147	0.5\\
37.7400000095367	0.5\\
37.7599999904633	0.5\\
37.7799999713898	0.5\\
37.8000001907349	0.5\\
37.8300001621246	0.5\\
37.8500001430511	0.5\\
37.8700001239777	0.5\\
37.8900001049042	0.5\\
37.9100000858307	0.5\\
37.9400000572205	0.5\\
37.960000038147	0.5\\
37.9800000190735	0.51\\
38	0.51\\
38.0299999713898	0.52\\
38.0500001907349	0.53\\
38.0700001716614	0.55\\
38.0900001525879	0.56\\
38.1200001239777	0.58\\
38.1400001049042	0.59\\
38.1600000858307	0.61\\
38.1800000667572	0.63\\
38.210000038147	0.64\\
38.2300000190735	0.66\\
38.25	0.68\\
38.2699999809265	0.69\\
38.3000001907349	0.71\\
38.3200001716614	0.73\\
38.3400001525879	0.74\\
38.3600001335144	0.76\\
38.3800001144409	0.78\\
38.4100000858307	0.79\\
38.4300000667572	0.81\\
38.4500000476837	0.82\\
38.4700000286102	0.84\\
38.4900000095367	0.86\\
38.5199999809265	0.87\\
38.5400002002716	0.89\\
38.5600001811981	0.9\\
38.5800001621246	0.91\\
38.6100001335144	0.93\\
38.6300001144409	0.94\\
38.6500000953674	0.95\\
38.6700000762939	0.96\\
38.6900000572205	0.97\\
38.7200000286102	0.97\\
38.7400000095367	0.98\\
38.7599999904633	0.99\\
38.7799999713898	1\\
38.8100001811981	1\\
38.8300001621246	1.01\\
38.8500001430511	1.01\\
38.8700001239777	1.01\\
38.8900001049042	1.01\\
38.9200000762939	1.01\\
38.9400000572205	1.01\\
38.960000038147	1.01\\
38.9800000190735	1.01\\
39	1.01\\
39.0299999713898	1.01\\
39.0500001907349	1.01\\
39.0700001716614	1.01\\
39.0900001525879	1.01\\
39.1200001239777	1.01\\
39.1400001049042	1.01\\
39.1600000858307	1.01\\
39.1800000667572	1.01\\
39.2000000476837	1.01\\
39.2300000190735	1.01\\
39.25	1.01\\
39.2699999809265	1.01\\
39.2900002002716	1.01\\
39.3200001716614	1.01\\
39.3400001525879	1.01\\
39.3600001335144	1.01\\
39.3900001049042	1.01\\
39.4100000858307	1.01\\
39.4300000667572	1.01\\
39.4500000476837	1.01\\
39.4700000286102	1.01\\
39.5	1.01\\
39.5199999809265	1.01\\
39.5400002002716	1.01\\
39.5600001811981	1.01\\
39.5800001621246	1.01\\
39.6100001335144	1.01\\
39.6300001144409	1.01\\
39.6500000953674	1.01\\
39.6700000762939	1.01\\
39.7000000476837	1\\
39.7200000286102	1\\
39.7400000095367	0.99\\
39.7599999904633	0.99\\
39.7799999713898	0.99\\
39.8100001811981	0.99\\
39.8300001621246	0.99\\
39.8500001430511	0.99\\
39.8700001239777	0.99\\
39.9000000953674	0.99\\
39.9200000762939	0.99\\
39.9400000572205	0.99\\
39.960000038147	0.99\\
39.9800000190735	0.99\\
40.0099999904633	0.99\\
40.0299999713898	0.99\\
40.0500001907349	0.99\\
40.0700001716614	0.99\\
40.0900001525879	0.99\\
40.1200001239777	0.99\\
40.1400001049042	0.99\\
40.1600000858307	0.99\\
40.1800000667572	0.99\\
40.210000038147	0.99\\
40.2300000190735	0.99\\
40.25	0.99\\
40.2699999809265	0.99\\
40.2900002002716	0.99\\
40.3200001716614	0.99\\
40.3400001525879	0.99\\
40.3600001335144	0.99\\
40.3800001144409	0.99\\
40.4100000858307	0.99\\
40.4300000667572	0.99\\
40.4500000476837	0.99\\
40.4700000286102	1\\
40.5	1\\
40.5199999809265	1\\
40.5400002002716	1\\
40.5600001811981	1\\
40.5900001525879	1\\
40.6100001335144	1\\
40.6300001144409	1\\
40.6500000953674	1\\
40.6700000762939	1\\
40.7000000476837	1\\
40.7200000286102	1\\
40.7400000095367	1\\
40.7599999904633	1\\
40.7900002002716	1\\
40.8100001811981	1\\
40.8300001621246	1\\
40.8500001430511	1\\
40.8700001239777	1\\
40.9000000953674	1\\
40.9200000762939	1\\
40.9400000572205	1\\
40.960000038147	1\\
40.9800000190735	1\\
41.0099999904633	1\\
41.0299999713898	1\\
41.0500001907349	1\\
41.0700001716614	1\\
41.1000001430511	1\\
41.1200001239777	1\\
41.1400001049042	1\\
41.1600000858307	1\\
41.1800000667572	1\\
41.210000038147	1\\
41.2300000190735	1\\
41.25	1\\
41.2699999809265	1\\
41.2900002002716	1\\
41.3200001716614	1\\
41.3400001525879	1\\
41.3600001335144	1\\
41.3800001144409	1\\
41.4100000858307	1\\
41.4300000667572	1\\
41.4500000476837	1\\
41.4700000286102	1\\
41.4900000095367	1\\
41.5199999809265	1\\
41.5400002002716	1\\
41.5600001811981	1\\
41.5800001621246	1\\
41.6100001335144	1\\
41.6300001144409	1\\
41.6500000953674	1\\
41.6700000762939	1\\
41.7000000476837	1\\
41.7200000286102	1\\
41.7400000095367	1\\
41.7599999904633	1\\
41.7900002002716	1\\
41.8100001811981	1\\
41.8300001621246	1\\
41.8500001430511	1\\
41.8800001144409	1\\
41.9000000953674	1\\
41.9200000762939	1\\
41.9400000572205	1\\
41.960000038147	1\\
41.9900000095367	1\\
42.0099999904633	1\\
42.0299999713898	1\\
42.0500001907349	1\\
42.0700001716614	1\\
42.1000001430511	1\\
42.1200001239777	1\\
42.1400001049042	1\\
42.1600000858307	1\\
42.1900000572205	1\\
42.210000038147	1\\
42.2300000190735	1\\
42.25	1\\
42.2699999809265	1\\
42.3000001907349	1\\
42.3200001716614	1\\
42.3400001525879	1\\
42.3600001335144	1\\
42.3800001144409	1\\
42.4100000858307	1\\
42.4300000667572	1\\
42.4500000476837	1\\
42.4700000286102	1\\
42.5	1\\
42.5199999809265	1\\
42.5400002002716	1\\
42.5600001811981	1\\
42.5800001621246	1\\
42.6100001335144	1\\
42.6300001144409	1\\
42.6500000953674	1\\
42.6700000762939	1\\
42.6900000572205	1\\
42.7200000286102	1\\
42.7400000095367	1\\
42.7599999904633	1\\
42.7799999713898	1\\
42.8100001811981	1\\
42.8300001621246	1\\
42.8500001430511	1\\
42.8700001239777	1\\
42.9000000953674	1\\
42.9200000762939	1\\
42.9400000572205	1\\
42.960000038147	1\\
42.9900000095367	1\\
43.0099999904633	1\\
43.0299999713898	1\\
43.0500001907349	1\\
43.0800001621246	1\\
43.1000001430511	1\\
43.1200001239777	1\\
43.1400001049042	1\\
43.1600000858307	1\\
43.1900000572205	1\\
43.210000038147	1\\
43.2300000190735	1\\
43.25	1\\
43.2799999713898	1\\
43.3000001907349	1\\
43.3200001716614	1\\
43.3400001525879	1\\
43.3600001335144	1\\
43.3900001049042	1\\
43.4100000858307	1\\
43.4300000667572	1\\
43.4500000476837	1\\
43.4700000286102	1\\
43.5	1\\
43.5199999809265	1\\
43.5400002002716	1\\
43.5600001811981	1\\
43.5900001525879	1\\
43.6100001335144	1\\
43.6300001144409	1\\
43.6500000953674	1\\
43.6700000762939	1\\
43.7000000476837	1\\
43.7200000286102	1\\
43.7400000095367	1\\
43.7599999904633	1\\
43.7799999713898	1\\
43.8100001811981	1\\
43.8300001621246	1\\
43.8500001430511	1\\
43.8700001239777	1\\
43.9000000953674	1\\
43.9200000762939	1\\
43.9400000572205	1\\
43.960000038147	1\\
43.9800000190735	1\\
44.0099999904633	1\\
44.0299999713898	1\\
44.0500001907349	1\\
44.0700001716614	1\\
44.1000001430511	1\\
44.1200001239777	1\\
44.1400001049042	1\\
44.1600000858307	1\\
44.1900000572205	1\\
44.210000038147	1\\
44.2300000190735	1\\
44.25	1\\
44.2799999713898	1\\
44.3000001907349	1\\
44.3200001716614	1\\
44.3400001525879	1\\
44.3700001239777	1\\
44.3900001049042	1\\
44.4100000858307	1\\
44.4300000667572	1\\
44.4500000476837	1\\
44.4800000190735	1\\
};
\end{axis}
\end{tikzpicture}}