\documentclass[10pt]{standalone}
\input{tikzpic_packages.tex}
\begin{document}

\tikzstyle {mycircle}=[circle,draw,thick,minimum size=52pt]
\tikzstyle {myrect} = [rectangle, draw, thick]
\tikzstyle {decision} =[diamond, draw, thick]


\begin{tikzpicture}
	
	%KOS 0
	\draw[arrows=->, line width=.4pt](-0.2,-0.2)--(0.8,-0.2)node[right]{$x_0$};
	\draw[arrows=->, line width=.4pt](-0.2,-0.2)--(-0.2,0.8)node[left]{$y_0$};
	\draw[arrows=->, line width=.4pt](-0.2,-0.2)--(-0.554,-0.554)node[left]{$z_0$};
	\fill[black](-0.2,-0.2)circle(1pt);
	
	%Körper
	\draw (-0.1,0.2) -- (-1.6,0.2) -- (-1.6,-6)--(-0.1,-6)--cycle;
	\draw (-0.1,0.2) -- (0.9,1.2)--(0.9,-5)--(-0.1,-6);
	\draw (-1.6,0.2) -- (-0.6,1.2)--(0.9,1.2);
	
	
	\draw[thick](-0.85,-0.85)--(-1,-1);
	%Schulter 1
	\draw[thick](-1,-1)--(-1.3,-1)--(-1.3,-1.3)--(-1,-1.3)--cycle;
	\draw[thick](-1.3,-1)--(-1,-1.3);
	\draw[thick](-1.3,-1.3)--(-1.4,-1.4)--(-1.4,-1.6);
	\fill[black](-1.4,-1.4)circle(1pt);
	%KOS 1	
	\draw[arrows=->, line width=.4pt](-1.4,-1.4)--(-1.4,-2.4)node[right]{$z_1$};
	\draw[arrows=->, line width=.4pt](-1.4,-1.4)--(-0.4,-1.4)node[above]{$x_1$};
	\draw[arrows=->, line width=.4pt](-1.4,-1.4)--(-1.754,-1.754)node[left]{$y_1$};
	
	%Schulter 2
	\draw[thick](-1.4,-1.6)--(-1.612,-1.812)--(-1.4,-2.024)--(-1.188,-1.812)--cycle;
	\draw[thick](-1.612,-1.812)--(-1.188,-1.812);
	\draw[thick](-1.4,-2.024)--(-1.4,-4.85);
	%Ellenbogen
	\fill[black](-1.4,-5)circle(2pt);
	\draw[thick](-1.27,-4.95)arc[start angle=15, end angle=165, radius=4pt];
	\draw[thick](-1.4,-5)--(1.8,-5);
	
	%KOS 2
	\draw[arrows=->, line width=.4pt](-1.4,-5)--(-0.4,-5)node[above]{$x_2$};
	\draw[arrows=->, line width=.4pt](-1.4,-5)--(-1.4,-4)node[right]{$y_2$};
	\draw[arrows=->, line width=.4pt](-1.4,-5)--(-1.754,-5.354)node[left]{$z_2$};
		
	%KOS 3
	\fill[black](1.8,-5)circle(1pt);
	\draw[arrows=->, line width=.4pt](1.8,-5)--(2.8,-5)node[above]{$x_3$};
	\draw[arrows=->, line width=.4pt](1.8,-5)--(1.8,-6)node[right]{$y_3$};
	\draw[arrows=->, line width=.4pt](1.8,-5)--(1.446,-5.354)node[left]{$z_3$};
	
	%Bemaßung
	\draw[arrows=<->,line width=.4pt](-2.4,-1.4)--(-2.4,-5);
	\draw(-2.4,-3.2) node[left]{$l_u$};
	
	\draw[arrows=<->,line width=.4pt](-1.4,-7)--(1.8,-7);
	\draw(0.2,-7) node[above]{$l_f$};

\end{tikzpicture}
\end{document}
